// Tactics Remake, Items

///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Short Swords                                                          //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Short Sword                                                           //
///////////////////////////////////////////////////////////////////////////
@4000 = ~Short Sword~
@4001 = ~The short sword is the first type of sword to come into existence. In the simplest of terms, a short sword can be considered a dagger with a blade so long that it can no longer be called a dagger. The term short sword does not exist in sword classifications. However, it has come to be used to describe a double-edged blade about two feet in length. The sword tip is usually pointed, ideal for thrusting.

STATISTICS:

Damage: 1d6
Damage type: Piercing
Speed Factor: 3
Proficiency Type: Short Sword
Type: One-handed
Requires:
 5 Strength

Weight: 3~

///////////////////////////////////////////////////////////////////////////
// Ichthia's Neck-Knife                                                  //
///////////////////////////////////////////////////////////////////////////
@4002 = ~Ichthia's Neck-Knife +2~
@4003 = ~Spellcasters facilitate research by bartering magic, and though the practice does not usually span across planes, some resources just cannot be had locally. Such is the case for Ichthia, a sorceress currently peddling finely crafted implements of death. Though never seen, the cost of her shadowy aid is well known: she barters in souls, usually with people not aware of their worth. The original owners of a Neck-Knife are often dead on the inside themselves.

STATISTICS:

Combat abilities:
– Each hit drains 3 Hit Points from the target and transfers them to the wielder. This will not heal beyond the wielder's maximum.

THAC0: +2
Damage: 1d6+2
Damage type: Piercing
Speed Factor: 2
Proficiency Type: Short Sword
Type: One-handed
Requires:
 5 Strength

Weight: 3~

///////////////////////////////////////////////////////////////////////////
// The Lucky One                                                         //
///////////////////////////////////////////////////////////////////////////
@4004 = ~The Lucky One +1~
@4005 = ~This is a swashbuckler's blade that has seen endless use in grand fights against "big nasties" sent forth by whomever. The Lucky Ones mercenary company commissioned these blades while still flush from their last big score. After their windfall they only adventured for the thrill of it, challenging each other to ever-greater feats of daring-do. Why are these weapons no longer with them? Sometimes the "big nasty" wins.

STATISTICS:

Equipped abilities:
– Luck: +1

THAC0: +1
Damage: 1d6+1
Damage type: Piercing
Speed Factor: 2
Proficiency Type: Short Sword
Type: One-handed
Requires:
 5 Strength

Weight: 3~