IF
  See([EVILCUTOFF])
  HasItem("moclk05",LastSeenBy(Myself))  // Shroud of Elder Doom
  !HasItem("lich",LastSeenBy(Myself))  // Ring
  !Specifics(LastSeenBy(Myself),2001)
THEN
  RESPONSE #100
    ChangeSpecifics(LastSeenBy(Myself),2001)
    ActionOverride(LastSeenBy(Myself),ChangeAIScript("molich1c",CLASS))
END

IF
  See(SecondNearest([EVILCUTOFF]))
  HasItem("moclk05",LastSeenBy(Myself))  // Shroud of Elder Doom
  !HasItem("lich",LastSeenBy(Myself))  // Ring
  !Specifics(LastSeenBy(Myself),2001)
THEN
  RESPONSE #100
    ChangeSpecifics(LastSeenBy(Myself),2001)
    ActionOverride(LastSeenBy(Myself),ChangeAIScript("molich1c",CLASS))
END

IF
  See(ThirdNearest([EVILCUTOFF]))
  HasItem("moclk05",LastSeenBy(Myself))  // Shroud of Elder Doom
  !HasItem("lich",LastSeenBy(Myself))  // Ring
  !Specifics(LastSeenBy(Myself),2001)
THEN
  RESPONSE #100
    ChangeSpecifics(LastSeenBy(Myself),2001)
    ActionOverride(LastSeenBy(Myself),ChangeAIScript("molich1c",CLASS))
END

IF
  See(FourthNearest([EVILCUTOFF]))
  HasItem("moclk05",LastSeenBy(Myself))  // Shroud of Elder Doom
  !HasItem("lich",LastSeenBy(Myself))  // Ring
  !Specifics(LastSeenBy(Myself),2001)
THEN
  RESPONSE #100
    ChangeSpecifics(LastSeenBy(Myself),2001)
    ActionOverride(LastSeenBy(Myself),ChangeAIScript("molich1c",CLASS))
END

IF
  See(FifthNearest([EVILCUTOFF]))
  HasItem("moclk05",LastSeenBy(Myself))  // Shroud of Elder Doom
  !HasItem("lich",LastSeenBy(Myself))  // Ring
  !Specifics(LastSeenBy(Myself),2001)
THEN
  RESPONSE #100
    ChangeSpecifics(LastSeenBy(Myself),2001)
    ActionOverride(LastSeenBy(Myself),ChangeAIScript("molich1c",CLASS))
END

IF
  See(SixthNearest([EVILCUTOFF]))
  HasItem("moclk05",LastSeenBy(Myself))  // Shroud of Elder Doom
  !HasItem("lich",LastSeenBy(Myself))  // Ring
  !Specifics(LastSeenBy(Myself),2001)
THEN
  RESPONSE #100
    ChangeSpecifics(LastSeenBy(Myself),2001)
    ActionOverride(LastSeenBy(Myself),ChangeAIScript("molich1c",CLASS))
END

