IF
  OR(2)
    See(SecondNearestEnemyOf(Myself))
    See(NearestEnemyOf(Myself))
  Global("MO_SPAWN_ENEMIES","LOCALS",0)
  DifficultyGT(HARD)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SPAWN_MORE","GLOBAL",12)
    DisplayStringHead(Myself,@5013)  // Sekolah, come to our aid!
    CreateCreatureObjectEffect("IMPSAHA","SPMONSUM",LastSeenBy(Myself))
    SetGlobal("MO_SPAWN_ENEMIES","LOCALS",1)
END

IF
  OR(2)
    See(SecondNearestEnemyOf(Myself))
    See(NearestEnemyOf(Myself))
  Global("MO_SPAWN_ENEMIES","LOCALS",0)
  DifficultyLT(HARDEST)
  DifficultyGT(EASY)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SPAWN_MORE","GLOBAL",12)
    DisplayStringHead(Myself,4413) // Call forth the Alguiliians! We are overun!
    CreateCreatureObjectEffect("SAHANGU","SPMONSUM",LastSeenBy(Myself))
    CreateCreatureObjectEffect("SAHANGU","SPMONSUM",LastSeenBy(Myself))
    CreateCreatureObjectEffect("SAHANGU","SPMONSUM",LastSeenBy(Myself))
    SetGlobal("MO_SPAWN_ENEMIES","LOCALS",1)
END

IF
  OR(2)
    See(SecondNearestEnemyOf(Myself))
    See(NearestEnemyOf(Myself))
  GlobalTimerExpired("MO_SPAWN_MORE","GLOBAL")
  DifficultyGT(EASY)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,4413) // Call forth the Alguiliians! We are overun!
    CreateCreatureObjectEffect("SAHANGU","SPMONSUM",LastSeenBy(Myself))
    CreateCreatureObjectEffect("SAHANGU","SPMONSUM",LastSeenBy(Myself))
    CreateCreatureObjectEffect("SAHANGU","SPMONSUM",LastSeenBy(Myself))
    SetGlobalTimer("MO_SPAWN_MORE","LOCALS",12)
END