IF
  HasItem("MORNG03",Myself)
  DifficultyLT(HARD)
THEN
  RESPONSE #100
    DestroyItem("MORNG03")
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  Global("MO_GhastHorror","LOCALS",0)
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,WIZARD_HORROR)
    ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_BLUE)
    SetGlobal("MO_GhastHorror","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  Global("MO_SPAWN_ENEMIES","LOCALS",0)
  Difficulty(Easy)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SPAWN_MORE","GLOBAL",36)
    DisplayStringHead(Myself,@5000)  // ~Rise... rise and listen to what must be said.~
    CreateCreature("SKELWA01",[-3.2],0)  // ~Skeleton Warrior~
    CreateCreature("SKELWA01",[2.-3],0)  // ~Skeleton Warrior~
    CreateCreature("SKELWA01",[3.2],0)  // ~Skeleton Warrior~
    Wait(2)
    DisplayStringHead(Myself,@5001)  // ~Fight! Kill him!~
    SetGlobal("MO_SPAWN_ENEMIES","LOCALS",1)
END

IF
  GlobalTimerExpired("MO_SPAWN_MORE","GLOBAL")
  Difficulty(Easy)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,@5000)  // ~Rise... rise and listen to what must be said.~
    CreateCreature("SKELWA01",[2.-3],0)  // ~Skeleton Warrior~
    CreateCreature("SKELWA01",[3.2],0)  // ~Skeleton Warrior~
    Wait(2)
    DisplayStringHead(Myself,@5001)  // ~Fight! Kill him!~
    SetGlobalTimer("MO_SPAWN_MORE","GLOBAL",36)
END

IF
  See(NearestEnemyOf(Myself))
  Global("MO_SPAWN_ENEMIES","LOCALS",0)
  DifficultyGT(Easy)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SPAWN_MORE","GLOBAL",20)
    SetGlobalTimer("MO_LarlochTimer","LOCALS",6)
    DisplayStringHead(Myself,@5000)  // ~Rise... rise and listen to what must be said.~
    CreateCreature("SKELWA01",[-3.2],0)  // ~Skeleton Warrior~
    CreateCreature("SKELWA01",[2.-3],0)  // ~Skeleton Warrior~
    CreateCreature("SKELWA01",[3.2],0)  // ~Skeleton Warrior~
    Wait(2)
    DisplayStringHead(Myself,@5001)  // ~Fight! Kill him!~
    SetGlobal("MO_SPAWN_ENEMIES","LOCALS",1)
END

IF
  GlobalTimerExpired("MO_SPAWN_MORE","GLOBAL")
  DifficultyGT(Easy)
THEN
  RESPONSE #80
    DisplayStringHead(Myself,@5000)  // ~Rise... rise and listen to what must be said.~
    CreateCreature("SKELWA01",[2.-3],0)  // ~Skeleton Warrior~
    CreateCreature("SKELWA01",[3.2],0)  // ~Skeleton Warrior~
    Wait(2)
    DisplayStringHead(Myself,@5001)  // ~Fight! Kill him!~
    SetGlobalTimer("MO_SPAWN_MORE","GLOBAL",20)
  RESPONSE #20
    DisplayStringHead(Myself,@5000)  // ~Rise... rise and listen to what must be said.~
    CreateCreature("SKELWA01",[-3.2],0)  // ~Skeleton Warrior~
    CreateCreature("SKELWA01",[2.-3],0)  // ~Skeleton Warrior~
    CreateCreature("SKELWA01",[3.2],0)  // ~Skeleton Warrior~
    Wait(2)
    DisplayStringHead(Myself,@5001)  // ~Fight! Kill him!~
    SetGlobalTimer("MO_SPAWN_MORE","GLOBAL",20)
END

IF
  Difficulty(HARDEST)
  GlobalTimerExpired("MO_LarlochTimer","LOCALS")
  See(Player1)
THEN
  RESPONSE #100
    ReallyForceSpell(Player1,WIZARD_LARLOCH_MINOR_DRAIN)
    Continue()
END

IF
  Difficulty(HARDEST)
  GlobalTimerExpired("MO_LarlochTimer","LOCALS")
  See(Player2)
THEN
  RESPONSE #100
    ReallyForceSpell(Player2,WIZARD_LARLOCH_MINOR_DRAIN)
    Continue()
END

IF
  Difficulty(HARDEST)
  GlobalTimerExpired("MO_LarlochTimer","LOCALS")
  See(Player3)
THEN
  RESPONSE #100
    ReallyForceSpell(Player3,WIZARD_LARLOCH_MINOR_DRAIN)
    Continue()
END

IF
  Difficulty(HARDEST)
  GlobalTimerExpired("MO_LarlochTimer","LOCALS")
  See(Player4)
THEN
  RESPONSE #100
    ReallyForceSpell(Player4,WIZARD_LARLOCH_MINOR_DRAIN)
    Continue()
END

IF
  Difficulty(HARDEST)
  GlobalTimerExpired("MO_LarlochTimer","LOCALS")
  See(Player5)
THEN
  RESPONSE #100
    ReallyForceSpell(Player5,WIZARD_LARLOCH_MINOR_DRAIN)
    Continue()
END

IF
  Difficulty(HARDEST)
  GlobalTimerExpired("MO_LarlochTimer","LOCALS")
  See(Player6)
THEN
  RESPONSE #100
    ReallyForceSpell(Player6,WIZARD_LARLOCH_MINOR_DRAIN)
    Continue()
END

IF
  Difficulty(HARDEST)
  GlobalTimerExpired("MO_LarlochTimer","LOCALS")
THEN
  RESPONSE #50
    SetGlobalTimer("MO_LarlochTimer","LOCALS",6)
    DisplayStringHead(Myself,@5002)  // ~Your life essence belongs to me!~
  RESPONSE #50
    SetGlobalTimer("MO_LarlochTimer","LOCALS",6)
    DisplayStringHead(Myself,@5003)  // ~I will feed on your energy!~
END