IF
  OR(2)
    See(SecondNearestEnemyOf(Myself))
    See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("MO_SPAWN_MORE","LOCALS")
  DifficultyGT(Easy)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,4413) // Call forth the Alguiliians! We are overun!
    CreateCreatureObjectEffect("SAHANGU","SPMONSUM",LastSeenBy(Myself))
    CreateCreatureObjectEffect("SAHANGU","SPMONSUM",LastSeenBy(Myself))
    CreateCreatureObjectEffect("SAHANGU","SPMONSUM",LastSeenBy(Myself))
    SetGlobalTimer("MO_SPAWN_MORE","LOCALS",12)
END