IF
  OR(2)
    See(SecondNearestEnemyOf(Myself))
    See(NearestEnemyOf(Myself))
  Global("MO_SPAWN_ENEMIES","LOCALS",0)
  DifficultyGT(HARD)
THEN
  RESPONSE #100 
    SetGlobal("MO_SPAWN_ENEMIES","LOCALS",1)
    SetGlobalTimer("MO_SPAWN_MORE","GLOBAL",3)
    DisplayStringHead(Myself,@5013)  // Sekolah, come to our aid!
    CreateCreatureObjectEffect("mosaha","SPMONSUM",LastSeenBy(Myself))
END

IF
  OR(2)
    See(SecondNearestEnemyOf(Myself))
    See(NearestEnemyOf(Myself))
  Global("MO_SPAWN_ENEMIES","LOCALS",0)
  DifficultyLT(HARDEST)
  DifficultyGT(EASY)
THEN
  RESPONSE #100
    SetGlobal("MO_SPAWN_ENEMIES","LOCALS",1)
    SetGlobalTimer("MO_SPAWN_MORE","GLOBAL",12)
    DisplayStringHead(Myself,4413) // Call forth the Alguiliians! We are overun!
    CreateCreatureObjectEffect("mosaha01","SPMONSUM",LastSeenBy(Myself))
    CreateCreatureObjectEffect("mosaha01","SPMONSUM",LastSeenBy(Myself))
    CreateCreatureObjectEffect("mosaha01","SPMONSUM",LastSeenBy(Myself))   
END

IF
  OR(2)
    See(SecondNearestEnemyOf(Myself))
    See(NearestEnemyOf(Myself))
  GlobalTimerExpired("MO_SPAWN_MORE","GLOBAL")
  DifficultyGT(EASY)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SPAWN_MORE","GLOBAL",12)
    DisplayStringHead(Myself,4413) // Call forth the Alguiliians! We are overun!
    CreateCreatureObjectEffect("mosaha01","SPMONSUM",LastSeenBy(Myself))
    CreateCreatureObjectEffect("mosaha01","SPMONSUM",LastSeenBy(Myself))
    CreateCreatureObjectEffect("mosaha01","SPMONSUM",LastSeenBy(Myself))
END