IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        Wait(1)
        MoveViewPoint([1508.1364],INSTANT)
        JumpToPoint([1508.1364])
        Wait(3)
        EndCutSceneMode()
END

IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player2)
        Wait(1)
        JumpToPoint([1439.1434])
END

IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player3)
        Wait(1)
        JumpToPoint([1570.1310])
END

IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player4)
        Wait(1)
        JumpToPoint([1501.1493])
END

IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player5)
        Wait(1)
        JumpToPoint([1630.1372])
END

IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player6)
        Wait(1)
        JumpToPoint([1563.1436])
END

