// Acid Kensai Dialogue
@101      = ~So, we finally meet. You are just as impressive as I had imagined.~
@102              = ~Who are you?~
@103              = ~What do you want with me?~
@104              = ~Let me guess, you're not even going to listen to what I say.~
@105      = ~I am Kuroisan, a Kensai and Wu Jen of no small merit. I have come to this land chasing a densetsu no katana. The katana, you see, is my particular specialty and my singular obsession.~
@106      = ~Of course I will listen to you. Do the people you meet normally ignore you? Trust me, that's probably more of a blessing than a curse.~
@107      = ~You have a very powerful katana, one that I have been seeking for quite some time.~
@108      = ~I would very much appreciate it if you would hand over Celestial Fury. I would prefer to settle things peacefully, but I am not above the use of force.~
@109              = ~OK, sure, you can have it.~
@110             = ~I think not.~
@111      = ~I would very much appreciate it if you would hand over Malakar. I would prefer to settle things peacefully, but I am not above the use of force.~
@112     = ~Very well. Iku yo!~
@114     = ~What you are doing is wrong! Why are you threatening to rob me?~
@113     = ~Thank you, friend! May the Kami watch over us both. Your generosity will not be forgotten. Sayonara.~

@115     = ~Wrong? By what standards? Certainly not by my internal sensibilities. Perhaps you speak of the Kami? Some of them would agree, some would disagree. I fail to see one as clearly superior to the others.~
@116     = ~Why should I not take what I want, here in this barbarian land? The only thing I have to fear is the retribution of your law. Your guards enforce your local rules by threat of violence, inflicting your morals on visitors like me.~ 
@117     = ~Well, I have bribed the local enforcers. So now the only thing that stands between me and my desire ... is you. And are you so much better? Exactly how did you come by this katana anyway? Legally purchased? I think not: you looted it from a corpse.~ 
@118     = ~So, will you hand it over peacefully?~

@120     = ~Once again we embark on our twisted dance.~

@121     = ~Ano ... clearly I am mistaken. There is no legendary katana here. Forgive this lowly one for intruding. Farewell.~

// Red Badge Dialog
@201 = ~Hisss.. Welcome, <CHARNAME>. You thought yourself safe in your ...~
[SNAKE01]
// @202 = ~... Pocket Plane, but that is not so. The taint of your Sssire is like ...~
@203 = ~... a sssiren's ssong, a deliciouss promissse. As you grow sstronger ...~
@204 = ~... ssso do we, and so does our hunger. Power flowsss like a poison ...~
@205 = ~... through your veinsss, through your mind. Your weak mortal mind ...~
@206 = ~... and your frail mortal body ... I ssshudder in anticipation.~
@207 = ~There will always be those who sseek to kill you, just as you ...~
[SNAKE03]
@208 = ~... have ssought the death of othersss. But few others are like usss.~
@209 = ~Few are avatarss of Poison. Ssome Create ...~ [SNAKE04]
@210 = ~... but we Destroy. Ssome are Fractiouss in their dessiress ...~
@211 = ~... but we are as One. Our one heart beatss for your blood.~
@212 = ~But now isss not the time. You will fatten yourself for ...~ [SNAKE01]
@213 = ~... the sslaughter. We will wait.~

@214 = ~Sigh. Why do these things always happen to me?~
@215 = ~You are not the first one to seek my doom, snake, and you won't be the last.~
@216 = ~You know, I hear that creatures like you are actually quite tasty with a sage marinade.~
@217 = ~Why wait? Let's do it now!~

@218 = ~Your wordss are nothing to usss. We will wait.~ [SNAKE02]

@219 = ~Now ... issss ... the time. You call to our hunger ...~ [SNAKE01]
@220 = ~... and we come for the feasst.~

@222 = ~... mortal world, but that is not so. The taint of your Sssire is like ...~
