// Tactics Remix, Creatures

// Gnome Fighter/Illusionist
@2000 = ~Valtor Darkspell~
@2001 = ~Zrap~
@2002 = ~Velpuk~

// Acid Kensai
@2003 = ~Kuroisan~

// Red Badge
@2011 = ~Bittersnake~
@2012 = ~Bloodcaster~
@2013 = ~Fallowmist~
@2014 = ~Redspike~
@2015 = ~Bloodspear~

// The Ritual
@2016 = ~Ritual Shadowstalker~
@2017 = ~Ritual Theurgeon~
@2018 = ~Ritual Battlemage~
@2019 = ~Ritual Totemist~
@2022 = ~Ender, Ritual Captain~
@2023 = ~Ritual Battlerager~
@2024 = ~Ritual Disruptor~
@2025 = ~Chanur, Ritual Shapeshifter~
@2026 = ~Vryce, Ritual Inquisitor~
@2027 = ~Number Ten Ox, Ritual Monk~
@2028 = ~Li Kao, Ritual Wu Jen~
@2029 = ~Ritual Skull~
@2030 = ~Pontifex~
@2031 = ~Manifestation~
@2032 = ~Countess Merentha~
@2033 = ~Unit Zero~
@2034 = ~Unit One~
@2035 = ~Unit Two~
@2036 = ~Ira'kiou'dneg~