// Tactics Remake, Items

///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Short Swords                                                          //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Short Sword                                                           //
///////////////////////////////////////////////////////////////////////////
@4000 = ~Short Sword~
@4001 = ~The short sword is the first type of sword to come into existence. In the simplest of terms, a short sword can be considered a dagger with a blade so long that it can no longer be called a dagger. The term short sword does not exist in sword classifications. However, it has come to be used to describe a double-edged blade about two feet in length. The sword tip is usually pointed, ideal for thrusting.

STATISTICS:

Damage: 1d6
Damage type: Piercing
Speed Factor: 3
Proficiency Type: Short Sword
Type: One-handed
Requires:
 5 Strength

Weight: 3~

///////////////////////////////////////////////////////////////////////////
// Littlefang                                                            //
///////////////////////////////////////////////////////////////////////////
@4002 = ~Littlefang +2~
@4003 = ~Though the sheen of the sword's blade is metallic, the heft of the weapon seems as if it were carved from the tooth of some great beast, and sheathed in a metal hilt to protect it from the user's hand. A greedy essence seems to inhabit this weapon, pore-like holes in the blade soaking up any blood it touches.

STATISTICS:

Combat abilities:
– Each hit drains 1 Hit Point from the target and transfers it to the wielder. This will not heal beyond the wielder's maximum.

THAC0: +2
Damage: 1d6+2
Damage type: Piercing
Speed Factor: 2
Proficiency Type: Short Sword
Type: One-handed
Requires:
 5 Strength

Weight: 3~

///////////////////////////////////////////////////////////////////////////
// The Lucky One                                                         //
///////////////////////////////////////////////////////////////////////////
@4004 = ~The Lucky One +1~
@4005 = ~This is a swashbuckler's blade that has seen endless use in grand fights against "big nasties" sent forth by whomever. The Lucky Ones mercenary company commissioned these blades while still flush from their last big score. After their windfall they only adventured for the thrill of it, challenging each other to ever-greater feats of daring-do. Why are these weapons no longer with them? Sometimes the "big nasty" wins.

STATISTICS:

Equipped abilities:
– Luck: +1

THAC0: +1
Damage: 1d6+1
Damage type: Piercing
Speed Factor: 2
Proficiency Type: Short Sword
Type: One-handed
Requires:
 5 Strength

Weight: 3~

///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Katanas                                                               //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Katana                                                                //
///////////////////////////////////////////////////////////////////////////
@4100 = ~Katana~
@4101 = ~The katana is a single-edged, slightly curved sword that ends with a chisel point. The katana is perhaps one of the finest swords ever made, the steps to its creation a long and secret process that is more art form than anything else. This blade is an important facet of Kara-Turan culture. To touch or wield a samurai's katana is to insult the samurai and to incite his wrath. For a gaijin, or foreigner, to own such a blade is a rare occurrence. Either the gaijin is a greatly honored friend of an important minister, or the gaijin has murdered a samurai.

STATISTICS:

Damage: 1d10
Damage Type: Slashing
Speed Factor: 4
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 6~

///////////////////////////////////////////////////////////////////////////
// Sanchuudoku +4                                                        //
///////////////////////////////////////////////////////////////////////////
@4102 = ~Sanchuudoku +4~
/*
@4103 = ~This green blade was forged by a Kara-Turan Wu Jen as a gift for his paranoid overlord; its name means "Acidic Poisoning". The sword was enchanted using the fresh blood of a Black Dragon and the hilt guard is decorated with Wolfwere bone fragments. The blade heals its user's wounds at an alarming rate and powerful acid seem to fly from it whenever an attack is made on the user. 

STATISTICS:

Equipped abilities:
– Regeneration (1 hit point every two seconds)
– Immunity to Acid

Combat abilities:
– Each hit lowers the target's acid resistance by 25% for 18 seconds and inflicts 2d4 acid damage. 

THAC0: +4
Damage: 1d10+4
Damage Type: Slashing
Speed Factor: 4
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 8~
*/
///*
@4103 = ~This green blade was forged by a Kara-Turan Wu Jen as a gift for his paranoid overlord; its name means "Acidic Poisoning". The sword was enchanted using the fresh blood of a Black Dragon and the hilt guard is decorated with Wolfwere bone fragments. The blade heals its user's wounds at an alarming rate and powerful acid seem to fly from it whenever an attack is made on the user. 

STATISTICS:

Equipped abilities:
– Regeneration (1 hit point every two seconds)
– Immunity to Acid
– 2 points of acid damage to any who damage the wielder

Combat abilities:
– Each hit lowers the target's acid resistance by 25% for 18 seconds and inflicts 2d4 acid damage. 

THAC0: +4
Damage: 1d10+4
Damage Type: Slashing
Speed Factor: 4
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 8~
//*/

@4104 = ~Acidic Backlash~

///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Robes                                                                 //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Robe                                                                  //
///////////////////////////////////////////////////////////////////////////
@4200 = ~Mage Robe~
@4201 = ~Since the age of Netheril, mages have learned to bestow a wide variety of magical properties upon the everyday objects that surround them. A favorite item of such enchantment is the common robe. It is lightweight, affordable, and holds its enchantment well, thereby making it ideal equipment for a mage. Due to their magical heritage, however, only single-, dual-, and multi-class mages may wear these enchanted robes.

STATISTICS:

Weight: 3~

///////////////////////////////////////////////////////////////////////////
// Greater Robe of Eyes                                                  //
///////////////////////////////////////////////////////////////////////////
@4202 = ~Greater Robe of Eyes~
@4203 = ~The greater robe of eyes provides the wearer with improved vision and the ability to detect many things that are hidden. Invisibility and ethereal effects have no power to cloud the wearer's vision.

When not fully armored, the more powerful clerics of Helm often wear such robes to allow them to maintain their vigilance, even when unable to maintain their armament.

STATISTICS:

Equipped abilities:
– Armor Class: 5
– Find Traps: +10%
– Detect Illusion: +10%
– True Sight

Weight: 3~

///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Boots                                                                 //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Boot                                                                  //
///////////////////////////////////////////////////////////////////////////
@4300 = ~Boots~
@4301 = ~Boots are normally handmade by cobblers. Common boots are made by using a form, but good boots are designed for the foot of an individual. 

STATISTICS:

Weight: 4~

///////////////////////////////////////////////////////////////////////////
// Resilient Trodders                                                    //
///////////////////////////////////////////////////////////////////////////
@4302 = ~Resilient Trodders~
@4303 = ~Though bearing an inelegant name, these sturdy boots carry with them a powerful magic. Crafted by a talented young smith, they were to be the masterwork that earned him a right to study under the greatest blacksmith in the city. Instead, he became smitten with a cleric of Helm - and subsequently mocked by his peers, for the cleric was half-orc and ugly to their eyes. Unlike them, the young smith saw the cleric's beauty reflected in her kindness and unwavering devotion, and dedicated himself to the church soon after giving these boots to her. Alas, the smith did not live long in his duities as a Helmite - perishing in the defense of a merchant caravan who had appealed to the church for protection from bandits - but his boots were enchanted to honor his memory and dedication, and the cleric he gifted them to wore them until the day she died.

STATISTICS:

Equipped abilities:
– Armor Class: +1
– Constitution: +2
– Saving Throws: +2
– Protects against all forms of panic and boosts morale

Weight: 4~

///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Cloaks                                                                //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Cloak                                                                 //
///////////////////////////////////////////////////////////////////////////
@4400 = ~Cloak~
@4401 = ~The cloak can be made in every possible shape with just about every type of fabric. The most common forms are a circular piece of fabric with a hole in the center for the head, and fabric draped from neck, connected by a chain, brooch, cord, or pins.

STATISTICS:

Weight: 3~

///////////////////////////////////////////////////////////////////////////
// Shroud of Elder Doom                                                  //
///////////////////////////////////////////////////////////////////////////
@4402 = ~Shroud of Elder Doom~
@4403 = ~Intimidating in size and shape both, cloaks of this nature were only worn by the highest in the Myrkulite clergy, those known by the grim honorific of 'Elder Doom.' Since Myrkul's death, few of these have managed to make it to the outside world, and slip out of the former Death God's grasp... surprising, since many Elder Dooms supposedly burned themselves alive in their own robes, unwilling to let themselves or their artifacts touch the hands of the unworthy.

STATISTICS:

Equipped abilities:
– Immunity to all forms of death magic

Charge abilities:
– Finger of Death two times per day

Weight: 3~

///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Rings                                                                 //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Ring                                                                  //
///////////////////////////////////////////////////////////////////////////
@4500 = ~Ring~
@4501 = ~A ring is a small band of precious metal that is used as jewelry. Some rare rings have had enchantments placed upon them that confer various magical abilities. These rings are highly sought after, especially by those of the adventuring profession.

STATISTICS:

Weight: 0~

///////////////////////////////////////////////////////////////////////////
// Ring of Leeched Abjuration                                            //
///////////////////////////////////////////////////////////////////////////
@4502 = ~Ring of Leeched Abjuration~
@4503 = ~This potent ring consumes some of its wearer's stamina to provide an impressive array of defenses from enemy magic.

STATISTICS:

Equipped abilities:
– Strength: -3
– Dexterity: -3
– Constitution -3
– Immunity to spell level 2 or lower
– Immunity to Spell School: Evocation
– Magic Resistance: +20%
– May only be removed with a Remove Curse spell

Charge abilities:
– Mantle once per day
  Special: Confers complete invulnerability to all weapons of +2 or lower enchantment.
  Duration: 4 rounds

– Globe of Invulnerability once per day
  Special: User is immune to 1st-, 2nd-, 3rd-, and 4th-level spells
  Duration: 2 turns

Weight: 0~