// Tactics Remix, Script Dialog

// Crypt King
@5000 = ~Rise... rise and listen to what must be said.~
@5001 = ~Fight! Kill him!~
@5002 = ~Your life essence belongs to me!~
@5003 = ~I will feed on your energy!~

// Kuroisan
@5004 = ~I am a collector of swords!~

// Ritual
@5005 = ~her part of the Complete Ritual~
@5006 = ~The Ritual was disrupted.~
@5007 = ~The Ritual was completed.~
@5008 = ~Strange Transformation~
@5009 = ~(chanting) In nomine seclorum, omnia solum devenir ...~
@5010 = ~Yes! Everything that we have worked for shall come to pass.~
@5011 = ~With the Skulls destroyed, the Manifestation vanishes.~
@5012 = ~The Manifestation's power blocks your entry.~

// Mae'Var
@5100 = ~To accomplish your task, Mae'Var must die. There's no going back now.~