// Tactics Remix, American English

@1 = ~The Ritual~
@2 = ~"Kuroisan", the Acid Kensai~
@3 = ~"Red Badge" Poison-Based Encounter~
@4 = ~Gebhard Blucher's Lich in the Docks~
@5 = ~Kensai Ryu's Gnome Fighter/Illusionist in the Docks~
@6 = ~Kensai Ryu's Improved Crypt King~

@3000 = ~Component requires BGII: EE or EET~
@3001 = ~DLCMerger is needed before modding SoD games~

///////////////////////////////////////////////////////////////////////////
// Groups                                                                //
///////////////////////////////////////////////////////////////////////////
@3010 = ~Add New Encounters - Install BEFORE SCS~
@3011 = ~Update Existing Encounters - Install AFTER SCS~