// Tactics Remix, American English

@1 = ~The Ritual - Install BEFORE SCS~
@2 = ~"Kuroisan", the Acid Kensai - Install BEFORE SCS~
@3 = ~"Red Badge" Poison-Based Encounter - Install BEFORE SCS~
@4 = ~Gebhard Blucher's Lich in the Docks - Install BEFORE SCS~
@5 = ~Kensai Ryu's Gnome Fighter/Illusionist in the Docks - Install BEFORE SCS~
@6 = ~Kensai Ryu's Improved Crypt King - Install AFTER SCS~
@7 = ~Improved TorGal and De'Arnisse Keep - Install AFTER SCS~
@8 = ~Improved Sahuagin City - Install AFTER SCS~
@9 = ~Improved Bodhi - Install AFTER SCS~
@10 = ~Improved Irenicus - Install AFTER SCS~
@11 = ~Improved Guarded Compound in the Temple District - Install AFTER SCS~
@12 = ~Improved Twisted Rune - Install AFTER SCS~
@13 = ~Gebhard Blucher's Improved Mae'Var - Install AFTER SCS~
@14 = ~Gebhard Blucher's Improved Demon Knights - Install AFTER SCS~
@15 = ~Kensai Ryu's Tougher Kangaxx and Guardians - Install AFTER SCS~
@16 = ~Smarter Dragons in SoA - Install AFTER SCS~
@17 = ~Kensai Ryu's Improved Copper Coronet - Install AFTER SCS~
@18 = ~SimDing0's Improved Oasis - Install AFTER SCS~
@19 = ~Mike Barnes' Improved Small Teeth Pass - Install AFTER SCS~
@20 = ~Mike Barnes' Improved North Forest - Install AFTER SCS~
@21 = ~Mike Barnes' Marching Mountains - Install AFTER SCS~
@22 = ~Tougher Druid Grove - Install AFTER SCS~
@23 = ~Tougher Fire Giants - Install AFTER SCS~
@24 = ~Improve All Enemies Hit Points - Install AFTER SCS~
@25 = ~Enemies Have x2 Hit Points~
@26 = ~Enemies Have x2+20 Hit Points~
@27 = ~Enemies Have x3 Hit Points~
@28 = ~Enemies Have x3+30 Hit Points~
@29 = ~Morpheus562's Improved Drizzt (BGEE) - Install AFTER SCS~
@30 = ~Use ini Custom Enemy Hit Point Modifications~
@31 = ~Kensai Ryu's Random Wilderness Encounters - Install AFTER SCS~
@32 = ~Morpheus562's Tougher Githyanki - Install AFTER SCS~
@33 = ~Morpheus562's Tougher Yuan-ti - Install AFTER SCS~
@34 = ~Morpheus562's Improved Samia and Party in Windspear Hills Dungeon - Install AFTER SCS~
@35 = ~Morpheus562's Improved Planar Prison Bounty Hunters - Install AFTER SCS~
@36 = ~Morpheus562's Improved General AI for IWDEE~
@37 = ~Morpheus562's IWDEE Tougher Yetis~
@38 = ~Morpheus562's IWDEE Tougher Shadows~

@3000 = ~Component requires BGII: EE or EET~
@3001 = ~DLCMerger is needed before modding SoD games~
@3002 = ~Component requires BG: EE or EET~
@3003 = ~Component requires IWD: EE~

///////////////////////////////////////////////////////////////////////////
// Groups                                                                //
///////////////////////////////////////////////////////////////////////////
@3010 = ~Add New Encounters - Install BEFORE SCS~
@3011 = ~Update Existing Encounters - Install AFTER SCS~
@3012 = ~Enemy Improvements - Install AFTER SCS~
@3013 = ~IWDEE Components~