/////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////
//            Improved Winter Wolf Breath
/////////////////////////////////////////////////////////////////////
//        Version 1
//
// Improvements: Increases frequency
/////////////////////////////////////////////////////////////////////

/* Just something to play around with
IF
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("WOLF_BREATH","LOCALS")
  Range([PC],10)
  RandomNum(3,1)
THEN
  RESPONSE #100
    SetGlobalTimer("WOLF_BREATH","LOCALS",30)
    ForceSpell(LastSeenBy(Myself),INNATE_WINTER_WOLF_BREATH)  // SPIN169.SPL (No such index)
    Wait(2)
END

IF
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("WOLF_BREATH","LOCALS")
  Range([PC],10)
  OR(2)
    RandomNum(3,2)
    RandomNum(3,3)
THEN
  RESPONSE #100
    SetGlobalTimer("WOLF_BREATH","LOCALS",6)
    Continue()
END
*/

IF
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("WOLF_BREATH","LOCALS")
  Range([PC],10)
  RandomNum(2,1)
THEN
  RESPONSE #100
    SetGlobalTimer("WOLF_BREATH","LOCALS",30)
    ForceSpell(LastSeenBy(Myself),INNATE_WINTER_WOLF_BREATH)  // SPIN169.SPL (No such index)
    Wait(2)
END

IF
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("WOLF_BREATH","LOCALS")
  Range([PC],10)
  RandomNum(2,2)
THEN
  RESPONSE #100
    SetGlobalTimer("WOLF_BREATH","LOCALS",6)
    Continue()
END