// Acid Kensai Dialogue
@101      = ~那么，我们终于见面了。你的确如我想象中一般令人印象深刻。~
@102              = ~你是谁？~
@103              = ~你找我来做什么？~
@104              = ~让我猜猜，你甚至不会去听我说些什么。~
@105      = ~我是黑井，一位来自东方的著名剑圣。我来到这片大陆是为了寻找出色的武士刀。你知道，收集武士刀是我本人最大的爱好。~
@106      = ~我当然会听你说了。难道你遇到的人通常都不在意你说什么吗？相信我，我们的相逢更是一场祝福而不是一个诅咒。~
@107      = ~你有一把非常强大的武士刀，我已经搜寻它很长时间了。~
@108      = ~如果你能将那把天圣怒火转让给我，我想事情就会非常和平地得到解决。我并不想要随意地诉诸武力争斗。~
@109              = ~好吧，没问题。这把刀就送给你吧。~
@110             = ~我可不这样想。~
@111      = ~如果你能将那把马拉卡转让给我，我想事情就会非常和平地得到解决。我并不想要随意地诉诸武力争斗。~
@112     = ~这很好，来吧！~
@114     = ~你的行为是不合理的！你为什么要抢夺我的东西？~
@113     = ~多谢，朋友！愿卡米守护着你。我不会忘记你的慷慨，再见。~

@115     = ~不合理？以什么标准判断？我本人并不认为这是不合理的。或许你说的是卡米的立场？他们之中有些会同意你的观点，而有些则不会。我看不出这其中有哪些观点就必然是正确的。~
@116     = ~在这片未开化的土地上，我为何不能取走我想要的东西？我唯一担心的是你们的法律。你们的守卫总是用暴力强迫我们这些外来者遵守你们本地的道德规范。~ 
@117     = ~不过，我也已经买通了这些执法者。所以现在，唯一还在阻挡我欲望的家伙……就只有你而已。我很怀疑你是否如此出色？你是怎么拿到这把武士刀的呢？是合法购买来的吗？我想大概不是：你也是靠杀害他人获得了这件武器。~ 
@118     = ~那么，你愿意把它和平地转让给我么？~

@120     = ~我们又一次彼此交织在这场舞蹈之中了。~

@121     = ~啊……很明显我弄错了。这里并没有那把传说中的武士刀。请原谅我打扰到你，再见了。~

// Red Badge Dialog
@201 = ~嘶嘶……欢迎，<CHARNAME>。你以为自己在……~
[SNAKE01]
// @202 = ~……你的口袋空间里很安全，但事实并不是这样。你血液中的那种污秽就像……~
@203 = ~……海妖的歌声，是一个迷人的诱惑。每当你变强的时候……~
@204 = ~.……我们也变得更强，我们的饥渴也更加深重。力量的流淌就像毒药一样……~
@205 = ~……穿过你的身体，流过你的思想。你那脆弱的凡人性……~
@206 = ~……还有你那脆弱的肉体……我在期待中颤抖着。~
@207 = ~……永远有人想要毁灭你，就如同你……~
[SNAKE03]
@208 = ~……永远也为其他人带来死亡一样。只是很少有人能够像我们这样……~
@209 = ~……作为剧毒的化身，有些人追求创造……~ [SNAKE04]
@210 = ~……但我们意欲毁灭……~
@211 = ~……我们是一个整体，我们的心脏为你的血液而跳动。~
@212 = ~……但现在还不是时候，你会因为继续屠杀而……~ [SNAKE01]
@213 = ~……变得更强。我们会等待。~

@214 = ~唉，为什么这种事总是发生在我身上？~
@215 = ~你不是第一个想要目睹我的死亡，毒蛇，而且也不会是最后一个。~
@216 = ~你知道，我听说你们这种生物的肉配上卤汁吃还是很美味的。~
@217 = ~还等什么呢？赶快开战吧！~

@218 = ~你的语言对我们不起作用。但我们会等待。~ [SNAKE02]

@219 = ~……现在……是时候了。你唤起了我们的欲望……~ [SNAKE01]
@220 = ~……现在，开始我们的狂欢吧……~

@222 = ~……凡人世界，但并不完全是。你血液中的污秽就像……~

// Ritual Dialog
@301 = ~在这片最神圣的土地上居然出现了入侵者？这简直无法容忍！我听到了外面的这场骚乱，但我以为那些仪式的守护者们足以保护这里直到这场仪式完成。看上去我必须要严惩那位伊雷奇欧纳格。（叹气）那些骷髅防御设置在卷轴上原本看起来还是不错的。~
@302 = ~然而，如果我没猜错的话，正是他把你们送来这里的。我那位可爱的叛徒将军派来了一群底层暴民来阻止这场仪式。这听上去简直就像吟游诗人嘴里的歌谣一样。我当初在向他施展指使术的时候真应该更仔细一些。~
@303 = ~但我必须要询问你，陌生人……为什么？你为什么要闯入这里并屠杀我的部下？你是否了解这个仪式究竟是什么呢？~
@304 = ~事实上，一点也不。那位“教皇”根本就没有向我们透露任何具体细节。只是告诉我们这件事非常重要，将会扰乱世界的平衡。~
@305 = ~我只知道自己必须阻止你那邪恶的行为！~
@306 = ~我完全不想伤害你，但我现在受到指使术的影响，因此必须要阻止你。~
@307 = ~我对此并不感到惊讶。如果他真的把事实全部告诉给你的话，你根本就不会同意去帮助他。~
@308 = ~我十分确信如果你能够倾听我们的话，你就会意识到我们的目标是一致的。我们完全没有必要相互敌对。为什么？我甚至可以运用仪式的力量来消除你的冲动。~
@309 = ~我们所要做的只是消除障碍并增进交流。世界上的许多不幸都是由误会引起的：恐惧、憎恨、嫉妒，无一例外。我们希望能够消除这些分歧。~
@310 = ~但是很不幸，现在是最关键的时刻，我没时间进一步解释了。我们可以在我履行了自己的天命以后继续交谈。不要担心，这不会花费太长时间。~
@311 = ~你失败了，伊雷奇欧纳格也一样！你来得太晚了，我已经完成了仪式！现在聚集的灵魂已经降临到我们之中了。我等待着……那一刻！~

// Ender
@312 = ~蠢货，你为什么要攻击我们？难道你对艺术没有一点欣赏能力吗？干扰这个仪式就会使费伦失去所有美妙的歌声！~
@313 = ~我听说有野精灵组成的部落管他们崇拜的邪恶神灵叫作“无歌者”，因为这位神灵的目的就是阻碍创造之歌与生命之歌的流传。既然你反对我们履行自己的神圣义务，这意味着你就是他们之中的一员！~
@314 = ~我希望这是你最后的舞蹈，入侵者！我的真名叫作塔布力斯，我要指挥我的军队击溃你！~


// Li Kao
@315 = ~种下一颗谷粒能够收获一堆稻谷么？~
  @316 = ~什么？~
    @317 = ~这个问题并不复杂，闯入者。如果我种下一颗谷粒，我能否收获一堆稻谷呢？~
  @318 = ~是的。~
    @319 = ~我想你描述的这种行为无异于愚公移山，但我猜这大概是可能的。要是我们彼此之间能够更深入地互相理解就好了。~
  @320 = ~不能。~
    @321 = ~啊，如果种下一颗谷粒不能收获一堆稻谷，那么同时种下两颗谷粒也必然无济于事。以此类推，无论种下三颗、四颗……甚至一千颗，照理来说都无法收获一堆稻谷。那么这世上怎么还会有稻谷呢？~
      @322 = ~你为什么要用这种诡辩的二律背反来迷惑我？你莫非还想以此阻止我么？~
      @323 = ~或许一颗谷粒的生长繁殖程度是有极限的。~
      @324 = ~或许从逻辑语言的角度来考量，一堆稻谷的概念范围过于模糊了。~
        @325 = ~也许你是对的。我只是想看看你是怎么想，因为你看上去已经抱定决心要毁灭我所珍视的东西。但是现在，是我阻止你邪恶意图的时候了，亮出你的武器吧！~

// RIT Pont
@326    = ~啊，冒险者们，终于等到你们了。你们就是我要找的人。看来我选择在观察者堡垒外面等候是非常正确的，毕竟这里永远吸引着你们这种人。介意我占用你们一点时间吗？~
@327    = ~当然可以。~
@328    = ~可以，但我的经验告诉我，那些起初带着善意前来的人，多半会在中途捅我一刀。~
@329    = ~事实上现在不太合适，或许以后吧。~
@330    = ~嗯，看起来我们过去有着同样的经历。某种程度上我意识到自己现在的态度似乎更加让你怀疑我是一个心怀叵测之徒。~
@331    = ~我的确有个任务要交给你。不过我将开诚布公地告诉你，我确实有可能背叛你。~
@332    = ~我为什么要相信一个会背叛我的人？~
@333    = ~事实上，这个开局非常标准，请继续。~

@334    = ~相信我？你完全没有理由相信我，不过你却应该接受我的任务，当然你已经注意到了，几乎所有人都试图在利用你之后背叛你。~
@335    = ~我能感觉到联盟已经远离了。你和旁边的那个小伙子欧德恩谈过了么？散发着背叛的气味，我的侄子呢？费尔克拉格，诡计多端，下水道里的那个先知加尔呢？可别为他做事，如果你遇到赛蒙，那你就能充分的认识到这样的例子了。~
@336    = ~你见过黑暗精灵么？墙头草一样的变节者。影贼呢？全都是背刺的高手。甚至竖琴手也让他人去做一些见不得人的勾当，你甚至可能会遇见一个真正诡计多端的女人，她叫梅......当然，这是以后的事情了。总体来说，你遇见的每个人都可能有他们自己不可告人的目的。~
@337    = ~因此你的确没有理由也没有必要信任我，但是你应该接受我的任务，无论如何，如果我们开始就把所有可能性考虑到的话，你应该更相信我一些，因为至少你可以知道事情的进展，并做出一些准备。~
@338    = ~你总是这么脱俗么？~
@339    = ~好吧，让我们听听你的任务。~
@340    = ~不，平常的我还是温文尔雅的，不过我承认这个仪式让我有些烦躁，现在，让我们说说任务吧......~

@341    = ~我希望你和你尊敬的朋友去完成一个重要且危险的任务，很难想象整个世界的平衡会取决于这个任务。但由于拯救无数生命的想法通常不足以让冒险者投身于一项事业，因此巨大但奇怪的未指定的奖励也在等待着你。~
@342    = ~这不是一个通常的“去镇里，为我取回来某样东西”这样的白痴任务，我要的是终止仪式！（在他说话时一道闪电从天上划过。）~
@343    = ~“仪式”？~
@344    = ~是的，是的。使我印象很深刻。具体的呢？~

@345    = ~我想你理解这个任务的重要性了。~     
@346    = ~你最好注意听，<RACE>，这不是你在狗头人堡垒玩的游戏！~

@347    = ~在离这里不远的一个丛林里，有一些人日以继夜地准备着一个仪式，而且坚信他们的目标是正确的。~
@348    = ~但那个仪式必须被终止。因此这个任务很简单：进入丛林，通过那些被误导的仪式守卫并干扰仪式，但是不要伤到女祭祀，最后回到这里。~

@349    = ~怎么样，<CHARNAME>？你接受我的任务么？~

@350    = ~粗略讲一下这个仪式的防卫力量。~

@351    = ~这个仪式本身是由女祭祀在林中的圣地进行的，然而那块圣地被强大的亡灵之力所守护。~
@352    = ~很像法师变成巫妖的那种仪式，七个自愿者的灵魂离开了自己的肉体，并被转化成强大的守护力量，只有摧毁他们残余的肉体：那些仪式骷髅头，那个守护力量才会消散。~
@353    = ~骷髅头与守护力量本身都具有把你驱离的能力，但是他们必须被摧毁，简单来说就是：首先处理那些骷髅头，然后是门前的守卫力量。~
@354    = ~如果你要做的只是抓起那些骷髅头然后敲碎，那就没有必要由你出马了。仪式的防卫者预见到了这一点：有人会在最关键的时刻对仪式发动攻击。因此他已经组织起了一批军队来守卫仪式。~
@355    = ~那七个骷髅头散布在丛林的各处，每个旁边都有一尊巨石雕像，并且均由一个七人团队所守卫。因为骷髅头是从其守护者那里获得力量，所以不杀掉那些守护者便无法摧毁它们。~
@356    = ~那些守护者把他们的一部分生命能量给了仪式骷髅头，这是一种生命与死亡之间的桥梁，使得骷髅头在其旁边有守护者的情况下无法被摧毁。~
@357    = ~你必须找到每个骷髅头，干掉旁边的守护者，再敲碎那些骷髅头，然后你才可以进入圣地并干扰仪式。~

// 
@358    = ~讲讲那些守护者吧。~
@359    = ~仪式的组织者从水平一般的冒险者中召集了一大批人，每个都比刚从地牢出来时候的你多二到三倍经验——当然你知道的：很多人对你都有兴趣。这意味着他们每个人单独都比那时的你更强。~
@360    = ~除去几个独特的领队，普通的仪式守卫有如下几种：~
@361    = ~潜行者受东方的武术训练和盗贼的背刺训练，他们在树林周围潜行巡逻并在发现你时报警，在战斗中他们会不断地隐形并背刺。~
@362    = ~狙击者是熟练的游侠，会时刻用投石索发出致命的一击，同时他们还会毫不犹豫地使用牧师的神力来打击你。在战场上他们扮演着支援者的角色，提供远程攻击和牧师魔法。~
@363    = ~战斗法师同时受过无甲战斗和魔法训练，魔法所提供的防御比钢铁更坚固，而且他们会在使用解除性法术的同时上前攻击。~
@364    = ~图腾德鲁依受仪式的诱惑而来到这里。他们的图腾之灵给他们提供了合适的防护，并对守卫这片林地得心应手。~
@365    = ~野蛮人是笨重的狂战士，最前线的部队。他们与飞标手是非常好的搭档，飞标手专门受过屠杀法师和咒语防御训练。在战斗中，野蛮人冲在最前面，飞标手则经常放冷箭。~
@366    = ~最后，还有几个指挥官，我记得那里有一名审理者，一名吟游诗人，一名武僧和一只狼人。他们未必比其他守卫经验更丰富，但他们有较为独特的技能。~
@367    = ~T这些部队有着军队般的标准配置，魔法链甲，戒指，兵刃……然而他们的装备，除去那些魔法特性，并没有其他独特的地方。~

@368    = ~那你建议我们采取怎样的战术呢？~
@369    = ~我建议你首先把整个地区侦察一遍，而且任何情况下不要让你的队员单独一人，还要避开那些巡逻的潜行者。~
@370    = ~尽量不要在他们的营地中间开战，从一侧开始，除潜行者以外，仪式守护者会保卫在头骨的四周。~
@371    = ~很遗憾，仪式头骨能让很多针对冒险小队的战术消于无形。他们可以快速消去召唤生物，解除魔法，并能解除云类法术。~
@372    = ~尽可能去各个击破。也许引开肉搏战士并不难，但是让弓箭手离开岗位却是一件难事。~
@373    = ~别忘了，只要周围还有守护者，你就无法摧毁头骨，这甚至包括隐形的敌人。从他们的队伍组成你可以看出，必然会有虫暴，招雷，困惑或者是酸箭之类的法术攻击。~
@374    = ~我再没有其他的建议可以告诉你了，从我的经验来看，这些仪式的守卫者受过良好的训练并会尽可能地利用环境优势。你必须非常聪明或者经验非常丰富。~

@375    = ~就这个仪式本身你能告诉我什么？~

@376    = ~他必须被终止！这个仪式不能再继续下去了。那些被误导的笨蛋认为他们是在做一件大好事，但是他们太天真了！如果我们不能阻止他们，他们在发现真相时会十分惊讶和沮丧！~
@377    = ~嗯，嗯，但那到底是做什么的？~
@378    = ~T仪式的后续效果非常可怕，试图形容这种效果都使我颤抖，无法想象这个仪式的力量释放到费伦大陆会是怎样一种效果。~
@379    = ~好吧，仪式就是坏的，我明白了。但也许你可以再具体解释一下这个仪式的起源？~
@380    = ~这个仪式是掩盖在正义外衣下的极大邪恶。它本身非常吸引人，看起来可以实现很多希望和梦想。但仔细了解后会发现它通往错综复杂的黑暗。~
@381    = ~不错，我想我“完全”明白了。~
@382    = ~你还没意识到我在试图提供给你尽可能多的细节么？我不想让你被它所诱惑，甚至试图在事情结束后重建仪式。~

@383    = ~那你会不会背叛我？~
@384    = ~没什么太意外的，真的，我也是有忍耐限度的，如果你任务完成失败还回来要报酬的话，我也许就会杀了你。而你则可能被迫与我开展，并最终拿走我的宝藏。~
@385    = ~你知道事情会发展成什么样，是么？~

@386    = ~你能提供什么报酬？~
@387    = ~如果你终止了仪式并没有伤到女祭祀的话，你可以保留任何你在丛林中拿到的东西。而且你接受我任务的话我会立刻给你一些防御型的道具。~
@388    = ~而且不用说，你还会赢得我极大的尊敬并留下永久的回忆。~ 
@389    = ~而且就实际用途来说，我有一件非常强大的装备在仪式未被终止前无法发挥作用。因此相信我，试图偷走它是没有用的。而在你完成任务后我就会把它送给你。~

@390    = ~你到底是谁？~
@391    = ~我的原名对你们来说很难发音，你可以叫我大主教，那意味着“造桥者”。当然，你必然想要收集有关我的蛛丝马迹。~
@392    = ~我原来就是仪式里的一员，我全心全意地支持着他们。事实上我就是仪式防卫系统的组织者，我计划了一切防卫措施。~ 
@393    = ~试图通过一群暴徒来摧毁我原来的心血的确不是一件令人感到愉快的事。这就像是我雇用杀手来杀死自己一样，很遗憾，其他的仪式参与者很在意我的背叛并宣称这块圣地不欢迎我。~
@394    = ~只是在最近我才真正意识到这个仪式的目的，因此它绝对不能被完成，我恳求你，你可能短期内心里不好受，但最后你会明白的。~

@395    = ~我需要时间来考虑这件事。~
@396    = ~很好，但是掌握好时间。仪式的准备工作马上就要完成了，我需要你（或者其他的冒险者）来阻止这一切！~

@397    = ~我答应你。~
@398    = ~太好了！但我需要你接受一个指使术，保证你会干扰仪式并保护女祭祀的安全，然后回来报告。~
@399    = ~你不信任我？~
@400    = ~不，至少不比你信任我的程度更高。但我需要你。~
@401    = ~我得仔细考虑一下。~
@402    = ~可以。~
@403    = ~你接受这个指使术么？干扰仪式并保护女祭祀的安全，然后回来报告。~
@404    = ~好吧，我接受。~

@405    = ~现在，仪式的准备工作已经完成了，我立刻就把你传送到那片林地中去。按我的计算，你有七个小时来完成任务。不过别有太大的心理压力。~
  @406  = ~七个小时？你能再看看你的计算结果吗？那实在是太短了。~
    @407 = ~嗯，既然你提到了，好象是我计算的时候忘记进位了。 实际上也就是说，离仪式完成还有十五个小时。非常抱歉，以后不会这样了。~
    @408 = ~随便怎么样吧。~
  @409  = ~好吧。~
  @410  = ~怎么我觉得就算我明天再在那里露面也还会有七个小时的富余呢？~
    @411 = ~别犯傻了！仪式的时间表在马雷·莫图斯的卷轴里已经写得很明白。塔布理斯最近已经到了他们那边。有他在，仪式的最后一步就会开始！~

@412    = ~没有时间了，我们走吧。当你完成后，回到监察者堡垒向我报告。因为只有经过调和的人才能进入那片林地，因此没完成任务前不要出来。~

@413    = ~我们到了，拿着这些魔法物品。我可不像其他的雇主把你送到战场上就不管了，我真的很关注这个任务。~

@414    = ~你回来了。~

@415    = ~你干扰仪式失败了！事实上，你甚至没有通过圣地的守卫力量。你也意识不到，女祭祀已经因此而死了！~
@416    = ~拿着吧，你那该死的报酬，我说话算话。尽管我可以用指使术直接杀死你，但是我还有一件事要办，来吧，我要亲手杀了你！~

@417    = ~你干扰仪式失败了！你也意识不到，女祭祀已经因此而死了！但你毕竟通过了圣地的守卫力量。~
@418    = ~拿着吧，你那该死的报酬，我说话算话。当你觉得自己足够强的时候，再来跟我谈话，索取第二部分报酬。~

@419    = ~你终止了仪式，但是女祭祀已经死了！你就不能控制一下你的嗜血欲望？非要毁掉你路上的所有东西么？~

@420    = ~你终止了仪式，而且女祭祀活了下来！你超过了我的期望！我无法用语言表达我的谢意，我得到了救赎。这里是你的报酬，并且祝福你。~
@421    = ~我要走了，在天使找到米兰萨之前找到她。我必须赶快了，<RACE>！~

@422    = ~啊，你回来了，如同我们第一次见面时所提到的，我的确想要背叛你，你在仪式任务上的失败只是增加了我的怒火。我现在活着只为了一个目的：把你剥皮抽筋！~
@423    = ~你可能会击败我，尽管我试图说服自己可能会在那边和她见面。但在这一切发生之后，我知道这不可能了。我的计划全被你毁了，<RACE>。~
@424    = ~现在付出代价吧。~

// Improved Irenicus
@500 = ~啊，你终于醒了。看起来最后的这个魔法效果对你来说有点难以招架。不过没关系，我的分离已经完成了。~
@501 = ~见证我真正的力量吧，<CHARNAME>。你真的以为在你费尽心力对抗那些可悲的试炼获得巴尔之泪的时候，我只是站在这扇门的后面无所事事，脑内空空？~
@502 = ~别天真了。在你徒劳地奔波于这个由你自己创造出来的地方时，我正在利用你的灵魂……马上它们就会变成我的灵魂了……现在去找到属于我的“眼泪”吧。~
@503 = ~从现在开始，我将以新的名字出现在世间：分解者。为了更好地获得这里的能量，我已经将自己的灵魂化成碎片，潜藏在这个地方。~
@504 = ~在九层地狱的这个部分充斥着恐惧、贪婪、愤怒、骄傲和自私。把它们各自分离出来要远强于将它们无效地组合在一起，就像你所证明的那样……~
@505 = ~因此我将自己分成了五个部分，每一块碎片都代表着纯粹的邪恶，纯粹的怨恨，以及纯粹的堕落。~
@506 = ~你已经在自己经历的试炼中熟悉了这五个部分的形态了。它们的力量正好对应于你在试炼中获得的那些回报。~

@507 = ~恐惧之眼，带着死亡的凝视……~
@508 = ~骄傲之龙，吸取能量的龙息……~
@509 = ~愤怒之魂，毁灭力量的攻击……~
@510 = ~贪婪之剑，强大法师的黑刃……~
@511 = ~还有，正像你可能察觉到的那样，我把“自私”保留给了现在的这个形态。这看起来最合适不过……~
@512 = ~我的身体和心灵已经越来越适应这里的环境，我已经从束缚你的可悲限度之中解放了出来。现在，我的意志可以毫无阻碍、毫无延迟地驱动魔法能量。我的力量施放出愤怒，我的心智操纵着贪婪。~ 
@513 = ~你或许知道……或许也不明白。真的，<CHARNAME>，你让我大失所望。你浪费了自己在地狱中的宝贵机会。你以为自己获得了更发达的肌肉和更敏捷的思维？到最后这些都毫无意义。在你还在为自己可悲的凡人道德奋战不已的时候，我已经从试炼当中获得了真正的力量。~
@514 = ~现在，你的死期到了。~
@515 = ~喔，如果你发现自己的一些装备不见了，请不要大惊小怪。在你熟睡的时候，我就已经从你的背包里适当地选取了几件精品。很遗憾，由于地狱的限制，我无法在你无意识的时候杀死你……但请相信我，我对此已经厌倦了。如果你还想拿回自己的装备，就请你杀死我们全部吧。当然，你必然要进行尝试的~
@516 = ~如果这就是天命的安排，那么我已经做好了准备。面对我吧，<CHARNAME>。为你的灵魂而战吧！~

@517 = ~真是令人印象深刻，<CHARNAME>。我猜你不会认为我就这么认输了吧？~
  @518 = ~当然，我知道这一切还没有结束。~
  @519 = ~艾瑞尼卡斯，你为什么还不去死！？~
@520 = ~如你所知，我试图把自己分离成五种形态，正像我之前所说的那样。但很遗憾，这种协同攻击对你而言似乎没有起作用。~
@521 = ~所以这一次，让我们直接面对面进行最后的决斗吧，这里不是你死就是我活。你的那些同伴们帮不了你：这场战斗的参与者只有你和我而已。有胆子就来取回你的灵魂吧！~
@522 = ~然而在我们开始以前，我发现目前仍然是不公平的。我一无所有地站在这里，仿佛巴尔刚被贬下人间一般。而你却携带着无数优良的装备，我看即使伊尔明斯特那家伙也要对此嫉妒万分。嗯，让我们看看该怎样改变这种状况……~
@523 = ~现在，<CHARNAME>。起舞的时刻到了。我希望你缓慢而痛苦地死去。在你死后，我要对你的尸体千刀万剐！~


@524 = ~很不错，<CHARNAME>。我现在甚至开始考虑自己失败的可能性了。~
  @525 = ~你到底在想些什么？~
  @526 = ~把我的灵魂还给我，怪物！~
  @527 = ~闭上你的嘴乖乖受死吧。~
@528 = ~无论如何，这是我在这里的最后一道力量了。没有更多的诡计了，<CHARNAME>。这就是我在地狱中的真身了。然而，我对你灵魂的操纵能力却减弱了。现在我甚至没有力量去阻止你的同伴们帮助你了。~
@529 = ~不管怎样，这就是我们之间的最后一次谈话了。永别了，<CHARNAME>。~

// Dragons
@600 = ~来吧，我的随从们，杀死这些入侵者！~