// Tactics Remix, Creatures

// Gnome Fighter/Illusionist
@2000 = ~沃尔特 黑暗咒语~
@2001 = ~兹拉普~
@2002 = ~维尔普克~

// Acid Kensai
@2003 = ~黑井先生~
@2004 = ~怪物消灭~
@2005 = ~魔法终结~
@2006 = ~保护无用~

// Red Badge
@2011 = ~痛苦之蛇~
@2012 = ~鲜血法师~
@2013 = ~缥缈迷雾~
@2014 = ~赤色尖刺~
@2015 = ~鲜血长矛~

// The Ritual
@2016 = ~仪式潜行者~
@2017 = ~仪式狙击者~
@2018 = ~仪式战斗法师~
@2019 = ~仪式图腾德鲁依~
@2022 = ~仪式队长安德~
@2023 = ~仪式狂战士~
@2024 = ~仪式破坏者~
@2025 = ~仪式变形者香努尔~
@2026 = ~仪式审理者维雷斯~
@2027 = ~仪式僧侣公牛十号~
@2028 = ~仪式武士李考~
@2029 = ~仪式骷髅头~
@2030 = ~教皇~
@2031 = ~守护力量~
@2032 = ~女伯爵米兰萨~
@2033 = ~零号装置~
@2034 = ~初号装置~
@2035 = ~贰号装置~
@2036 = ~伊雷奇欧纳格~

//Improved Irenicus
@2037 = ~恐惧之眼~
@2038 = ~骄傲之龙~
@2039 = ~贪婪之剑~
@2040 = ~愤怒之魂~
@2041 = ~杀戮者艾瑞尼卡斯~
@2042 = ~分解者艾瑞尼卡斯~