// Tactics Remix, Script Dialog

// Crypt King
@5000 = ~起来……起来听必须说的话。~
@5001 = ~动手！杀了他！~
@5002 = ~你的生命精华属于我！~
@5003 = ~我会以你的能量为食！~

// Kuroisan
@5004 = ~我是一名刀剑收藏家！~

// Ritual
@5005 = ~her part of the Complete Ritual~
@5006 = ~仪式被打断。~
@5007 = ~仪式完成了。~
@5008 = ~奇怪的转变~
@5009 = ~（吟唱）In nomine seclorum, omnia solum devenir ...~
@5010 = ~是的！我们为之奋斗的一切都将实现。~
@5011 = ~随着骷髅被摧毁，显化消失了。~
@5012 = ~显化的力量阻挡了你的进入。~

// Sahuagin
@5013 = ~赛克拉，来帮我们吧！~

// Mae'Var
@5100 = ~想要完成你的任务，麦瓦就必须得死。现在已经没有退路了。~

// Dragons
@5200 = ~来吧，我的随从们，杀死这些入侵者！~
@5201 = ~够了，你今天必须死！~