// Tactics Remix, American English

@1 = ~仪式~
@2 = ~酸剑圣黑井先生~
@3 = ~“红徽章”毒素遭遇战~
@4 = ~码头区的巫妖[Gebhard Blucher]~
@5 = ~码头区的侏儒战士/幻术师[Kensai Ryu]~
@6 = ~强化墓穴之王[Kensai Ryu]~
@7 = ~强化托盖尔和德阿尼斯堡~
@8 = ~强化鲨化鱼人城市~
@9 = ~强化芭荻~
@10 = ~强化艾瑞尼卡斯~
@11 = ~强化神殿区守卫豪宅 in the Temple District~
@12 = ~强化魔符会~
@13 = ~强化麦瓦[Gebhard Blucher]~
@14 = ~强化恶魔武士[Gebhard Blucher]~
@15 = ~康葛斯和守护者[Kensai Ryu]~
@16 = ~更聪明的龙~
@17 = ~强化铜冠旅店[Kensai Ryu]~
@18 = ~强化绿洲[SimDing0]~
@19 = ~强化锐齿林道[Mike Barnes]~
@20 = ~强化北方森林[Mike Barnes]~
@21 = ~强化行军山脉[Mike Barnes]~
@22 = ~强化德鲁伊森林~
@23 = ~强化火巨人~
@24 = ~提高所有敌人生命值~
@25 = ~敌人有2倍生命值~
@26 = ~敌人有2倍+20生命值~
@27 = ~敌人有3倍生命值~
@28 = ~敌人有3倍+30生命值~
@29 = ~强化崔斯特(BGEE)[Morpheus562]~
@30 = ~使用ini文件定义敌人生命值的修改~
@31 = ~随机野外遭遇战[Kensai Ryu]~
@32 = ~强化吉斯洋基人[Morpheus562]~
@33 = ~强化蛇人[Morpheus562]~
@34 = ~莎米亚和风矛之丘的队伍[Morpheus562]~
@35 = ~强化次元监狱的赏金猎人[Morpheus562]~
@36 = ~IWDEE强化通用AI[Morpheus562]~
@37 = ~IWDEE强化雪怪[Morpheus562]~
@38 = ~IWDEE强化阴影[Morpheus562]~
@39 = ~强化崔斯特(BG2EE)[Morpheus562]~
@40 = ~敌人有1.5倍生命值~
@41 = ~强化穆塔明花园和石化蜥蜴[Morpheus562]~
@42 = ~强化杜拉格之塔的恶魔骑士[Morpheus562]~
@43 = ~强化豺狼人要塞和豺狼人[Morpheus562]~
@44 = ~强化巴西勒斯[Morpheus562]~
@45 = ~强化山下地城拳击团[Morpheus562]~

@3000 = ~该组件需要BGⅡ：EE或EET~
@3001 = ~在SOD上安装mod需要先DLCMerger~
@3002 = ~该组件需要BG: EE或EET~
@3003 = ~该组件需要IWD: EE~
@3004 = ~Mod冲突~

///////////////////////////////////////////////////////////////////////////
// Groups                                                                //
///////////////////////////////////////////////////////////////////////////
@3010 = ~添加新遭遇战 - SCS之前安装~
@3011 = ~更新已有遭遇战 - SCS之后安装~
@3012 = ~敌人改进 - SCS之后安装~
@3013 = ~IWDEE组件~