IF
  Global("KR_SPAWN_LICH01","GLOBAL",0)
THEN
  RESPONSE #100
    CreateCreature("KRLICH2",[601.333],S)
    ActionOverride("KRLICH2",DisplayStringHead(Myself,36326))  // All fear us now. What more must I do?
    CreateCreature("ARCHLICH",[345.274],S)
    ActionOverride("ARCHLICH",DisplayStringHead(Myself,61752))  // You'll suffer before you die, I promise.
    CreateCreature("KRDUALWF",[429.392],S)
    CreateCreature("SKELWA01",[320.450],S)  // Skeleton Warrior
    CreateCreature("KRDWARF",[429.502],S)
    CreateCreature("SKELWA01",[320.320],S)  // Skeleton Warrior
    SetGlobal("KR_SPAWN_LICH01","GLOBAL",1)
END