/////////////////////////////////////////////////////////////////////
// The Ritual Battlefield - AR0086
/////////////////////////////////////////////////////////////////////

// Semantics: 

IF
  Global("RitPrep","GLOBAL",0)
  InMyArea(Player1)
THEN
  RESPONSE #100
    SetGlobal("RitPrep","GLOBAL",1)

    CreateCreature("ritpont",[371.577],0) // Ritual Pontifex
    ActionOverride("ritpont",StartDialogueNoSet(Player1))

    SetGlobal("RitualDisrupted","GLOBAL",0)
    SetGlobal("RitualGuardPassed","GLOBAL",0)

    CreateCreature("ritguard",[1550.2471],0) // Ritual Guard (gate keeper)

    //////////////////
    // Skull #1, Vryce
    //////////////////
    CreateCreature("ritskul1",[1200.439],0) // Ritual Skull
    CreateCreature("riti1",[1200.439],0)   // Vryce, Inquisitor

    CreateCreature("ritac1",[1223.474],0) // Archer->Cleric
    CreateCreature("ritkm1",[1156.440],0) // Kensai->Mage
    CreateCreature("ritd1",[1289.440],0)  // Totemic Druid
    CreateCreature("ritwolf",[1289.440],0)  // Totemic Druid+
    CreateCreature("ritbear",[1289.440],0)  // Totemic Druid+
    CreateCreature("ritlion",[1289.440],0)  // Totemic Druid+
    CreateCreature("ritw1",[1284.487],0)  // Wizard Slayer
    CreateCreature("ritb1",[1145.487],0)  // Berserker
    CreateCreature("ritkt1",[1231.560],0)  // Kensai->Thief

    /////////////////////
    // Skull #2, Ender //
    /////////////////////
    CreateCreature("ritskul1",[2309.596],0) // Ritual Skull
    CreateCreature("ritend",[2309.596],0)   // Ender, Bard

    CreateCreature("ritac1",[2241.471],0) // Archer->Cleric
    CreateCreature("ritd1",[2472.534],0)  // Totemic Druid
    CreateCreature("ritwolf",[2472.534],0)  // Totemic Druid+
    CreateCreature("ritbear",[2472.534],0)  // Totemic Druid+
    CreateCreature("ritlion",[2472.534],0)  // Totemic Druid+
    CreateCreature("ritkm1",[2269.696],0) // Kensai->Mage
    CreateCreature("ritw1",[2435.661],0)  // Wizard Slayer
    CreateCreature("ritb1",[2155.625],0)  // Berserker
    CreateCreature("ritkt1",[2044.748],0)  // Kensai->Thief

    //////////////////////
    // Skull #3,Chanur //
    //////////////////////
    CreateCreature("ritskul1",[3393.979],0)  // Ritual Skull
    CreateCreature("ritsf1",[3291.701],0) // Chanur,Shapeshifter
    CreateCreature("ritb1",[3250.980],0)  // Berserker
    CreateCreature("ritac1",[3353.1050],0) // Archer->Cleric
    CreateCreature("ritd1",[3399.757],0)  // Totemic Druid
    CreateCreature("ritwolf",[3399.757],0)  // Totemic Druid+
    CreateCreature("ritlion",[3399.757],0)  // Totemic Druid+
    CreateCreature("ritbear",[3399.757],0)  // Totemic Druid+
    CreateCreature("ritkm1",[3506.1188],0) // Kensai->Mage
    CreateCreature("ritw1",[3430.991],0)  // Wizard Slayer
    CreateCreature("ritkt1",[3184.1171],0)  // Kensai->Thief

    /////////////////////////////
    // Skull #4, Number Ten Ox //
    /////////////////////////////
    CreateCreature("ritskul1",[542.1420],0) // Ritual Skull
    CreateCreature("ritm1",[799.1434],0) // Number Ten Ox,Monk
    CreateCreature("ritb1",[978.1570],0) // Berserker
    CreateCreature("ritac1",[665.1577],0) // Archer->Cleric
    CreateCreature("ritd1",[298.1446],0) // Totemic Druid
    CreateCreature("ritlion",[298.1446],0) // Totemic Druid+
    CreateCreature("ritbear",[298.1446],0) // Totemic Druid+
    CreateCreature("ritwolf",[298.1446],0) // Totemic Druid+
    CreateCreature("ritkm1",[423.1601],0) // Kensai->Mage
    CreateCreature("ritw1",[538.1456],0) // Wizard Slayer
    CreateCreature("ritkt1",[803.1645],0) // Kensai->Thief

    ////////////////////
    // Skull #5,Archons
    ////////////////////
    CreateCreature("ritskul1",[2276.1420],0) // Ritual Skull
    CreateCreature("ritac1",[2276.1420],0) // Archer->Cleric
    CreateCreature("ritac1",[2172.1247],0) // Archer->Cleric
    CreateCreature("ritac1",[2032.1383],0) // Archer->Cleric
    CreateCreature("ritb1",[1961.1166],0) // Berserker
    CreateCreature("ritd1",[1729.1418],0) // Totemic Druid
    CreateCreature("ritwolf",[1729.1418],0) // Totemic Druid+
    CreateCreature("ritbear",[1729.1418],0) // Totemic Druid+
    CreateCreature("ritlion",[1729.1418],0) // Totemic Druid+
    CreateCreature("ritkm1",[2492.1302],0) // Kensai->Mage
    CreateCreature("ritw1",[2294.1077],0) // Wizard Slayer
    CreateCreature("ritkt1",[1621.1604],0) // Kensai->Thief

    //////////////////////
    // Skull #6,Li Kao //
    //////////////////////
    CreateCreature("ritskul1",[3270.1641],0) // Ritual Skull
    CreateCreature("rits1",[3270.1641],0) // Li Kao
    CreateCreature("ritb1",[2890.1690],0) // Berserker
    CreateCreature("ritac1",[3515.1776],0) // Archer->Cleric
    CreateCreature("ritd1",[3270.1641],0) // Totemic Druid
    CreateCreature("ritwolf",[3270.1641],0) // Totemic Druid+
    CreateCreature("ritlion",[3270.1641],0) // Totemic Druid+
    CreateCreature("ritbear",[3270.1641],0) // Totemic Druid+
    CreateCreature("ritkm1",[3349.1503],0) // Kensai->Mage
    CreateCreature("ritw1",[3270.1641],0) // Wizard Slayer
    CreateCreature("ritkt1",[3057.1458],0) // Kensai->Thief

    //////////////////////////
    // Skull #7,Disruptors //
    //////////////////////////
    CreateCreature("ritskul1",[3059.2289],0) // Ritual Skull
    CreateCreature("ritw1",[3050.2237],0) // Wizard Slayer
    CreateCreature("ritw1",[2998.2322],0) // Wizard Slayer
    CreateCreature("ritw1",[3162.2321],0) // Wizard Slayer

    CreateCreature("ritb1",[2814.2353],0) // Berserker
    CreateCreature("ritkm1",[3244.2149],0) // Kensai->Mage
    CreateCreature("ritd1",[3084.2424],0) // Totemic Druid
    CreateCreature("ritlion",[3084.2424],0) // Totemic Druid+
    CreateCreature("ritwolf",[3084.2424],0) // Totemic Druid+
    CreateCreature("ritbear",[3084.2424],0) // Totemic Druid+
    CreateCreature("ritac1",[3400.2339],0) // Archer->Cleric
    CreateCreature("ritkt1",[3332.2168],0) // Kensai->Thief

END

// Killing the high priestess before it is over disrupts the Ritual
IF
  !GlobalTimerExpired("RitualIsNowOver","GLOBAL")
  Dead("ritcount")
  Global("RitualDisrupted","GLOBAL",0)
THEN
  RESPONSE #100
    StartCutSceneMode()
    DisplayString(Player1,@5006)
    DisplayStringHead(Player1,@5006)
    ScreenShake([5.5],30)
    SetGlobal("RitualDisrupted","GLOBAL",1)
    EndCutSceneMode()
END

// if she is alive at the end but not wise enough, the ritual fails
IF
  GlobalTimerExpired("RitualIsNowOver","GLOBAL")
  Exists("ritcount")
  !Dead("ritcount")
  CheckStatLT("ritcount",20,WIS)
  Global("RitualDisrupted","GLOBAL",0)
THEN
  RESPONSE #100
    StartCutSceneMode()
    DisplayString(Player1,@5006)
    DisplayStringHead(Player1,@5006)
    ScreenShake([5.5],30)
    SetGlobal("RitualDisrupted","GLOBAL",1)
    EndCutSceneMode()
END

// otherwise, she wins!
IF
  GlobalTimerExpired("RitualIsNowOver","GLOBAL")
  Global("RitualDisrupted","GLOBAL",0)
  Global("RitualNotDisruptedMentioned","GLOBAL",0)
THEN
  RESPONSE #100
    StartCutSceneMode()
    SetGlobal("RitualNotDisruptedMentioned","GLOBAL",1)
    ScreenShake([5.5],30)
    DisplayStringHead(Player1,@5007)
    DisplayString(Player1,@5007)
    EndCutSceneMode()
END
