IF
  !Specifics(Myself,2001)
  Global("ProdigalSon","LOCALS",1)
  See([ENEMY.UNDEAD.LICH.CLERIC_MAGE])
  !Specifics(LastSeenBy(Myself),2001)
THEN
  RESPONSE #100
    DisplayStringHead(LastSeenBy(Myself),26234)  // Simulacrum
    ActionOverride(LastSeenBy(Myself),ChangeAIScript("ARCHLICH",DEFAULT))
    ChangeSpecifics(LastSeenBy(Myself),2001)
    SetGlobal("ProdigalSon","LOCALS",0)
END

IF
  OR(2)
    !CombatCounter(0)
    Detect(NearestEnemyOf(Myself))
  Global("Resting","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Resting","LOCALS",0)
    SetGlobalTimer("WakeUp","LOCALS",0)
END

IF
  !Detect(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("UndeadHate","LOCALS")
  OR(6)
    InMyArea(Player1)
    InMyArea(Player2)
    InMyArea(Player3)
    InMyArea(Player4)
    InMyArea(Player5)
    InMyArea(Player6)
THEN
  RESPONSE #100
    SetGlobalTimer("UndeadHate","LOCALS",FOUR_ROUNDS)
    DisplayString(Myself,62975)  // I've heard enough! Show yourself, whatever you are, so I might destroy you!
    DisplayString(Myself,57171)  // I'll kill you for trying to manipulate me!
    ForceSpellRES("wwundead",Myself)  // Teleport Field
END

IF
  CombatCounter(0)
  !Detect(NearestEnemyOf(Myself))
  Global("Resting","LOCALS",0)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    SetGlobal("Resting","LOCALS",1)
    SetGlobalTimer("WakeUp","LOCALS",FOUR_HOURS)
END

IF
  GlobalTimerExpired("WakeUp","LOCALS")
  Global("Resting","LOCALS",1)
  !Specifics(Myself,2001)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  GlobalTimerExpired("WakeUp","LOCALS")
  Global("Resting","LOCALS",1)
THEN
  RESPONSE #100
    DestroySelf()
    CreateCreatureObject("ARCHLICH",Myself,0,0,0)
    ActionOverride("ARCHLICH",Enemy())
    ActionOverride("ARCHLICH",SetNumTimesTalkedTo(2))
    SetGlobal("Resting","LOCALS",0)
END

IF
  HPPercentLT(Myself,50)
  HaveSpell(CLERIC_HEAL)  // SPPR607.SPL (Heal)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_HEAL)  // SPPR607.SPL (Heal)
END

IF
  !Specifics(Myself,2001)
  Global("KR_LICH_CLERIC_CONTIG_FIRED","LOCALS",0)
THEN
  RESPONSE #100
    ApplySpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
    ApplySpell(Myself,WIZARD_SPELL_SHIELD)  // SPWI519.SPL (Spell Shield)
    ApplySpell(Myself,CLERIC_SHIELD_OF_THE_ARCHONS)  // SPPR701.SPL (Shield of the Archons)
    SetGlobal("KR_LICH_CLERIC_CONTIG_FIRED","LOCALS",1)
END

IF
  !Specifics(Myself,2001)
  Global("KR_LICH_CLERIC_CONTIG_2_FIRED","LOCALS",0)
  TookDamage()
THEN
  RESPONSE #100
    ApplySpell(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)  // SPWI592.SPL (Immunity: Divination)
    ApplySpell(Myself,WIZARD_MISLEAD)  // SPWI607.SPL (Mislead)
    ApplySpell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)  // SPWI590.SPL (Immunity: Abjuration)
    SetGlobal("KR_LICH_CLERIC_CONTIG_2_FIRED","LOCALS",1)
END

IF
  !Specifics(Myself,2001)
  See([PC])
  !HasBounceEffects(LastSeenBy(Myself))
  !CheckStatGT(LastSeenBy(Myself),35,RESISTMAGIC)
  Global("R_SPELL_TRIGGER_FIRED","LOCALS",0)
THEN
  RESPONSE #100
    DisplayString(Myself,39968)  // Spell Trigger—Fired
    SetGlobal("R_SPELL_TRIGGER_FIRED","LOCALS",1)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
END

IF
  !Specifics(Myself,2001)
  See([PC])
  HasBounceEffects(LastSeenBy(Myself))
  !CheckStatGT(LastSeenBy(Myself),35,RESISTFIRE)
  !CheckStatGT(LastSeenBy(Myself),35,RESISTMAGIC)
  Global("R_SPELL_TRIGGER_FIRED","LOCALS",0)
THEN
  RESPONSE #100
    DisplayString(Myself,39968)  // Spell Trigger—Fired
    SetGlobal("R_SPELL_TRIGGER_FIRED","LOCALS",1)
    CreateCreatureObject("rat01",LastSeenBy(Myself),0,0,0)
    Wait(2)
    ReallyForceSpell("rat01",WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
    ReallyForceSpell("rat01",WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
    ReallyForceSpell("rat01",WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
END

IF
  !Specifics(Myself,2001)
  See([PC])
  HasBounceEffects(LastSeenBy(Myself))
  !CheckStatGT(LastSeenBy(Myself),35,RESISTCOLD)
  !CheckStatGT(LastSeenBy(Myself),35,RESISTMAGIC)
  Global("R_SPELL_TRIGGER_FIRED","LOCALS",0)
THEN
  RESPONSE #100
    DisplayString(Myself,39968)  // Spell Trigger—Fired
    SetGlobal("R_SPELL_TRIGGER_FIRED","LOCALS",1)
    CreateCreatureObject("rat01",LastSeenBy(Myself),0,0,0)
    Wait(2)
    ReallyForceSpell("rat01",WIZARD_CONE_OF_COLD)  // SPWI503.SPL (Cone of Cold)
    ReallyForceSpell("rat01",WIZARD_CONE_OF_COLD)  // SPWI503.SPL (Cone of Cold)
    ReallyForceSpell("rat01",WIZARD_CONE_OF_COLD)  // SPWI503.SPL (Cone of Cold)
END

IF
  !Specifics(Myself,2001)
  See([PC])
  !HasBounceEffects(LastSeenBy(Myself))
  CheckStatGT(LastSeenBy(Myself),35,RESISTMAGIC)
  Global("R_SPELL_TRIGGER_FIRED","LOCALS",0)
THEN
  RESPONSE #100
    DisplayString(Myself,39968)  // Spell Trigger—Fired
    SetGlobal("R_SPELL_TRIGGER_FIRED","LOCALS",1)
    CreateCreatureObject("rat01",LastSeenBy(Myself),0,0,0)
    Wait(2)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_PIERCE_SHIELD)  // SPWI805.SPL (Pierce Shield)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_PIERCE_SHIELD)  // SPWI805.SPL (Pierce Shield)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_PIERCE_SHIELD)  // SPWI805.SPL (Pierce Shield)
END

IF
  !Specifics(Myself,2001)
  Global("R_SPELL_TRIGGER_FIRED","LOCALS",0)
  See(Player1)
  !HasBounceEffects(LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobal("R_SPELL_TRIGGER_FIRED","LOCALS",1)
    DisplayString(Myself,39968)  // Spell Trigger—Fired
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
END

IF
  !Specifics(Myself,2001)
  Global("R_SPELL_TRIGGER_FIRED","LOCALS",0)
  See(Player2)
  !HasBounceEffects(LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobal("R_SPELL_TRIGGER_FIRED","LOCALS",1)
    DisplayString(Myself,39968)  // Spell Trigger—Fired
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
END

IF
  !Specifics(Myself,2001)
  Global("R_SPELL_TRIGGER_FIRED","LOCALS",0)
  See(Player3)
  !HasBounceEffects(LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobal("R_SPELL_TRIGGER_FIRED","LOCALS",1)
    DisplayString(Myself,39968)  // Spell Trigger—Fired
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
END

IF
  !Specifics(Myself,2001)
  Global("R_SPELL_TRIGGER_FIRED","LOCALS",0)
  See(Player4)
  !HasBounceEffects(LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobal("R_SPELL_TRIGGER_FIRED","LOCALS",1)
    DisplayString(Myself,39968)  // Spell Trigger—Fired
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
END

IF
  !Specifics(Myself,2001)
  Global("R_SPELL_TRIGGER_FIRED","LOCALS",0)
  See(Player5)
  !HasBounceEffects(LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobal("R_SPELL_TRIGGER_FIRED","LOCALS",1)
    DisplayString(Myself,39968)  // Spell Trigger—Fired
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
END

IF
  !Specifics(Myself,2001)
  Global("R_SPELL_TRIGGER_FIRED","LOCALS",0)
  See(Player6)
  !HasBounceEffects(LastSeenBy(Myself))
THEN
  RESPONSE #100
    DisplayString(Myself,39968)  // Spell Trigger—Fired
    SetGlobal("R_SPELL_TRIGGER_FIRED","LOCALS",1)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
END

IF
  See([GOODCUTOFF])
  HPPercentLT(Myself,60)
  HaveSpell(WIZARD_OTILUKES_RESILIENT_SPHERE)  // SPWI413.SPL (Otiluke's Resilient Sphere)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_OTILUKES_RESILIENT_SPHERE)  // SPWI413.SPL (Otiluke's Resilient Sphere)
END

IF
  HaveSpell(CLERIC_ANIMATE_DEAD)  // SPPR301.SPL (Animate Dead)
  NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],9)
  Global("KR_NEED_A_RAT_OR_SOMETHING","LOCALS",0)
THEN
  RESPONSE #100
    CreateCreatureObject("Rat01",Myself,0,0,0)
    SetGlobal("KR_NEED_A_RAT_OR_SOMETHING","LOCALS",1)
    Continue()
END

IF
  See("rat01")
  HaveSpell(CLERIC_ANIMATE_DEAD)  // SPPR301.SPL (Animate Dead)
  NumCreatureLT([EVILCUTOFF.0.0.0.0.SUMMONED],7)
  Global("KR_NEED_A_RAT_OR_SOMETHING","LOCALS",1)
THEN
  RESPONSE #100
    Spell("rat01",CLERIC_ANIMATE_DEAD)  // SPPR301.SPL (Animate Dead)
    CreateCreatureObject("SKELWA01","rat01",0,0,0)  // Skeleton Warrior
END

IF
  !Exists("Rat01")
  Global("KR_NEED_A_RAT_OR_SOMETHING","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("KR_NEED_A_RAT_OR_SOMETHING","LOCALS",0)
END

IF
  See(NearestEnemyOf(Myself))
  !Specifics(Myself,2001)
  HaveSpell(WIZARD_SIMULACRUM)  // SPWI804.SPL (Simulacrum)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_SIMULACRUM)  // SPWI804.SPL (Simulacrum)
    SetGlobal("ProdigalSon","LOCALS",1)
END

IF
  HaveSpell(CLERIC_MASS_CURE)  // SPPR514.SPL (Mass Cure)
  HPPercentLT(SecondNearest([EVILCUTOFF]),80)
THEN
  RESPONSE #100
    Spell(SecondNearest([EVILCUTOFF]),CLERIC_MASS_CURE)  // SPPR514.SPL (Mass Cure)
END

IF
  HaveSpell(CLERIC_MASS_CURE)  // SPPR514.SPL (Mass Cure)
  HPPercentLT(ThirdNearest([EVILCUTOFF]),80)
THEN
  RESPONSE #100
    Spell(ThirdNearest([EVILCUTOFF]),CLERIC_MASS_CURE)  // SPPR514.SPL (Mass Cure)
END

IF
  HaveSpell(CLERIC_MASS_CURE)  // SPPR514.SPL (Mass Cure)
  HPPercentLT(FourthNearest([EVILCUTOFF]),80)
THEN
  RESPONSE #100
    Spell(FourthNearest([EVILCUTOFF]),CLERIC_MASS_CURE)  // SPPR514.SPL (Mass Cure)
END

IF
  HaveSpell(CLERIC_MASS_CURE)  // SPPR514.SPL (Mass Cure)
  HPPercentLT(FifthNearest([EVILCUTOFF]),80)
THEN
  RESPONSE #100
    Spell(FifthNearest([EVILCUTOFF]),CLERIC_MASS_CURE)  // SPPR514.SPL (Mass Cure)
END

IF
  HaveSpell(CLERIC_MASS_CURE)  // SPPR514.SPL (Mass Cure)
  HPPercentLT(SixthNearest([EVILCUTOFF]),60)
THEN
  RESPONSE #100
    Spell(SixthNearest([EVILCUTOFF]),CLERIC_MASS_CURE)  // SPPR514.SPL (Mass Cure)
END

IF
  HaveSpell(CLERIC_MASS_CURE)  // SPPR514.SPL (Mass Cure)
  HPPercentLT(SeventhNearest([EVILCUTOFF]),60)
THEN
  RESPONSE #100
    Spell(SeventhNearest([EVILCUTOFF]),CLERIC_MASS_CURE)  // SPPR514.SPL (Mass Cure)
END

IF
  HaveSpell(CLERIC_MASS_CURE)  // SPPR514.SPL (Mass Cure)
  HPPercentLT(EighthNearest([EVILCUTOFF]),80)
THEN
  RESPONSE #100
    Spell(ThirdNearest([EVILCUTOFF]),CLERIC_MASS_CURE)  // SPPR514.SPL (Mass Cure)
END

IF
  HaveSpell(CLERIC_MASS_CURE)  // SPPR514.SPL (Mass Cure)
  HPPercentLT(NinthNearest([EVILCUTOFF]),80)
THEN
  RESPONSE #100
    Spell(NinthNearest([EVILCUTOFF]),CLERIC_MASS_CURE)  // SPPR514.SPL (Mass Cure)
END

IF
  HaveSpell(CLERIC_MASS_CURE)  // SPPR514.SPL (Mass Cure)
  HPPercentLT(TenthNearest([EVILCUTOFF]),80)
THEN
  RESPONSE #100
    Spell(TenthNearest([EVILCUTOFF]),CLERIC_MASS_CURE)  // SPPR514.SPL (Mass Cure)
END

IF
  See([EVILCUTOFF])
  HaveSpell(WIZARD_IMPROVED_HASTE)  // SPWI613.SPL (Improved Haste)
  !Specifics(LastSeenBy(Myself),0)
THEN
  RESPONSE #100
    ChangeSpecifics(LastSeenBy(Myself),0)
    Spell(LastSeenBy(Myself),WIZARD_IMPROVED_HASTE)  // SPWI613.SPL (Improved Haste)
END

IF
  See([EVILCUTOFF])
  HaveSpell(0)
  !Specifics(LastSeenBy(Myself),0)
THEN
  RESPONSE #100
    ChangeSpecifics(LastSeenBy(Myself),0)
    Spell(LastSeenBy(Myself),0)
END

IF
  See(NearestEnemyOfType([GOODCUTOFF]))
  HaveSpell(WIZARD_SUMMON_HAKEASHAR)  // SPWI719.SPL (Summon Hakeashar)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_SUMMON_HAKEASHAR)  // SPWI719.SPL (Summon Hakeashar)
END

IF
  See(NearestEnemyOfType([GOODCUTOFF]))
  HaveSpell(WIZARD_INVISIBLE_STALKER)  // SPWI601.SPL (Invisible Stalker)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_INVISIBLE_STALKER)  // SPWI601.SPL (Invisible Stalker)
END

IF
  See(NearestEnemyOfType([GOODCUTOFF]))
  HaveSpell(WIZARD_SUMMON_FIEND)  // SPWI807.SPL (Summon Fiend)
THEN
  RESPONSE #100
    ApplySpell(Myself,CLERIC_PROTECT_FROM_EVIL)  // SPPR107.SPL (Protection From Evil)
    Spell(Myself,WIZARD_SUMMON_FIEND)  // SPWI807.SPL (Summon Fiend)
END

IF
  See(NearestEnemyOfType([GOODCUTOFF]))
  HaveSpell(WIZARD_SUMMON_EFREET)  // SPWI717.SPL (Summon Efreeti)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_SUMMON_EFREET)  // SPWI717.SPL (Summon Efreeti)
END

IF
  See(NearestEnemyOfType([GOODCUTOFF]))
  HaveSpell(WIZARD_SPELL_IMMUNITY)  // SPWI510.SPL (Spell Immunity)
  HaveSpell(WIZARD_SPELL_IMMUNITY)  // SPWI510.SPL (Spell Immunity)
  !GlobalTimerNotExpired("KR_DIVINATON_TIMER","LOCALS")
  !GlobalTimerNotExpired("KR_ABJ_TIMER","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("KR_DIVINATON_TIMER","LOCALS",96)
    SetGlobalTimer("KR_ABJ_TIMER","LOCALS",96)
    DisplayString(Myself,5019)  // Spell Immunity
    Spell(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)  // SPWI592.SPL (Immunity: Divination)
    Spell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)  // SPWI590.SPL (Immunity: Abjuration)
END

IF
  See(NearestEnemyOfType([GOODCUTOFF]))
  !HasImmunityEffects(Myself)
  HaveSpell(WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (Protection From Magical Weapons)
  !GlobalTimerNotExpired("KR_PROT_FROM_WEAPONS","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("KR_PROT_FROM_WEAPONS","LOCALS",FOUR_ROUNDS)
    Spell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (Protection From Magical Weapons)
END

IF
  See(NearestEnemyOfType([GOODCUTOFF]))
  HaveSpell(WIZARD_SHADOW_DOOR)  // SPWI505.SPL (Shadow Door)
  !StateCheck(Myself,STATE_INVISIBLE)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_SHADOW_DOOR)  // SPWI505.SPL (Shadow Door)
END

IF
  !See(NearestEnemyOfType([GOODCUTOFF]))
  HaveSpell(WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
END

IF
  See(NearestEnemyOfType([GOODCUTOFF]))
  HaveSpell(WIZARD_FIRE_SHIELD_BLUE)  // SPWI403.SPL (Fire Shield (Blue))
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_FIRE_SHIELD_BLUE)  // SPWI403.SPL (Fire Shield (Blue))
END

IF
  See(NearestEnemyOfType([GOODCUTOFF]))
  !CheckStatGT(LastSeenBy(Myself),35,RESISTCOLD)
  HaveSpell(WIZARD_ICE_STORM)  // SPWI404.SPL (Ice Storm)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_ICE_STORM)  // SPWI404.SPL (Ice Storm)
END

IF
  See(NearestEnemyOfType([GOODCUTOFF]))
  !CheckStatGT(LastSeenBy(Myself),35,RESISTFIRE)
  HaveSpell(WIZARD_SUN_FIRE)  // SPWI523.SPL (Sunfire)
THEN
  RESPONSE #100
    Spell(Myself,0)
END

IF
  See(NearestEnemyOfType)
  !StateCheck(LastSeenBy(Myself),STATE_SLOWED)
  HaveSpell(WIZARD_SLOW)  // SPWI312.SPL (Slow)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_SLOW)  // SPWI312.SPL (Slow)
END

IF
  See(NearestEnemyOfType([GOODCUTOFF]))
  !CheckStatGT(LastSeenBy(Myself),35,RESISTMAGIC)
  HaveSpell(WIZARD_SLOW)  // SPWI312.SPL (Slow)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_SLOW)  // SPWI312.SPL (Slow)
END

IF
  See(NearestEnemyOfType([GOODCUTOFF]))
  HaveSpell(CLERIC_UNHOLY_WORD)  // SPPR715.SPL (Unholy Word)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_UNHOLY_WORD)  // SPPR715.SPL (Unholy Word)
END

IF
  See(NearestEnemyOfType([GOODCUTOFF]))
  HaveSpell(WIZARD_PROTECTION_FROM_THE_ELEMENTS)  // SPWI702.SPL (Protection From The Elements)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_PROTECTION_FROM_THE_ELEMENTS)  // SPWI702.SPL (Protection From The Elements)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(CLERIC_WONDROUS_RECALL)  // SPPR611.SPL (Wondrous Recall)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_WONDROUS_RECALL)  // SPPR611.SPL (Wondrous Recall)
END

IF
  HaveSpell(CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
  See(Nearest([EVILCUTOFF]))
  StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
END

IF
  HaveSpell(CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
  StateCheck(SecondNearest([EVILCUTOFF]),STATE_HELPLESS)
THEN
  RESPONSE #100
    Spell(SecondNearest([EVILCUTOFF]),CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
END

IF
  HaveSpell(CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
  StateCheck(ThirdNearest([EVILCUTOFF]),STATE_HELPLESS)
THEN
  RESPONSE #100
    Spell(ThirdNearest([EVILCUTOFF]),CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
END

IF
  HaveSpell(CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
  StateCheck(FourthNearest([EVILCUTOFF]),STATE_HELPLESS)
THEN
  RESPONSE #100
    Spell(FourthNearest([EVILCUTOFF]),CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
END

IF
  HaveSpell(CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
  StateCheck(FifthNearest([EVILCUTOFF]),STATE_HELPLESS)
THEN
  RESPONSE #100
    Spell(FifthNearest([EVILCUTOFF]),CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
END

IF
  HaveSpell(CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
  StateCheck(SixthNearest([EVILCUTOFF]),STATE_HELPLESS)
THEN
  RESPONSE #100
    Spell(SixthNearest([EVILCUTOFF]),CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
END

IF
  HaveSpell(CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
  StateCheck(SeventhNearest([EVILCUTOFF]),STATE_HELPLESS)
THEN
  RESPONSE #100
    Spell(SeventhNearest([EVILCUTOFF]),CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
END

IF
  HaveSpell(CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
  StateCheck(EighthNearest([EVILCUTOFF]),STATE_HELPLESS)
THEN
  RESPONSE #100
    Spell(EighthNearest([EVILCUTOFF]),CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
END

IF
  HaveSpell(CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
  StateCheck(NinthNearest([EVILCUTOFF]),STATE_HELPLESS)
THEN
  RESPONSE #100
    Spell(NinthNearest([EVILCUTOFF]),CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
END

IF
  HaveSpell(CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
  StateCheck(TenthNearest([EVILCUTOFF]),STATE_HELPLESS)
THEN
  RESPONSE #100
    Spell(TenthNearest([EVILCUTOFF]),CLERIC_FREE_ACTION)  // SPPR403.SPL (Free Action)
END

IF
  HaveSpell(WIZARD_HASTE)  // SPWI305.SPL (Haste)
  See(Nearest([EVILCUTOFF]))
  StateCheck(LastSeenBy(Myself),STATE_SLOWED)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_HASTE)  // SPWI305.SPL (Haste)
END

IF
  HaveSpell(WIZARD_HASTE)  // SPWI305.SPL (Haste)
  StateCheck(SecondNearest([EVILCUTOFF]),STATE_SLOWED)
THEN
  RESPONSE #100
    Spell(SecondNearest([EVILCUTOFF]),WIZARD_HASTE)  // SPWI305.SPL (Haste)
END

IF
  HaveSpell(WIZARD_HASTE)  // SPWI305.SPL (Haste)
  StateCheck(ThirdNearest([EVILCUTOFF]),STATE_SLOWED)
THEN
  RESPONSE #100
    Spell(ThirdNearest([EVILCUTOFF]),WIZARD_HASTE)  // SPWI305.SPL (Haste)
END

IF
  HaveSpell(WIZARD_HASTE)  // SPWI305.SPL (Haste)
  StateCheck(FourthNearest([EVILCUTOFF]),STATE_SLOWED)
THEN
  RESPONSE #100
    Spell(FourthNearest([EVILCUTOFF]),WIZARD_HASTE)  // SPWI305.SPL (Haste)
END

IF
  HaveSpell(WIZARD_HASTE)  // SPWI305.SPL (Haste)
  StateCheck(FifthNearest([EVILCUTOFF]),STATE_SLOWED)
THEN
  RESPONSE #100
    Spell(FifthNearest([EVILCUTOFF]),WIZARD_HASTE)  // SPWI305.SPL (Haste)
END

IF
  HaveSpell(WIZARD_HASTE)  // SPWI305.SPL (Haste)
  StateCheck(SixthNearest([EVILCUTOFF]),STATE_SLOWED)
THEN
  RESPONSE #100
    Spell(SixthNearest([EVILCUTOFF]),WIZARD_HASTE)  // SPWI305.SPL (Haste)
END

IF
  HaveSpell(WIZARD_HASTE)  // SPWI305.SPL (Haste)
  StateCheck(SeventhNearest([EVILCUTOFF]),STATE_SLOWED)
THEN
  RESPONSE #100
    Spell(SeventhNearest([EVILCUTOFF]),WIZARD_HASTE)  // SPWI305.SPL (Haste)
END

IF
  HaveSpell(WIZARD_HASTE)  // SPWI305.SPL (Haste)
  StateCheck(EighthNearest([EVILCUTOFF]),STATE_SLOWED)
THEN
  RESPONSE #100
    Spell(EighthNearest([EVILCUTOFF]),WIZARD_HASTE)  // SPWI305.SPL (Haste)
END

IF
  HaveSpell(WIZARD_HASTE)  // SPWI305.SPL (Haste)
  StateCheck(NinthNearest([EVILCUTOFF]),STATE_SLOWED)
THEN
  RESPONSE #100
    Spell(NinthNearest([EVILCUTOFF]),WIZARD_HASTE)  // SPWI305.SPL (Haste)
END

IF
  HaveSpell(WIZARD_HASTE)  // SPWI305.SPL (Haste)
  StateCheck(TenthNearest([EVILCUTOFF]),STATE_SLOWED)
THEN
  RESPONSE #100
    Spell(TenthNearest([EVILCUTOFF]),WIZARD_HASTE)  // SPWI305.SPL (Haste)
END

IF
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),4)
  HaveSpell(CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (Armor of Faith)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (Armor of Faith)
END

IF
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),4)
  HaveSpell(CLERIC_DRAW_UPON_HOLY_MIGHT)  // SPPR214.SPL (Draw Upon Holy Might)
  !GlobalTimerNotExpired("KR_LOCAL_HOLY_TIMER","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("KR_LOCAL_HOLY_TIMER","LOCALS",84)
    Spell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)  // SPPR214.SPL (Draw Upon Holy Might)
END

IF
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),4)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    Attack(LastSeenBy(Myself))
END

