IF
  !Specifics(Myself,2001)
  Global("ProdigalSon","LOCALS",1)
  See(SecondNearest([ENEMY.UNDEAD.LICH.MAGE]))
  !Specifics(LastSeenBy(Myself),2001)
THEN
  RESPONSE #100
    DisplayStringHead(LastSeenBy(Myself),26234)  // Simulacrum
    ActionOverride(LastSeenBy(Myself),ChangeAIScript("KRLICH",DEFAULT))
    ChangeSpecifics(LastSeenBy(Myself),2001)
    SetGlobal("ProdigalSon","LOCALS",0)
END

IF
  OR(2)
    !CombatCounter(0)
    Detect(NearestEnemyOf(Myself))
  Global("Resting","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Resting","LOCALS",0)
    SetGlobalTimer("WakeUp","LOCALS",0)
END

IF
  !Detect(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("UndeadHate","LOCALS")
  OR(6)
    InMyArea(Player1)
    InMyArea(Player2)
    InMyArea(Player3)
    InMyArea(Player4)
    InMyArea(Player5)
    InMyArea(Player6)
THEN
  RESPONSE #100
    SetGlobalTimer("UndeadHate","LOCALS",FOUR_ROUNDS)
    DisplayString(Myself,62975)  // I've heard enough! Show yourself, whatever you are, so I might destroy you!
    DisplayString(Myself,57171)  // I'll kill you for trying to manipulate me!
    ForceSpellRES("wwundead",Myself)  // Teleport Field
END

IF
  CombatCounter(0)
  !Detect(NearestEnemyOf(Myself))
  Global("Resting","LOCALS",0)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    SetGlobal("Resting","LOCALS",1)
    SetGlobalTimer("WakeUp","LOCALS",FIVE_ROUNDS)
END

IF
  GlobalTimerExpired("WakeUp","LOCALS")
  Global("Resting","LOCALS",1)
  Specifics(Myself,2001)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  GlobalTimerExpired("WakeUp","LOCALS")
  Global("Resting","LOCALS",1)
  !Specifics(Myself,2001)
THEN
  RESPONSE #100
    DestroySelf()
    CreateCreatureObject("KRLICH",Myself,0,0,0)
    SetGlobal("Resting","LOCALS",0)
END

IF
  !Specifics(Myself,2001)
  See(NearestEnemyOf(Myself))
  Global("Prep","LOCALS",0)
THEN
  RESPONSE #100
    ApplySpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
    ApplySpell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
    ApplySpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (Protection From Magical Weapons)
    ApplySpell(Myself,WIZARD_SPELL_TRAP)  // SPWI902.SPL (Spell Trap)
    SetGlobal("Prep","LOCALS",1)
END

IF
  !Specifics(Myself,2001)
  See(NearestEnemyOf(Myself))
  Global("SpellTrigger","LOCALS",0)
  !HasBounceEffects(LastSeenBy(Myself))
THEN
  RESPONSE #100
    DisplayString(Myself,39968)  // Spell Trigger—Fired
    DisplayString(Myself,34622)  // Abi-Dalzim's Horrid Wilting
    ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
    DisplayString(Myself,363)  // Spell Trigger—Chain Lightning
    ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (Chain Lightning)
    DisplayString(Myself,34622)  // Abi-Dalzim's Horrid Wilting
    ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
    SetGlobal("SpellTrigger","LOCALS",1)
END

IF
  !Specifics(Myself,2001)
  See(SecondNearestEnemyOf(Myself))
  Global("SpellTrigger","LOCALS",0)
  !HasBounceEffects(LastSeenBy(Myself))
THEN
  RESPONSE #100
    DisplayString(Myself,39968)  // Spell Trigger—Fired
    DisplayString(Myself,34622)  // Abi-Dalzim's Horrid Wilting
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
    DisplayString(Myself,363)  // Spell Trigger—Chain Lightning
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (Chain Lightning)
    DisplayString(Myself,34622)  // Abi-Dalzim's Horrid Wilting
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
    SetGlobal("SpellTrigger","LOCALS",1)
END

IF
  !Specifics(Myself,2001)
  See(ThirdNearestEnemyOf(Myself))
  Global("SpellTrigger","LOCALS",0)
  !HasBounceEffects(LastSeenBy(Myself))
THEN
  RESPONSE #100
    DisplayString(Myself,39968)  // Spell Trigger—Fired
    DisplayString(Myself,34622)  // Abi-Dalzim's Horrid Wilting
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
    DisplayString(Myself,363)  // Spell Trigger—Chain Lightning
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (Chain Lightning)
    DisplayString(Myself,34622)  // Abi-Dalzim's Horrid Wilting
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
    SetGlobal("SpellTrigger","LOCALS",1)
END

IF
  !Specifics(Myself,2001)
  See(FourthNearestEnemyOf(Myself))
  Global("SpellTrigger","LOCALS",0)
  !HasBounceEffects(LastSeenBy(Myself))
THEN
  RESPONSE #100
    DisplayString(Myself,39968)  // Spell Trigger—Fired
    DisplayString(Myself,34622)  // Abi-Dalzim's Horrid Wilting
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
    DisplayString(Myself,363)  // Spell Trigger—Chain Lightning
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (Chain Lightning)
    DisplayString(Myself,34622)  // Abi-Dalzim's Horrid Wilting
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
    SetGlobal("SpellTrigger","LOCALS",1)
END

IF
  !Specifics(Myself,2001)
  See(FifthNearestEnemyOf(Myself))
  Global("SpellTrigger","LOCALS",0)
  !HasBounceEffects(LastSeenBy(Myself))
THEN
  RESPONSE #100
    DisplayString(Myself,39968)  // Spell Trigger—Fired
    DisplayString(Myself,34622)  // Abi-Dalzim's Horrid Wilting
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
    DisplayString(Myself,363)  // Spell Trigger—Chain Lightning
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (Chain Lightning)
    DisplayString(Myself,34622)  // Abi-Dalzim's Horrid Wilting
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
    SetGlobal("SpellTrigger","LOCALS",1)
END

IF
  !Specifics(Myself,2001)
  See(SixthNearestEnemyOf(Myself))
  Global("SpellTrigger","LOCALS",0)
  !HasBounceEffects(LastSeenBy(Myself))
THEN
  RESPONSE #100
    DisplayString(Myself,39968)  // Spell Trigger—Fired
    DisplayString(Myself,34622)  // Abi-Dalzim's Horrid Wilting
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
    DisplayString(Myself,363)  // Spell Trigger—Chain Lightning
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (Chain Lightning)
    DisplayString(Myself,34622)  // Abi-Dalzim's Horrid Wilting
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
    SetGlobal("SpellTrigger","LOCALS",1)
END

IF
  !Specifics(Myself,2001)
  See(TenthNearestEnemyOf(Myself))
  Global("SpellTrigger","LOCALS",0)
  !HasBounceEffects(LastSeenBy(Myself))
THEN
  RESPONSE #100
    DisplayString(Myself,39968)  // Spell Trigger—Fired
    DisplayString(Myself,34622)  // Abi-Dalzim's Horrid Wilting
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
    DisplayString(Myself,363)  // Spell Trigger—Chain Lightning
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (Chain Lightning)
    DisplayString(Myself,34622)  // Abi-Dalzim's Horrid Wilting
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
    SetGlobal("SpellTrigger","LOCALS",1)
END

IF
  CheckStatLT(Myself,1,STONESKINS)
  !HaveSpell(WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
  HaveSpell(WIZARD_IMPROVED_INVISIBILITY)  // SPWI405.SPL (Improved Invisibility)
  OR(2)
    !StateCheck(Myself,STATE_INVISIBLE)
    !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_IMPROVED_INVISIBILITY)  // SPWI405.SPL (Improved Invisibility)
END

IF
  HasItem("SCRL9S",Myself)  // Imprisonment
  See(NearestEnemyOfType([GOODCUTOFF]))
  !Kit(LastSeenBy(Myself),1)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !Name("Korgan",LastSeenBy(Myself))  // Korgan
THEN
  RESPONSE #100
    UseItem("SCRL9S",LastSeenBy(Myself))  // Imprisonment
END

IF
  CheckStatLT(Myself,1,STONESKINS)
  HaveSpell(WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
END

IF
  HPPercentLT(Myself,50)
  HaveSpell(WIZARD_TENSERS_TRANSFORMATION)  // SPWI603.SPL (Tenser's Transformation)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_TENSERS_TRANSFORMATION)  // SPWI603.SPL (Tenser's Transformation)
END

IF
  See(NearestEnemyOf(Myself))
  StateCheck(Myself,STATE_SILENCED)
  HaveSpell(WIZARD_VOCALIZE)  // SPWI219.SPL (Vocalize)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_VOCALIZE)  // SPWI219.SPL (Vocalize)
END

IF
  Allegiance(Myself,ENEMY)
  Detect([PC])
  !See(LastSeenBy(Myself))
  HaveSpell(WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
END

IF
  Allegiance(Myself,ENEMY)
  Detect([PC])
  !See(LastSeenBy(Myself))
  !HaveSpell(WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
  Delay(10)
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
END

IF
  HasItem("SCRL9H",Myself)  // Maze
  See(NearestEnemyOfType([GOODCUTOFF]))
THEN
  RESPONSE #100
    UseItem("SCRL9H",LastSeenBy(Myself))  // Maze
END

IF
  !HasBounceEffects(Myself)
  !HasImmunityEffects(Myself)
  HaveSpell(WIZARD_SPELL_TURNING)  // SPWI701.SPL (Spell Turning)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_SPELL_TURNING)  // SPWI701.SPL (Spell Turning)
END

IF
  !StateCheck(Myself,STATE_MIRRORIMAGE)
  HaveSpell(WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
END

IF
  !Specifics(Myself,2001)
  See(NearestEnemyOf(Myself))
  CheckStatLT(Myself,1,STONESKINS)
  TookDamage()
  Global("Prep2","LOCALS",0)
THEN
  RESPONSE #100
    DisplayString(Myself,3302)  // Chain Contingency—Spell Turning
    ApplySpell(Myself,WIZARD_SPELL_TURNING)  // SPWI701.SPL (Spell Turning)
    DisplayString(Myself,40240)  // Chain Contingency—Mislead
    ApplySpell(Myself,WIZARD_MISLEAD)  // SPWI607.SPL (Mislead)
    SetGlobal("Prep2","LOCALS",1)
END

IF
  !Specifics(Myself,2001)
  See(NearestEnemyOf(Myself))
  CheckStatLT(Myself,1,STONESKINS)
  TookDamage()
  Global("Prep2","LOCALS",1)
THEN
  RESPONSE #100
    DisplayString(Myself,40252)  // Contingency—Protection From Magical Weapons
    ApplySpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (Protection From Magical Weapons)
    SetGlobal("Prep2","LOCALS",2)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_TIME_STOP)  // SPWI909.SPL (Time Stop)
  !GlobalTimerNotExpired("KR_TIME_STOP_COUNTER","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("KR_TIME_STOP_COUNTER","LOCALS",19)
    Spell(Myself,WIZARD_TIME_STOP)  // SPWI909.SPL (Time Stop)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_ENERGY_DRAIN)  // SPWI914.SPL (Energy Drain)
  !CheckStatGT(LastSeenBy(Myself),0,LEVEL_DRAIN_IMMUNITY)
  !CheckStatGT(LastSeenBy(Myself),35,RESISTMAGIC)
  !HasBounceEffects(LastSeenBy(Myself))
  !HasItemEquipedReal("amul21",LastSeenBy(Myself))  // Amulet of Power
  !HasItemEquipedReal("Blun25",LastSeenBy(Myself))  // Mace of Disruption +2
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_ENERGY_DRAIN)  // SPWI914.SPL (Energy Drain)
END

IF
  See(SecondNearestEnemyOf(Myself))
  HaveSpell(WIZARD_ENERGY_DRAIN)  // SPWI914.SPL (Energy Drain)
  !CheckStatGT(LastSeenBy(Myself),0,LEVEL_DRAIN_IMMUNITY)
  !CheckStatGT(LastSeenBy(Myself),35,RESISTMAGIC)
  !HasBounceEffects(LastSeenBy(Myself))
  !HasItemEquipedReal("amul21",LastSeenBy(Myself))  // Amulet of Power
  !HasItemEquipedReal("Blun25",LastSeenBy(Myself))  // Mace of Disruption +2
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_ENERGY_DRAIN)  // SPWI914.SPL (Energy Drain)
END

IF
  See(ThirdNearestEnemyOf(Myself))
  HaveSpell(WIZARD_ENERGY_DRAIN)  // SPWI914.SPL (Energy Drain)
  !CheckStatGT(LastSeenBy(Myself),0,LEVEL_DRAIN_IMMUNITY)
  !CheckStatGT(LastSeenBy(Myself),35,RESISTMAGIC)
  !HasBounceEffects(LastSeenBy(Myself))
  !HasItemEquipedReal("amul21",LastSeenBy(Myself))  // Amulet of Power
  !HasItemEquipedReal("Blun25",LastSeenBy(Myself))  // Mace of Disruption +2
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_ENERGY_DRAIN)  // SPWI914.SPL (Energy Drain)
END

IF
  See(FourthNearestEnemyOf(Myself))
  HaveSpell(WIZARD_ENERGY_DRAIN)  // SPWI914.SPL (Energy Drain)
  !CheckStatGT(LastSeenBy(Myself),0,LEVEL_DRAIN_IMMUNITY)
  !CheckStatGT(LastSeenBy(Myself),35,RESISTMAGIC)
  !HasBounceEffects(LastSeenBy(Myself))
  !HasItemEquipedReal("amul21",LastSeenBy(Myself))  // Amulet of Power
  !HasItemEquipedReal("Blun25",LastSeenBy(Myself))  // Mace of Disruption +2
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_ENERGY_DRAIN)  // SPWI914.SPL (Energy Drain)
END

IF
  See(TenthNearestEnemyOf(Myself))
  HaveSpell(WIZARD_ENERGY_DRAIN)  // SPWI914.SPL (Energy Drain)
  !CheckStatGT(LastSeenBy(Myself),0,LEVEL_DRAIN_IMMUNITY)
  !CheckStatGT(LastSeenBy(Myself),35,RESISTMAGIC)
  !HasBounceEffects(LastSeenBy(Myself))
  !HasItemEquipedReal("amul21",LastSeenBy(Myself))  // Amulet of Power
  !HasItemEquipedReal("Blun25",LastSeenBy(Myself))  // Mace of Disruption +2
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_ENERGY_DRAIN)  // SPWI914.SPL (Energy Drain)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
  !CheckStatGT(LastSeenBy(Myself),35,RESISTMAGIC)
  !HasBounceEffects(LastSeenBy(Myself))
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
END

IF
  See(SecondNearestEnemyOf(Myself))
  HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
  !CheckStatGT(LastSeenBy(Myself),35,RESISTMAGIC)
  !HasBounceEffects(LastSeenBy(Myself))
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
END

IF
  See(ThirdNearestEnemyOf(Myself))
  HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
  !CheckStatGT(LastSeenBy(Myself),35,RESISTMAGIC)
  !HasBounceEffects(LastSeenBy(Myself))
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
END

IF
  See(FourthNearestEnemyOf(Myself))
  HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
  !CheckStatGT(LastSeenBy(Myself),35,RESISTMAGIC)
  !HasBounceEffects(LastSeenBy(Myself))
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
END

IF
  See(TenthNearestEnemyOf(Myself))
  HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
  !CheckStatGT(LastSeenBy(Myself),35,RESISTMAGIC)
  !HasBounceEffects(LastSeenBy(Myself))
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
END

IF
  See(NearestEnemyOf(Myself))
  !Specifics(Myself,2001)
  HaveSpell(WIZARD_SIMULACRUM)  // SPWI804.SPL (Simulacrum)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_SIMULACRUM)  // SPWI804.SPL (Simulacrum)
    SetGlobal("ProdigalSon","LOCALS",1)
END

IF
  OR(2)
    See(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
    See(NearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL]))
  HaveSpell(WIZARD_SUMMON_HAKEASHAR)  // SPWI719.SPL (Summon Hakeashar)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_SUMMON_HAKEASHAR)  // SPWI719.SPL (Summon Hakeashar)
END

IF
  See(NearestEnemyOfType([GOODCUTOFF]))
  !GlobalTimerNotExpired("KR_LICH_ABJURATION_TIMES","LOCALS")
  HaveSpell(WIZARD_SPELL_IMMUNITY)  // SPWI510.SPL (Spell Immunity)
THEN
  RESPONSE #100
    SetGlobalTimer("KR_LICH_ABJURATION_TIMES","LOCALS",72)
    DisplayString(Myself,5019)  // Spell Immunity
    Spell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)  // SPWI590.SPL (Immunity: Abjuration)
END

IF
  See(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
  HaveSpell(WIZARD_PIERCE_SHIELD)  // SPWI805.SPL (Pierce Shield)
  OR(3)
    HasBounceEffects(LastSeenBy(Myself))
    HasImmunityEffects(LastSeenBy(Myself))
    CheckStatGT(LastSeenBy(Myself),35,RESISTMAGIC)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_PIERCE_SHIELD)  // SPWI805.SPL (Pierce Shield)
END

IF
  See(NearestEnemyOfType([GOODCUTOFF.UNDEAD]))
  HaveSpell(WIZARD_CONTROL_UNDEAD)  // SPWI720.SPL (Control Undead)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_CONTROL_UNDEAD)  // SPWI720.SPL (Control Undead)
END

IF
  See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
  HaveSpell(WIZARD_CLOUDKILL)  // SPWI502.SPL (Cloudkill)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_CLOUDKILL)  // SPWI502.SPL (Cloudkill)
END

IF
  See(NearestEnemyOfType([GOODCUTOFF]))
  HaveSpell(WIZARD_MORDENKAINENS_SWORD)  // SPWI716.SPL (Mordenkainen's Sword)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_MORDENKAINENS_SWORD)  // SPWI716.SPL (Mordenkainen's Sword)
END

IF
  See(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
  !GlobalTimerNotExpired("KR_LICH_DIVINATION_TIMES","LOCALS")
  HaveSpell(WIZARD_SPELL_IMMUNITY)  // SPWI510.SPL (Spell Immunity)
THEN
  RESPONSE #100
    SetGlobalTimer("KR_LICH_DIVINATION_TIMES","LOCALS",72)
    DisplayString(Myself,5019)  // Spell Immunity
    Spell(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)  // SPWI592.SPL (Immunity: Divination)
END

IF
  See(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
  HaveSpell(WIZARD_SUMMON_NISHRUU)  // SPWI624.SPL (Summon Nishruu)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_SUMMON_NISHRUU)  // SPWI624.SPL (Summon Nishruu)
END

IF
  HaveSpell(WIZARD_GREASE)  // SPWI101.SPL (Grease)
  See(NearestEnemyOfType([GOODCUTOFF]))
  !HasItem("Ring09",LastSeenBy(Myself))  // Edventar's Gift
  !Kit(LastSeenBy(Myself),16)
  Range(LastSeenBy(Myself),15)
  !Allegiance(LastSeenBy(Myself),EVILCUTOFF)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_GREASE)  // SPWI101.SPL (Grease)
END

IF
  HaveSpell(WIZARD_WEB)  // SPWI215.SPL (Web)
  See(NearestEnemyOfType([GOODCUTOFF]))
  !HasItem("Ring09",LastSeenBy(Myself))  // Edventar's Gift
  !Kit(LastSeenBy(Myself),16)
  Range(LastSeenBy(Myself),15)
  !Allegiance(LastSeenBy(Myself),EVILCUTOFF)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_WEB)  // SPWI215.SPL (Web)
END

IF
  HaveSpell(WIZARD_CLOUDKILL)  // SPWI502.SPL (Cloudkill)
  See(NearestEnemyOfType([GOODCUTOFF]))
  Range(LastSeenBy(Myself),15)
  !Allegiance(LastSeenBy(Myself),EVILCUTOFF)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_CLOUDKILL)  // SPWI502.SPL (Cloudkill)
END

IF
  HaveSpell(WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (Protection From Magical Weapons)
  See(NearestEnemyOfType([GOODCUTOFF]))
  Range(LastSeenBy(Myself),15)
  !GlobalTimerNotExpired("KR_PROTING_FROM_WEAPONS","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("KR_PROTING_FROM_WEAPONS","LOCALS",FOUR_ROUNDS)
    Spell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (Protection From Magical Weapons)
END

IF
  See(NearestEnemyOfType([GOODCUTOFF]))
  HaveSpell(WIZARD_SPELL_SHIELD)  // SPWI519.SPL (Spell Shield)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_SPELL_SHIELD)  // SPWI519.SPL (Spell Shield)
END

IF
  See(NearestEnemyOfType([GOODCUTOFF]))
  HaveSpell(WIZARD_SUMMON_NISHRUU)  // SPWI624.SPL (Summon Nishruu)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_SUMMON_NISHRUU)  // SPWI624.SPL (Summon Nishruu)
END

IF
  OR(4)
    See(NearestEnemyOfType([GOODCUTOFF.0.0.FIGHTER_ALL]))
    See(NearestEnemyOfType([GOODCUTOFF.0.0.RANGER_ALL]))
    See(NearestEnemyOfType([GOODCUTOFF.0.0.PALADIN_ALL]))
    See(NearestEnemyOfType([GOODCUTOFF.0.0.THIEF_ALL]))
  HasItem("SCRL5J",Myself)  // Otiluke's Resilient Sphere
  !GlobalTimerNotExpired("KR_OTILUKES_TIMER","LOCALS")
THEN
  RESPONSE #100
    UseItem("SCRL5J",LastSeenBy(Myself))  // Otiluke's Resilient Sphere
    SetGlobalTimer("KR_OTILUKES_TIMER","LOCALS",TEN_ROUNDS)
END

IF
  See(NearestEnemyOfType([GOODCUTOFF]))
  HaveSpell(WIZARD_SHAPECHANGE)  // SPWI916.SPL (Shapechange)
THEN
  RESPONSE #100
    SetGlobal("KR_OK_TO_CHANGE","LOCALS",1)
    Spell(Myself,WIZARD_SHAPECHANGE)  // SPWI916.SPL (Shapechange)
    Continue()
END

IF
  See(NearestEnemyOfType([GOODCUTOFF]))
  Global("KR_OK_TO_CHANGE","LOCALS",1)
  Global("KR_Have_Not_CHANGE","LOCALS",0)
  RandomNumLT(4,2)
THEN
  RESPONSE #100
    SetGlobal("KR_Have_Not_CHANGE","LOCALS",1)
    SetGlobal("KR_OK_TO_CHANGE","LOCALS",2)
    Spell(Myself,SHAPECHANGE_IRON_GOLEM)  // SPIN153.SPL (Shapechange: Iron Golem)
    Continue()
END

IF
  See(NearestEnemyOfType([GOODCUTOFF]))
  Global("KR_OK_TO_CHANGE","LOCALS",1)
  Global("KR_Have_Not_CHANGE","LOCALS",0)
  RandomNumGT(4,2)
THEN
  RESPONSE #100
    SetGlobal("KR_Have_Not_CHANGE","LOCALS",1)
    SetGlobal("KR_OK_TO_CHANGE","LOCALS",2)
    Spell(Myself,SHAPECHANGE_GREATER_WOLFWERE)  // SPIN155.SPL (Shapechange: Greater Wolfwere)
    Continue()
END

IF
  See(NearestEnemyOfType([GOODCUTOFF]))
  Global("KR_OK_TO_CHANGE","LOCALS",2)
  Global("KR_Have_Not_CHANGE","LOCALS",1)
THEN
  RESPONSE #100
    Attack(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  Global("KR_SWITCHED_TO_DARTS","LOCALS",0)
THEN
  RESPONSE #100
    SelectWeaponAbility(SLOT_WEAPON2,0)
    SetGlobalTimer("KR_TIME_TO_CHANGE_WEAPONS","LOCALS",TEN_ROUNDS)
    SetGlobal("KR_SWITCHED_TO_DARTS","LOCALS",1)
    SetGlobalTimer("KR_ATTACK_TIMER","LOCALS",7)
END

IF
  See(NearestEnemyOf(Myself))
  GlobalTimerNotExpired("KR_TIME_TO_CHANGE_WEAPONS","LOCALS")
  GlobalTimerNotExpired("KR_ATTACK_TIMER","LOCALS")
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  See(NearestEnemyOf(Myself))
  GlobalTimerExpired("KR_TIME_TO_CHANGE_WEAPONS","LOCALS")
  Global("KR_CHANGED_TO_ATTACK3","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("KR_CHANGED_TO_ATTACK3","LOCALS",1)
    SelectWeaponAbility(SLOT_WEAPON3,0)
    SetGlobalTimer("KR_TIME_TO_CHANGE_WEAPONS","LOCALS",TEN_ROUNDS)
END

IF
  See(NearestEnemyOf(Myself))
  GlobalTimerExpired("KR_TIME_TO_CHANGE_WEAPONS","LOCALS")
  Global("KR_CHANGED_TO_ATTACK3","LOCALS",1)
THEN
  RESPONSE #100
    SelectWeaponAbility(SLOT_WEAPON1,0)
    SetGlobal("KR_CHANGED_TO_ATTACK3","LOCALS",2)
END

IF
  See(NearestEnemyOf(Myself))
  Global("KR_CHANGED_TO_ATTACK3","LOCALS",1)
  Range(LastSeenBy(Myself),4)
  HPPercentGT(Myself,60)
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  HPPercentLT(Myself,60)
  Range(NearestEnemyOf(Myself),4)
THEN
  RESPONSE #100
    RunAwayFrom(NearestEnemyOf(Myself),120)
END