/////////////////////////////////////////////////////////////////////
// Ritual Sorcerer
/////////////////////////////////////////////////////////////////////
// 
// Spell Count:  6 6 6 5 3
// Spells Known: 5 4 3 2 1
// 3 Remove Magic
// 3 Slow
// 2 Melf
// 1 Magic Missile

IF
  NumTimesTalkedTo(0)
  See([PC])
THEN
  RESPONSE #100
    StartDialogueNoSet(Player1)
END

/////////////////////////////////////////////////////////////////////
// Prep==0      - Diurnal Rhythms
/////////////////////////////////////////////////////////////////////
IF
    Global("Prep","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Prep","LOCALS",1)
    SetGlobal("One","LOCALS",6) // 6 1st level spells left!
    SetGlobal("Two","LOCALS",5)
    SetGlobal("Three","LOCALS",6)
    SetGlobal("Four","LOCALS",5)
    SetGlobal("Five","LOCALS",3)
    SetGlobalTimer("PrepTimer","LOCALS",0)
    SetGlobalTimer("RemoveTimer","LOCALS",18)
END

/////////////////////////////////////////////////////////////////////
// PrepTimer==0 - Short Spell Protections 
/////////////////////////////////////////////////////////////////////
IF
  GlobalTimerExpired("PrepTimer","LOCALS")
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    SetGlobalTimer("PrepTimer","LOCALS",3600)
    GiveItemCreate("potn52",Myself,2,0,0)   // extra healing
    Continue()
END

/////////////////////////////////////////////////////////////////////
// Spell: Stoneskin
/////////////////////////////////////////////////////////////////////
IF
	!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
	GlobalGT("Four","LOCALS",0)
	CheckStatLT(Myself,1,STONESKINS)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
	  IncrementGlobal("Four","LOCALS",-1)
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
	  SpellNoDec(Myself,WIZARD_STONE_SKIN)
	  SetInterrupt(TRUE)
END

/////////////////////////////////////////////////////////////////////
// Spell: Remove Magic
/////////////////////////////////////////////////////////////////////
IF
	!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
	GlobalTimerExpired("RemoveTimer","LOCALS")
	GlobalGT("Three","LOCALS",0)
	See(NearestEnemyOfType([PC]))
	!CheckSpellState(LastSeenBy(Myself),SI_ABJURATION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckSpellState(LastSeenBy(Myself),SCROLL_OF_PROTECTION_FROM_MAGIC)
  CheckStatLT(LastSeenBy(Myself),1,SANCTUARY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
	  IncrementGlobal("Three","LOCALS",-1)
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetGlobalTimer("RemoveTimer","LOCALS",44)
    SetInterrupt(FALSE)
	  SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
	  SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
	GlobalTimerExpired("RemoveTimer","LOCALS")
	GlobalGT("Three","LOCALS",0)
	See(SecondNearestEnemyOfType([PC]))
	!CheckSpellState(LastSeenBy(Myself),SI_ABJURATION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckSpellState(LastSeenBy(Myself),SCROLL_OF_PROTECTION_FROM_MAGIC)
  CheckStatLT(LastSeenBy(Myself),1,SANCTUARY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
	  IncrementGlobal("Three","LOCALS",-1)
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetGlobalTimer("RemoveTimer","LOCALS",44)
    SetInterrupt(FALSE)
	  SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
	  SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
	GlobalTimerExpired("RemoveTimer","LOCALS")
	GlobalGT("Three","LOCALS",0)
	See(ThirdNearestEnemyOfType([PC]))
	!CheckSpellState(LastSeenBy(Myself),SI_ABJURATION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckSpellState(LastSeenBy(Myself),SCROLL_OF_PROTECTION_FROM_MAGIC)
  CheckStatLT(LastSeenBy(Myself),1,SANCTUARY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
	  IncrementGlobal("Three","LOCALS",-1)
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetGlobalTimer("RemoveTimer","LOCALS",44)
    SetInterrupt(FALSE)
	  SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
	  SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
	GlobalTimerExpired("RemoveTimer","LOCALS")
	GlobalGT("Three","LOCALS",0)
	See(FourthNearestEnemyOfType([PC]))
	!CheckSpellState(LastSeenBy(Myself),SI_ABJURATION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckSpellState(LastSeenBy(Myself),SCROLL_OF_PROTECTION_FROM_MAGIC)
  CheckStatLT(LastSeenBy(Myself),1,SANCTUARY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
	  IncrementGlobal("Three","LOCALS",-1)
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetGlobalTimer("RemoveTimer","LOCALS",44)
    SetInterrupt(FALSE)
	  SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
	  SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
	GlobalTimerExpired("RemoveTimer","LOCALS")
	GlobalGT("Three","LOCALS",0)
	See(FifthNearestEnemyOfType([PC]))
	!CheckSpellState(LastSeenBy(Myself),SI_ABJURATION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckSpellState(LastSeenBy(Myself),SCROLL_OF_PROTECTION_FROM_MAGIC)
  CheckStatLT(LastSeenBy(Myself),1,SANCTUARY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
	  IncrementGlobal("Three","LOCALS",-1)
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetGlobalTimer("RemoveTimer","LOCALS",44)
    SetInterrupt(FALSE)
	  SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
	  SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
	GlobalTimerExpired("RemoveTimer","LOCALS")
	GlobalGT("Three","LOCALS",0)
	See(SixthNearestEnemyOfType([PC]))
	!CheckSpellState(LastSeenBy(Myself),SI_ABJURATION)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
  !CheckSpellState(LastSeenBy(Myself),SCROLL_OF_PROTECTION_FROM_MAGIC)
  CheckStatLT(LastSeenBy(Myself),1,SANCTUARY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
	  IncrementGlobal("Three","LOCALS",-1)
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetGlobalTimer("RemoveTimer","LOCALS",44)
    SetInterrupt(FALSE)
	  SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
	  SetInterrupt(TRUE)
END

/////////////////////////////////////////////////////////////////////
// Spell: Malison
/////////////////////////////////////////////////////////////////////
IF
	!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
	GlobalGT("Four","LOCALS",0)
	See(NearestEnemyOf(Myself))
  !CheckSpellState(LastSeenBy(Myself),MALISON)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckSpellState(LastSeenBy(Myself),SI_ENCHANTMENT)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(Myself,1,WIZARD_SPELL_DEFLECTION)
  CheckStatLT(Myself,1,WIZARD_SPELL_TURNING)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
	  IncrementGlobal("Four","LOCALS",-1)
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
	  SpellNoDec(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
	  SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
	GlobalGT("Four","LOCALS",0)
	See(SecondNearestEnemyOf(Myself))
  !CheckSpellState(LastSeenBy(Myself),MALISON)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckSpellState(LastSeenBy(Myself),SI_ENCHANTMENT)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(Myself,1,WIZARD_SPELL_DEFLECTION)
  CheckStatLT(Myself,1,WIZARD_SPELL_TURNING)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
	  IncrementGlobal("Four","LOCALS",-1)
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
	  SpellNoDec(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
	  SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
	GlobalGT("Four","LOCALS",0)
	See(ThirdNearestEnemyOf(Myself))
  !CheckSpellState(LastSeenBy(Myself),MALISON)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckSpellState(LastSeenBy(Myself),SI_ENCHANTMENT)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(Myself,1,WIZARD_SPELL_DEFLECTION)
  CheckStatLT(Myself,1,WIZARD_SPELL_TURNING)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
	  IncrementGlobal("Four","LOCALS",-1)
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
	  SpellNoDec(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
	  SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
	GlobalGT("Four","LOCALS",0)
	See(FourthNearestEnemyOf(Myself))
  !CheckSpellState(LastSeenBy(Myself),MALISON)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckSpellState(LastSeenBy(Myself),SI_ENCHANTMENT)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(Myself,1,WIZARD_SPELL_DEFLECTION)
  CheckStatLT(Myself,1,WIZARD_SPELL_TURNING)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
	  IncrementGlobal("Four","LOCALS",-1)
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
	  SpellNoDec(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
	  SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
	GlobalGT("Four","LOCALS",0)
	See(FifthNearestEnemyOf(Myself))
  !CheckSpellState(LastSeenBy(Myself),MALISON)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckSpellState(LastSeenBy(Myself),SI_ENCHANTMENT)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(Myself,1,WIZARD_SPELL_DEFLECTION)
  CheckStatLT(Myself,1,WIZARD_SPELL_TURNING)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
	  IncrementGlobal("Four","LOCALS",-1)
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
	  SpellNoDec(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
	  SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
	GlobalGT("Four","LOCALS",0)
	See(SixthNearestEnemyOf(Myself))
  !CheckSpellState(LastSeenBy(Myself),MALISON)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckSpellState(LastSeenBy(Myself),SI_ENCHANTMENT)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(Myself,1,WIZARD_SPELL_DEFLECTION)
  CheckStatLT(Myself,1,WIZARD_SPELL_TURNING)
  !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_TRAP)
  !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
	  IncrementGlobal("Four","LOCALS",-1)
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
	  SpellNoDec(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
	  SetInterrupt(TRUE)
END

/////////////////////////////////////////////////////////////////////
// Spell: Chaos
/////////////////////////////////////////////////////////////////////
IF
	!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
	GlobalGT("Five","LOCALS",0)
	See(NearestEnemyOf(Myself))
        !Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	  IncrementGlobal("Five","LOCALS",-1)
          SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
	 SpellNoDec(LastSeenBy(Myself),WIZARD_CHAOS)
END

/////////////////////////////////////////////////////////////////////
// Spell: Slow
/////////////////////////////////////////////////////////////////////
IF
	!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
	GlobalGT("Three","LOCALS",0)
	See(NearestEnemyOf(Myself))
        !Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	  IncrementGlobal("Three","LOCALS",-1)
          SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
	 SpellNoDec(LastSeenBy(Myself),WIZARD_SLOW)
END

/////////////////////////////////////////////////////////////////////
// Heal, Major
/////////////////////////////////////////////////////////////////////
IF
  !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
  HasItem("potn52",Myself)
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    UseItem("potn52",Myself)
END

/////////////////////////////////////////////////////////////////////
// Spell: Melf
/////////////////////////////////////////////////////////////////////
IF
	!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
	GlobalGT("Two","LOCALS",0)
	See(NearestEnemyOf(Myself))
        !HasItem("clck26",LastSeenBy(Myself))
        !Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	  IncrementGlobal("Two","LOCALS",-1)
          SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
	 SpellNoDec(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

/////////////////////////////////////////////////////////////////////
// Spell: Melf
/////////////////////////////////////////////////////////////////////
IF
	!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
	GlobalGT("Two","LOCALS",0)
	See(SecondNearestEnemyOf(Myself))
        !HasItem("clck26",LastSeenBy(Myself))
        !Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	  IncrementGlobal("Two","LOCALS",-1)
          SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
	 SpellNoDec(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

/////////////////////////////////////////////////////////////////////
// Spell: Magic Missile
/////////////////////////////////////////////////////////////////////
IF
	!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
	GlobalGT("One","LOCALS",0)
	See(NearestEnemyOf(Myself))
        !HasItem("clck26",LastSeenBy(Myself))
        !Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	  IncrementGlobal("One","LOCALS",-1)
          SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
	 SpellNoDec(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

/////////////////////////////////////////////////////////////////////
// Spell: Magic Missile
/////////////////////////////////////////////////////////////////////
IF
	!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
	GlobalGT("One","LOCALS",0)
	See(SecondNearestEnemyOf(Myself))
        !HasItem("clck26",LastSeenBy(Myself))
        !Allegiance(LastSeenBy(Myself),ENEMY)
THEN
	RESPONSE #100
	  IncrementGlobal("One","LOCALS",-1)
          SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
	 SpellNoDec(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

/////////////////////////////////////////////////////////////////////
// Heal, Minor
/////////////////////////////////////////////////////////////////////
IF
  !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
  HasItem("potn52",Myself)
  HPPercentLT(Myself,90)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    UseItem("potn52",Myself)
END

/////////////////////////////////////////////////////////////////////
// Find them!
/////////////////////////////////////////////////////////////////////
IF
  Heard([ENEMY],125)
  !Detect([GOODCUTOFF])
THEN
  RESPONSE #100
    MoveToObject(LastHeardBy(Myself))
END
