IF
  HasItem("AMUL20",Myself)
  HasItem("BELT10",Myself)
  DifficultyLT(HARDEST)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    DestroyItem("AMUL20")
    DestroyItem("BELT10")
    Continue()
END

IF
  Global("RedBadgeFight","GLOBAL",1)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  !GlobalTimerNotExpired("MO_InvisibilityTimer","LOCALS")
  Global("RedBadgeFight","GLOBAL",1)
  OR(2)
    Difficulty(HARDEST)
    Difficulty(HARD)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_InvisibilityTimer","LOCALS",6)
    ReallyForceSpell(Myself,WIZARD_INVISIBILITY)
    Continue()
END

IF
  ActionListEmpty()
  See(NearestEnemyOf(Myself))
  !Allegiance(LastSeenBy(Myself),ENEMY)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  CheckStatGT(LastSeenBy(Myself),-20,ARMORCLASS)
  CheckStatLT(LastSeenBy(Myself),60,RESISTSLASHING)
  CheckStatLT(LastSeenBy(Myself),60,RESISTCRUSHING)
  CheckStatLT(LastSeenBy(Myself),60,RESISTPIERCING)
  CheckStatLT(LastSeenBy(Myself),60,RESISTMISSILE)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(NearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(NearestEnemyOf(Myself),MAINHAND)
  Allegiance(Myself,ENEMY)
  !HasItem("solasna1",LastSeenBy(Myself))  // ~Hallowed Redeemer~
  !HasItem("solasna3",LastSeenBy(Myself))  // ~Hallowed Redeemer~
  !HasItem("solasna4",LastSeenBy(Myself))  // ~Ixil's Spike +6~
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(SecondNearestEnemyOf(Myself))
  !Allegiance(LastSeenBy(Myself),ENEMY)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  CheckStatGT(LastSeenBy(Myself),-20,ARMORCLASS)
  CheckStatLT(LastSeenBy(Myself),60,RESISTSLASHING)
  CheckStatLT(LastSeenBy(Myself),60,RESISTCRUSHING)
  CheckStatLT(LastSeenBy(Myself),60,RESISTPIERCING)
  CheckStatLT(LastSeenBy(Myself),60,RESISTMISSILE)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(SecondNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SecondNearestEnemyOf(Myself),MAINHAND)
  Allegiance(Myself,ENEMY)
  !HasItem("solasna1",LastSeenBy(Myself))  // ~Hallowed Redeemer~
  !HasItem("solasna3",LastSeenBy(Myself))  // ~Hallowed Redeemer~
  !HasItem("solasna4",LastSeenBy(Myself))  // ~Ixil's Spike +6~
THEN
  RESPONSE #100
    AttackOneRound(SecondNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(ThirdNearestEnemyOf(Myself))
  !Allegiance(LastSeenBy(Myself),ENEMY)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  CheckStatGT(LastSeenBy(Myself),-20,ARMORCLASS)
  CheckStatLT(LastSeenBy(Myself),60,RESISTSLASHING)
  CheckStatLT(LastSeenBy(Myself),60,RESISTCRUSHING)
  CheckStatLT(LastSeenBy(Myself),60,RESISTPIERCING)
  CheckStatLT(LastSeenBy(Myself),60,RESISTMISSILE)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(ThirdNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(ThirdNearestEnemyOf(Myself),MAINHAND)
  Allegiance(Myself,ENEMY)
  !HasItem("solasna1",LastSeenBy(Myself))  // ~Hallowed Redeemer~
  !HasItem("solasna3",LastSeenBy(Myself))  // ~Hallowed Redeemer~
  !HasItem("solasna4",LastSeenBy(Myself))  // ~Ixil's Spike +6~
THEN
  RESPONSE #100
    AttackOneRound(ThirdNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(FourthNearestEnemyOf(Myself))
  !Allegiance(LastSeenBy(Myself),ENEMY)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  CheckStatGT(LastSeenBy(Myself),-20,ARMORCLASS)
  CheckStatLT(LastSeenBy(Myself),60,RESISTSLASHING)
  CheckStatLT(LastSeenBy(Myself),60,RESISTCRUSHING)
  CheckStatLT(LastSeenBy(Myself),60,RESISTPIERCING)
  CheckStatLT(LastSeenBy(Myself),60,RESISTMISSILE)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(FourthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FourthNearestEnemyOf(Myself),MAINHAND)
  Allegiance(Myself,ENEMY)
  !HasItem("solasna1",LastSeenBy(Myself))  // ~Hallowed Redeemer~
  !HasItem("solasna3",LastSeenBy(Myself))  // ~Hallowed Redeemer~
  !HasItem("solasna4",LastSeenBy(Myself))  // ~Ixil's Spike +6~
THEN
  RESPONSE #100
    AttackOneRound(FourthNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(FifthNearestEnemyOf(Myself))
  !Allegiance(LastSeenBy(Myself),ENEMY)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  CheckStatGT(LastSeenBy(Myself),-20,ARMORCLASS)
  CheckStatLT(LastSeenBy(Myself),60,RESISTSLASHING)
  CheckStatLT(LastSeenBy(Myself),60,RESISTCRUSHING)
  CheckStatLT(LastSeenBy(Myself),60,RESISTPIERCING)
  CheckStatLT(LastSeenBy(Myself),60,RESISTMISSILE)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(FifthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FifthNearestEnemyOf(Myself),MAINHAND)
  Allegiance(Myself,ENEMY)
  !HasItem("solasna1",LastSeenBy(Myself))  // ~Hallowed Redeemer~
  !HasItem("solasna3",LastSeenBy(Myself))  // ~Hallowed Redeemer~
  !HasItem("solasna4",LastSeenBy(Myself))  // ~Ixil's Spike +6~
THEN
  RESPONSE #100
    AttackOneRound(FifthNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(SixthNearestEnemyOf(Myself))
  !Allegiance(LastSeenBy(Myself),ENEMY)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  CheckStatGT(LastSeenBy(Myself),-20,ARMORCLASS)
  CheckStatLT(LastSeenBy(Myself),60,RESISTSLASHING)
  CheckStatLT(LastSeenBy(Myself),60,RESISTCRUSHING)
  CheckStatLT(LastSeenBy(Myself),60,RESISTPIERCING)
  CheckStatLT(LastSeenBy(Myself),60,RESISTMISSILE)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(SixthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SixthNearestEnemyOf(Myself),MAINHAND)
  Allegiance(Myself,ENEMY)
  !HasItem("solasna1",LastSeenBy(Myself))  // ~Hallowed Redeemer~
  !HasItem("solasna3",LastSeenBy(Myself))  // ~Hallowed Redeemer~
  !HasItem("solasna4",LastSeenBy(Myself))  // ~Ixil's Spike +6~
THEN
  RESPONSE #100
    AttackOneRound(SixthNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(NearestEnemyOf(Myself))
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(NearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(NearestEnemyOf(Myself),MAINHAND)
  Allegiance(Myself,ENEMY)
  !HasItem("solasna1",LastSeenBy(Myself))  // ~Hallowed Redeemer~
  !HasItem("solasna3",LastSeenBy(Myself))  // ~Hallowed Redeemer~
  !HasItem("solasna4",LastSeenBy(Myself))  // ~Ixil's Spike +6~
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(SecondNearestEnemyOf(Myself))
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(SecondNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SecondNearestEnemyOf(Myself),MAINHAND)
  Allegiance(Myself,ENEMY)
  !HasItem("solasna1",LastSeenBy(Myself))  // ~Hallowed Redeemer~
  !HasItem("solasna3",LastSeenBy(Myself))  // ~Hallowed Redeemer~
  !HasItem("solasna4",LastSeenBy(Myself))  // ~Ixil's Spike +6~
THEN
  RESPONSE #100
    AttackOneRound(SecondNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(ThirdNearestEnemyOf(Myself))
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(ThirdNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(ThirdNearestEnemyOf(Myself),MAINHAND)
  Allegiance(Myself,ENEMY)
  !HasItem("solasna1",LastSeenBy(Myself))  // ~Hallowed Redeemer~
  !HasItem("solasna3",LastSeenBy(Myself))  // ~Hallowed Redeemer~
  !HasItem("solasna4",LastSeenBy(Myself))  // ~Ixil's Spike +6~
THEN
  RESPONSE #100
    AttackOneRound(ThirdNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(FourthNearestEnemyOf(Myself))
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(FourthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FourthNearestEnemyOf(Myself),MAINHAND)
  Allegiance(Myself,ENEMY)
  !HasItem("solasna1",LastSeenBy(Myself))  // ~Hallowed Redeemer~
  !HasItem("solasna3",LastSeenBy(Myself))  // ~Hallowed Redeemer~
  !HasItem("solasna4",LastSeenBy(Myself))  // ~Ixil's Spike +6~
THEN
  RESPONSE #100
    AttackOneRound(FourthNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(FifthNearestEnemyOf(Myself))
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(FifthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FifthNearestEnemyOf(Myself),MAINHAND)
  Allegiance(Myself,ENEMY)
  !HasItem("solasna1",LastSeenBy(Myself))  // ~Hallowed Redeemer~
  !HasItem("solasna3",LastSeenBy(Myself))  // ~Hallowed Redeemer~
  !HasItem("solasna4",LastSeenBy(Myself))  // ~Ixil's Spike +6~
THEN
  RESPONSE #100
    AttackOneRound(FifthNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(SixthNearestEnemyOf(Myself))
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(SixthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SixthNearestEnemyOf(Myself),MAINHAND)
  Allegiance(Myself,ENEMY)
  !HasItem("solasna1",LastSeenBy(Myself))  // ~Hallowed Redeemer~
  !HasItem("solasna3",LastSeenBy(Myself))  // ~Hallowed Redeemer~
  !HasItem("solasna4",LastSeenBy(Myself))  // ~Ixil's Spike +6~
THEN
  RESPONSE #100
    AttackOneRound(SixthNearestEnemyOf(Myself))
END