IF
  CombatCounter(0)
  OR(2)
    Dead("Gromnir")  // ~Gromnir Il-Khan~
    GlobalLT("Chapter","GLOBAL",8)
  XPGT(Player1,3000000)
  InMyArea(Player1)
  Global("RedBadgeStage","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("RedBadgeStage","GLOBAL",1)
    SetGlobal("RedBadgeTeleport","GLOBAL",1)
    SetGlobalTimer("RedBadgeTimeout","GLOBAL",600)
    SetGlobalTimer("RedBadgeTeleportTimer","GLOBAL",100)
END

IF
  CombatCounter(0)
  XPGT(Player1,3500000)
  OR(2)
    Dead("Gromnir")  // ~Gromnir Il-Khan~
    GlobalLT("Chapter","GLOBAL",8)
  InMyArea(Player1)
  !InMyArea([ENEMY])
  Global("RedBadgeStage","GLOBAL",1)
  Global("RedBadgeTeleport","GLOBAL",0)
  GlobalTimerExpired("RedBadgeTimeout","GLOBAL")
THEN
  RESPONSE #100
    IncrementGlobal("RedBadgeStage","GLOBAL",1)
    SetGlobal("RedBadgeTeleport","GLOBAL",1)
    SetGlobalTimer("RedBadgeTeleportTimer","GLOBAL",100)
END

IF
  Global("RedBadgeTeleport","GLOBAL",1)
  GlobalTimerExpired("RedBadgeTeleportTimer","GLOBAL")
  InMyArea(Player1)
THEN
  RESPONSE #100
    StartCutSceneMode()
    SetGlobal("RedBadgeTeleport","GLOBAL",0)
    CreateVisualEffectObject("SPPORTAL",Player1)
    CreateVisualEffectObject("SPPORTAL",Player2)
    CreateVisualEffectObject("SPPORTAL",Player3)
    CreateVisualEffectObject("SPPORTAL",Player4)
    CreateVisualEffectObject("SPPORTAL",Player5)
    CreateVisualEffectObject("SPPORTAL",Player6)
    Wait(2)
    EndCutSceneMode()
    ActionOverride(Player1,LeaveAreaLUAPanic("sola0002","",[677.502],6))
    ActionOverride(Player1,LeaveAreaLUA("sola0002","",[677.502],6))
    ActionOverride(Player2,LeaveAreaLUA("sola0002","",[677.502],6))
    ActionOverride(Player3,LeaveAreaLUA("sola0002","",[677.502],6))
    ActionOverride(Player4,LeaveAreaLUA("sola0002","",[677.502],6))
    ActionOverride(Player5,LeaveAreaLUA("sola0002","",[677.502],6))
    ActionOverride(Player6,LeaveAreaLUA("sola0002","",[677.502],6))
    CreateVisualEffectObject("SPPORTAL",Player1)
    CreateVisualEffectObject("SPPORTAL",Player2)
    CreateVisualEffectObject("SPPORTAL",Player3)
    CreateVisualEffectObject("SPPORTAL",Player4)
    CreateVisualEffectObject("SPPORTAL",Player5)
    CreateVisualEffectObject("SPPORTAL",Player6)
    ActionOverride("solasna1",StartDialogNoSet(Player1))
END

