IF
  True()
THEN
  RESPONSE #100
    CutSceneId("ii4")  // Wraith of Wrath
    CreateVisualEffectObject("SPPLANAR",Myself)
    SmallWait(10)
    CreateCreature("moshad01",[1373.785],S)  // Shadow
    JumpToPoint([1373.785])
    Enemy()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("ii3")  // Sword of Greed
    SmallWait(2)
    CreateVisualEffectObject("SPPLANAR",Myself)
    SmallWait(10)
    CreateCreature("moshad01",[1488.1109],S)  // Shadow
    JumpToPoint([1488.1109])
    Enemy()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("ii0")  // Jon Irenicus
    CreateVisualEffectObject("SPPLANAR",Myself)
    SmallWait(10)
    CreateCreature("moshad01",[1933.1348],S)  // Shadow
    JumpToPoint([1933.1348])
    Enemy()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("ii1")  // Orb of Fear
    CreateVisualEffectObject("SPPLANAR",Myself)
    SmallWait(10)
    CreateCreature("moshad01",[2413.1167],S)  // Shadow
    JumpToPoint([2413.1167])
    Enemy()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("ii2")  // Dragon of Pride
    CreateVisualEffectObject("SPPLANAR",Myself)
    SmallWait(10)
    CreateCreature("moshad01",[2534.899],S)  // Shadow
    JumpToPoint([2534.899])
    Enemy()
    Wait(2)
    EndCutSceneMode()
END

