IF
    True()
THEN
    RESPONSE #100
        CutSceneId("hellspy")
        MoveViewPoint([2009.513],INSTANT)
        ScreenShake([5.5],30)
        CreateVisualEffect("spcallli",[2016.429])
        Wait(1)
        PlaySound("EFF_P35a")
        ActionOverride("hellspy4",ApplySpell(Player1,HELL_BUFFET))
        ActionOverride("hellspy4",ApplySpell(Player2,HELL_BUFFET))
        ActionOverride("hellspy4",ApplySpell(Player3,HELL_BUFFET))
        ActionOverride("hellspy4",ApplySpell(Player4,HELL_BUFFET))
        ActionOverride("hellspy4",ApplySpell(Player5,HELL_BUFFET))
        ActionOverride("hellspy4",ApplySpell(Player6,HELL_BUFFET))
        ActionOverride("hellspy4",ApplySpell([FAMILIAR],HELL_BUFFET))
        Wait(1)
        PlaySound("EFF_P13")
        Wait(1)
        PlaySound("EFF_M20")
        CreateVisualEffect("SPMETSWA",[2015.364])
        SmallWait(7)
        CreateVisualEffect("SPMETSWA",[1995.408])
        CreateVisualEffect("SPMETSWA",[2045.408])
        SmallWait(7)
        CreateVisualEffect("SPMETSWA",[1965.443])
        CreateVisualEffect("SPMETSWA",[2065.443])
        SmallWait(7)
        CreateVisualEffect("SPMETSWA",[2015.496])
        SmallWait(2)
        CreateVisualEffect("SPMETSWA",[1950.526])
        CreateVisualEffect("SPMETSWA",[2061.526])
        SmallWait(2)
        CreateVisualEffect("SPMETSWA",[2087.589])
        CreateVisualEffect("SPMETSWA",[1916.589])
        SmallWait(2)
        CreateVisualEffect("SPMETSWA",[2015.496])
        CreateVisualEffect("SPMETSWA",[2066.642])
        CreateVisualEffect("SPMETSWA",[1954.642])
        SmallWait(2)
        CreateVisualEffect("SPMETSWA",[2006.657])
        SmallWait(7)
        CreateVisualEffect("SPMETSWA",[2015.496])
        CreateVisualEffect("SPMETSWA",[1950.526])
        CreateVisualEffect("SPMETSWA",[2061.526])
        CreateVisualEffect("SPMETSWA",[2087.589])
        CreateVisualEffect("SPMETSWA",[1916.589])
        CreateVisualEffect("SPMETSWA",[2066.642])
        CreateVisualEffect("SPMETSWA",[1954.642])
        CreateVisualEffect("SPMETSWA",[2006.657])
        CreateVisualEffect("CALLLIGH",[2009.513])
        PlaySound("EFF_P19")
        SmallWait(7)
        CreateVisualEffect("SPMETSWA",[2015.496])
        CreateVisualEffect("SPMETSWA",[1950.526])
        CreateVisualEffect("SPMETSWA",[2061.526])
        CreateVisualEffect("SPMETSWA",[2087.589])
        CreateVisualEffect("SPMETSWA",[1916.589])
        CreateVisualEffect("SPMETSWA",[2066.642])
        CreateVisualEffect("SPMETSWA",[1954.642])
        CreateVisualEffect("SPMETSWA",[2006.657])
        SmallWait(7)
        CreateVisualEffect("SPMETSWA",[2015.496])
        CreateVisualEffect("SPMETSWA",[1950.526])
        CreateVisualEffect("SPMETSWA",[2061.526])
        CreateVisualEffect("SPMETSWA",[2087.589])
        CreateVisualEffect("SPMETSWA",[1916.589])
        CreateVisualEffect("SPMETSWA",[2066.642])
        CreateVisualEffect("SPMETSWA",[1954.642])
        CreateVisualEffect("SPMETSWA",[2006.657])
        CreateVisualEffect("SPPLANAR",[2009.513])
        PlaySound("EFF_M04")
        SmallWait(7)
        CreateVisualEffect("SPMETSWA",[2015.496])
        CreateVisualEffect("SPMETSWA",[1950.526])
        CreateVisualEffect("SPMETSWA",[2061.526])
        CreateVisualEffect("SPMETSWA",[2087.589])
        CreateVisualEffect("SPMETSWA",[1916.589])
        CreateVisualEffect("SPMETSWA",[2066.642])
        CreateVisualEffect("SPMETSWA",[1954.642])
        CreateVisualEffect("SPMETSWA",[2006.657])
        SmallWait(7)
        CreateVisualEffect("SPMETSWA",[2015.496])
        CreateVisualEffect("SPMETSWA",[1950.526])
        CreateVisualEffect("SPMETSWA",[2061.526])
        CreateVisualEffect("SPMETSWA",[2087.589])
        CreateVisualEffect("SPMETSWA",[1916.589])
        CreateVisualEffect("SPMETSWA",[2066.642])
        CreateVisualEffect("SPMETSWA",[1954.642])
        CreateVisualEffect("SPMETSWA",[2006.657])
        SmallWait(7)
        CreateVisualEffect("SPMETSWA",[2015.496])
        CreateVisualEffect("SPMETSWA",[1950.526])
        CreateVisualEffect("SPMETSWA",[2061.526])
        CreateVisualEffect("SPMETSWA",[2087.589])
        CreateVisualEffect("SPMETSWA",[1916.589])
        CreateVisualEffect("SPMETSWA",[2066.642])
        CreateVisualEffect("SPMETSWA",[1954.642])
        CreateVisualEffect("SPMETSWA",[2006.657])
        SmallWait(7)
        CreateVisualEffect("SPMETSWA",[2015.496])
        CreateVisualEffect("SPMETSWA",[1950.526])
        CreateVisualEffect("SPMETSWA",[2061.526])
        CreateVisualEffect("SPMETSWA",[2087.589])
        CreateVisualEffect("SPMETSWA",[1916.589])
        CreateVisualEffect("SPMETSWA",[2066.642])
        CreateVisualEffect("SPMETSWA",[1954.642])
        CreateVisualEffect("SPMETSWA",[2006.657])
        SmallWait(7)
        CreateCreature("shadow01",[2009.513],0) // shadow
        CreateCreature("shadow01",[2009.513],0) // shadow
        CreateCreature("shadow01",[2009.513],0) // shadow
        SmallWait(7)
        CreateCreature("ii5",[2009.553],0) // Jon Irenicus Slayer
END

IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        Wait(10)
        CreateVisualEffectObject("SPPOWRRD","helljon")
        Wait(2)
        ForceSpellPoint([2002.589],BEHOLDER_BLAST_VISUAL2)
        Wait(1)
        CreateVisualEffect("SPFIREPI",[2002.589])
        SmallWait(4)
        JumpToPoint([2002.589])
        Wait(3)
        EndCutSceneMode()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneID(Player2)
    MakeUnselectable(999999)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneID(Player3)
    MakeUnselectable(999999)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneID(Player4)
    MakeUnselectable(999999)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneID(Player5)
    MakeUnselectable(999999)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneID(Player6)
    MakeUnselectable(999999)
END
