IF
    True()
THEN
    RESPONSE #100
        CutSceneId("hellspy")
        MoveViewPoint([2009.513],INSTANT)
        ScreenShake([5.5],30)
        CreateVisualEffect("spcallli",[2016.429])
        Wait(1)
        PlaySound("EFF_P35a")
        ActionOverride("hellspy4",ApplySpell(Player1,HELL_BUFFET))
        ActionOverride("hellspy4",ApplySpell(Player2,HELL_BUFFET))
        ActionOverride("hellspy4",ApplySpell(Player3,HELL_BUFFET))
        ActionOverride("hellspy4",ApplySpell(Player4,HELL_BUFFET))
        ActionOverride("hellspy4",ApplySpell(Player5,HELL_BUFFET))
        ActionOverride("hellspy4",ApplySpell(Player6,HELL_BUFFET))
        ActionOverride("hellspy4",ApplySpell([FAMILIAR],HELL_BUFFET))
        Wait(1)
        PlaySound("EFF_P13")
        Wait(1)
        PlaySound("EFF_M20")
        CreateVisualEffect("SPMETSWA",[2015.364])
        SmallWait(7)
        CreateVisualEffect("SPMETSWA",[1995.408])
        CreateVisualEffect("SPMETSWA",[2045.408])
        SmallWait(7)
        CreateVisualEffect("SPMETSWA",[1965.443])
        CreateVisualEffect("SPMETSWA",[2065.443])
        SmallWait(7)
        CreateVisualEffect("SPMETSWA",[2015.496])
        SmallWait(2)
        CreateVisualEffect("SPMETSWA",[1950.526])
        CreateVisualEffect("SPMETSWA",[2061.526])
        SmallWait(2)
        CreateVisualEffect("SPMETSWA",[2087.589])
        CreateVisualEffect("SPMETSWA",[1916.589])
        SmallWait(2)
        CreateVisualEffect("SPMETSWA",[2015.496])
        CreateVisualEffect("SPMETSWA",[2066.642])
        CreateVisualEffect("SPMETSWA",[1954.642])
        SmallWait(2)
        CreateVisualEffect("SPMETSWA",[2006.657])
        SmallWait(7)
        CreateVisualEffect("SPMETSWA",[2015.496])
        CreateVisualEffect("SPMETSWA",[1950.526])
        CreateVisualEffect("SPMETSWA",[2061.526])
        CreateVisualEffect("SPMETSWA",[2087.589])
        CreateVisualEffect("SPMETSWA",[1916.589])
        CreateVisualEffect("SPMETSWA",[2066.642])
        CreateVisualEffect("SPMETSWA",[1954.642])
        CreateVisualEffect("SPMETSWA",[2006.657])
        CreateVisualEffect("CALLLIGH",[2009.513])
        PlaySound("EFF_P19")
        SmallWait(7)
        CreateVisualEffect("SPMETSWA",[2015.496])
        CreateVisualEffect("SPMETSWA",[1950.526])
        CreateVisualEffect("SPMETSWA",[2061.526])
        CreateVisualEffect("SPMETSWA",[2087.589])
        CreateVisualEffect("SPMETSWA",[1916.589])
        CreateVisualEffect("SPMETSWA",[2066.642])
        CreateVisualEffect("SPMETSWA",[1954.642])
        CreateVisualEffect("SPMETSWA",[2006.657])
        SmallWait(7)
        CreateVisualEffect("SPMETSWA",[2015.496])
        CreateVisualEffect("SPMETSWA",[1950.526])
        CreateVisualEffect("SPMETSWA",[2061.526])
        CreateVisualEffect("SPMETSWA",[2087.589])
        CreateVisualEffect("SPMETSWA",[1916.589])
        CreateVisualEffect("SPMETSWA",[2066.642])
        CreateVisualEffect("SPMETSWA",[1954.642])
        CreateVisualEffect("SPMETSWA",[2006.657])
        CreateVisualEffect("SPPLANAR",[2009.513])
        PlaySound("EFF_M04")
        SmallWait(7)
        CreateVisualEffect("SPMETSWA",[2015.496])
        CreateVisualEffect("SPMETSWA",[1950.526])
        CreateVisualEffect("SPMETSWA",[2061.526])
        CreateVisualEffect("SPMETSWA",[2087.589])
        CreateVisualEffect("SPMETSWA",[1916.589])
        CreateVisualEffect("SPMETSWA",[2066.642])
        CreateVisualEffect("SPMETSWA",[1954.642])
        CreateVisualEffect("SPMETSWA",[2006.657])
        SmallWait(7)
        CreateVisualEffect("SPMETSWA",[2015.496])
        CreateVisualEffect("SPMETSWA",[1950.526])
        CreateVisualEffect("SPMETSWA",[2061.526])
        CreateVisualEffect("SPMETSWA",[2087.589])
        CreateVisualEffect("SPMETSWA",[1916.589])
        CreateVisualEffect("SPMETSWA",[2066.642])
        CreateVisualEffect("SPMETSWA",[1954.642])
        CreateVisualEffect("SPMETSWA",[2006.657])
        SmallWait(7)
        CreateVisualEffect("SPMETSWA",[2015.496])
        CreateVisualEffect("SPMETSWA",[1950.526])
        CreateVisualEffect("SPMETSWA",[2061.526])
        CreateVisualEffect("SPMETSWA",[2087.589])
        CreateVisualEffect("SPMETSWA",[1916.589])
        CreateVisualEffect("SPMETSWA",[2066.642])
        CreateVisualEffect("SPMETSWA",[1954.642])
        CreateVisualEffect("SPMETSWA",[2006.657])
        SmallWait(7)
        CreateVisualEffect("SPMETSWA",[2015.496])
        CreateVisualEffect("SPMETSWA",[1950.526])
        CreateVisualEffect("SPMETSWA",[2061.526])
        CreateVisualEffect("SPMETSWA",[2087.589])
        CreateVisualEffect("SPMETSWA",[1916.589])
        CreateVisualEffect("SPMETSWA",[2066.642])
        CreateVisualEffect("SPMETSWA",[1954.642])
        CreateVisualEffect("SPMETSWA",[2006.657])
        SmallWait(7)
        CreateCreature("moshad01",[2009.513],0) // shadow
        CreateCreature("moshad01",[2009.513],0) // shadow
        CreateCreature("moshad01",[2009.513],0) // shadow
        SmallWait(7)
        CreateCreature("ii6",[2009.553],0) // Jon Irenicus the Mage
END

IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        Wait(10)
        CreateVisualEffectObject("SPPOWRRD","helljon")
        Wait(2)
        ForceSpellPoint([2002.589],BEHOLDER_BLAST_VISUAL2)
        Wait(1)
        CreateVisualEffect("SPFIREPI",[2002.589])
        SmallWait(4)
        JumpToPoint([2002.589])
        Wait(3)
        EndCutSceneMode()
END

IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player2)
    MakeUnselectable(0)
        Wait(3)
        ForceSpellPoint([1853.616],BEHOLDER_BLAST_VISUAL2)
        Wait(1)
        CreateVisualEffect("SPFIREPI",[1853.616])
        SmallWait(4)
        JumpToPoint([1853.616])
END

IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player3)
    MakeUnselectable(0)
        SmallWait(2)
        Wait(3)
        ForceSpellPoint([2125.600],BEHOLDER_BLAST_VISUAL2)
        Wait(1)
        CreateVisualEffect("SPFIREPI",[2125.600])
        SmallWait(4)
        JumpToPoint([2125.600])
END

IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player4)
    MakeUnselectable(0)
        SmallWait(4)
        Wait(3)
        ForceSpellPoint([1902.643],BEHOLDER_BLAST_VISUAL2)
        Wait(1)
        CreateVisualEffect("SPFIREPI",[1902.643])
        SmallWait(4)
        JumpToPoint([1902.643])
END

IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player5)
    MakeUnselectable(0)
        SmallWait(6)
        Wait(3)
        ForceSpellPoint([2083.635],BEHOLDER_BLAST_VISUAL2)
        Wait(1)
        CreateVisualEffect("SPFIREPI",[2083.635])
        SmallWait(4)
        JumpToPoint([2083.635])
END

IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player6)
    MakeUnselectable(0)
        SmallWait(8)
        Wait(3)
        ForceSpellPoint([2034.651],BEHOLDER_BLAST_VISUAL2)
        Wait(1)
        CreateVisualEffect("SPFIREPI",[2034.651])
        SmallWait(4)
        JumpToPoint([2034.651])
END

