/////////////////////////////////////////////////////////////////////
// Dragon of Pride
// XP drain, spawns wyverns
//
// takes amulet of power
//
// blatantly stolen from: 
/////////////////////////////////////////////////////////////////////
//            Improved Smarter Thaxll'ssillyia Script
/////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////
// Initialize our Juggernaut
/////////////////////////////////////////////////////////////////////

IF
 Global("ThaxInit","LOCALS",0)
THEN
 RESPONSE #100
  ReallyForceSpell(Myself,DRAGON_STONE_SKIN)
  SetGlobalTimer("ThaxStone","GLOBAL",120) // can recast
  SetGlobalTimer("SHADOWDRAGONBREATH","GLOBAL",18)
  SetGlobalTimer("Spawn","LOCALS",12)
  SetGlobalTimer("Cast","LOCALS",0)
  EquipMostDamagingMelee() // use those claws!
  SetGlobal("ThaxInit","LOCALS",1)
  // waiting in out place invites the wardstone'd PCs to set traps
END

/////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////
IF
  !GlobalTimerNotExpired("Spawn","LOCALS")
  !InMyArea("wyvern")
  Difficulty(HARDEST)
THEN
  RESPONSE #100
    SetGlobalTimer("Spawn","LOCALS",12)
    CreateCreatureObjectOffScreen("wyvern01",Myself,0,0,0)
    CreateCreature("wyvern01",[2321.763],SW)
    Continue()
END

/////////////////////////////////////////////////////////////////////
// Re-cast Stoneskin if we have been given some hours of rest
/////////////////////////////////////////////////////////////////////
IF
  CheckStatLT(Myself,1,STONESKINS)
  GlobalTimerExpired("ThaxStone","GLOBAL")
THEN
 RESPONSE #100
  ForceSpell(Myself,DRAGON_STONE_SKIN)
  SetGlobalTimer("ThaxStone","GLOBAL",120) // can recast
  Continue()
END

/////////////////////////////////////////////////////////////////////
// The Meat Of The Fight 	(see the dragred.bcs for details)
//	(1) Keep enemies away with buffets.
//	(2) Nuke 'em with the breath weapon.
//	(3) Cast the spells in a useful order.
//	(4) If all else fails, melee. 
/////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////
// Shadow Dragon Breath
// Spell Range 10, Speed 4, Once Every 18
/////////////////////////////////////////////////////////////////////
IF
 Allegiance(Myself,ENEMY)
 GlobalTimerExpired("SHADOWDRAGONBREATH","GLOBAL")
 Range(NearestEnemyOf(Myself),30)
THEN
 RESPONSE #100
  SetGlobalTimer("SHADOWDRAGONBREATH","GLOBAL",18)
  // "ReallyForce" allows us to take advantage of the full range of
  // this spell (which exceeds conventional line of sight). Thax is
  // at least 40' tall and should have no trouble seeing to the end
  // of his cavern. 
  ReallyForceSpell(NearestEnemyOf(Myself),SHADOW_DRAGON_BREATH)
  Continue()	// continue after innate actions
END

/////////////////////////////////////////////////////////////////////
// Wing Buffet
// Spell Range 30, Speed 1, Unlimited 
// This is at the top of the list because we don't ever want to
// get hit (if at all possible). Keep pushing them back. 
/////////////////////////////////////////////////////////////////////
IF
 ActionListEmpty()
 Range(NearestEnemyOf(Myself),30)
THEN
 RESPONSE #100
  ForceSpell(NearestEnemyOf(Myself),DRAGON_WING_BUFFET)
  Continue()	// continue after innate actions
END

/////////////////////////////////////////////////////////////////////
// Protection from Magic Weapons
// Range Self, Speed 1, once/rest
// This lasts for four rounds. We'll use it right away!
/////////////////////////////////////////////////////////////////////
IF
 ActionListEmpty()
 Allegiance(Myself,ENEMY)
 Global("ThaxProt","LOCALS",0)
 GlobalTimerExpired("Cast","LOCALS")
THEN
 RESPONSE #100
  ChangeClass(Myself,MAGE)
  SetGlobalTimer("Cast","LOCALS",6)
  SpellNoDec(Myself,PROTECTION_MAGIC_WEAPON_NOEFF)
  SetGlobal("ThaxProt","LOCALS",1)
END

/////////////////////////////////////////////////////////////////////
// Remove Magic
// Spell Range 40, Speed 3, Once Per Rest
// This is very important now that it works (the original script's
// casting of this did nothing). Thax's high level means that it also
// takes down most spell protections and stoneskins. 
/////////////////////////////////////////////////////////////////////
IF
 Allegiance(Myself,ENEMY)
 Detect(StrongestOf)
 Global("ThaxRemove","LOCALS",0)
 GlobalTimerExpired("Cast","LOCALS")
THEN
 RESPONSE #100
  ChangeClass(Myself,MAGE)
  SetGlobalTimer("Cast","LOCALS",6)
  SpellNoDec(StrongestOf,WIZARD_DISPEL_MAGIC)
  SetGlobal("ThaxRemove","LOCALS",1)
END

/////////////////////////////////////////////////////////////////////
// Death Spell
// Range LOS, Speed 6, once/rest
// Wait until we see a party member with < 8 hit dice. We could try
// casting this on summons, but we'll always get faked out. The hope
// is that the summons will be near the PCs. Since this doesn't 
// involve a save, it can be a high priority. 
/////////////////////////////////////////////////////////////////////
IF
 Allegiance(Myself,ENEMY)
 GlobalTimerExpired("Cast","LOCALS")
 Detect(NearestEnemyOfType([PC]))
 CheckStatLT(NearestEnemyOfType([PC]),9,LEVEL)
 CheckStatLT(NearestEnemyOfType([PC]),9,LEVEL2)
 CheckStatLT(NearestEnemyOfType([PC]),9,LEVEL3)
THEN
 RESPONSE #100
  SetGlobalTimer("Cast","LOCALS",6)
  SpellNoDec(NearestEnemyOfType([PC]),WIZARD_DEATH_SPELL)
  SetGlobal("ThaxDeath","LOCALS",1)
END

/////////////////////////////////////////////////////////////////////
// Greater Malison
// Spell Range 50, Speed 4, Once Per Rest
// Get this in before everything else that includes a saving throw
// (except the buffet and the breath). 
/////////////////////////////////////////////////////////////////////
IF
 Allegiance(Myself,ENEMY)
 GlobalTimerExpired("Cast","LOCALS")
 Detect(StrongestOf)
 Global("ThaxGreater","LOCALS",0)
THEN
 RESPONSE #100
  ChangeClass(Myself,MAGE)
  SetGlobalTimer("Cast","LOCALS",6)
  SpellNoDec(StrongestOf,WIZARD_GREATER_MALISON)
  SetGlobal("ThaxGreater","LOCALS",1)
END

/////////////////////////////////////////////////////////////////////
// Dragon Fear
// Range 320, Speed 1, Once Per Rest
// This involve saves, so we'll put it after Malison.  Fear is nice and
// should come after Remove Magic. Still, anyone who forgot to bring Mazzy
// or a Cavalier or somesuch along deserves what they get. We'll prey
// on the weak here (hey, we're the Shadow Dragon), especially since
// it's the buff fighters that tend to be immune to fear (innately
// or by item). 
/////////////////////////////////////////////////////////////////////
IF
 Allegiance(Myself,ENEMY)
 Detect(WeakestOf)
 Global("ThaxFear","LOCALS",0)
THEN
 RESPONSE #100
  ReallyForceSpell(WeakestOf,DRAGON_FEAR)
  SetGlobal("ThaxFear","LOCALS",1)
  Continue()	// continue after innate actions
END

/////////////////////////////////////////////////////////////////////
// Chaos
// Range LOS, Speed 4, Once Per Rest
// This involve saves, so we'll put it after Malison. Again, we'll
// prey on the weak. 
/////////////////////////////////////////////////////////////////////
IF
 Allegiance(Myself,ENEMY)
 GlobalTimerExpired("Cast","LOCALS")
 Detect(WeakestOf)
 Global("ThaxChaos","LOCALS",0)
THEN
 RESPONSE #100
  ChangeClass(Myself,MAGE)
  SetGlobalTimer("Cast","LOCALS",6)
  SpellNoDec(WeakestOf,WIZARD_CHAOS)
  SetGlobal("ThaxChaos","LOCALS",1)
END

/////////////////////////////////////////////////////////////////////
// Chromatic Orb
// Range 30, Speed 1, Unlimited
// Now that CO will actually do something (it's weak at level 1), cast
// it more often ... but only against things that can possibly fail
// the +6 save. Thax can estimate this: how many times has X been level
// drained, is X a dwarf, is X a mage, etc. Eventually our breath 
// weapon should bring everyone in range. 
/////////////////////////////////////////////////////////////////////
IF
 GlobalTimerExpired("Cast","LOCALS")
 Detect(NearestEnemyOfType([PC]))
 CheckStatGT(NearestEnemyOfType([PC]),6,SAVEVSSPELL)
THEN
 RESPONSE #100
  ChangeClass(Myself,MAGE)
  SetGlobalTimer("Cast","LOCALS",6)
  SpellNoDec(NearestEnemyOfType([PC]),WIZARD_CHROMATIC_ORB)
END
IF
 GlobalTimerExpired("Cast","LOCALS")
 Detect(SecondNearestEnemyOfType([PC]))
 CheckStatGT(SecondNearestEnemyOfType([PC]),6,SAVEVSSPELL)
THEN
 RESPONSE #100
  ChangeClass(Myself,MAGE)
  SetGlobalTimer("Cast","LOCALS",6)
  SpellNoDec(SecondNearestEnemyOfType([PC]),WIZARD_CHROMATIC_ORB)
END
IF
 GlobalTimerExpired("Cast","LOCALS")
 Detect(ThirdNearestEnemyOfType([PC]))
 CheckStatGT(ThirdNearestEnemyOfType([PC]),6,SAVEVSSPELL)
THEN
 RESPONSE #100
  ChangeClass(Myself,MAGE)
  SetGlobalTimer("Cast","LOCALS",6)
  SpellNoDec(ThirdNearestEnemyOfType([PC]),WIZARD_CHROMATIC_ORB)
END

/////////////////////////////////////////////////////////////////////
// Haste	(on self)
// This can come last because we still haven't made any physical
// attacks and Haste doesn't help spell casting. We don't need to
// see any enemies to know that we should cast this. 
/////////////////////////////////////////////////////////////////////
IF
 GlobalTimerExpired("Cast","LOCALS")
 Allegiance(Myself,ENEMY)
 Global("ThaxHaste","LOCALS",0)
THEN
 RESPONSE #100
  ChangeClass(Myself,MAGE)
  SetGlobalTimer("Cast","LOCALS",6)
  SpellNoDec(Myself,WIZARD_HASTE)
  SetGlobal("ThaxHaste","LOCALS",1)
END

/////////////////////////////////////////////////////////////////////
// The Fight Ends (or we're all resting)
// The original resting condition was !Detect([PC]), HPLT(Myself,50)
// CombatCounter(0). Lazy scripting: the HPLT was apparently to guard
// against repeated healings but it meant that a 75% health dragon
// never got back his spell-like abilities. I'm happy to heal
// even when it is useless: it'll make the players edgy. 
/////////////////////////////////////////////////////////////////////
IF
 !Detect(NearestEnemyOf(Myself))	// (*)
 !HPPercent(Myself,100)
THEN
 RESPONSE #100
  SpellNoDec(Myself,CLERIC_HEAL)
END

/////////////////////////////////////////////////////////////////////
// If we've gotten this far and combat is still going on, the 
// players are probably lobbing cloudkills from a distance or somesuch.
// Walk towards Player1 for a bit and see if that helps open up
// one of our other favorite options. Walking toward 
// NearestEnemyOfType([PC]) doesn't work. 
/////////////////////////////////////////////////////////////////////
IF
 ActionListEmpty()
 Allegiance(Myself,ENEMY)
THEN
 RESPONSE #100
  MoveToObject(Player1)
END
