// Final Joneleth

IF
  NumTimesTalkedTo(0)
THEN
  RESPONSE #100
    StartDialogueNoSet(Player1)
END


IF
  Global("Prep","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Prep","LOCALS",1)
    SetGlobalTimer("Spawn","LOCALS",18)
    SetGlobalTimer("MySpell","LOCALS",0)
    SetGlobalTimer("ProMag","LOCALS",25)
    ReallyForceSpell(Myself,WIZARD_IMPROVED_MANTLE)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_FIRE)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_COLD)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_ACID)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_ELECTRICITY)
    ReallyForceSpell(Myself,WIZARD_ARMOR)
    ReallyForceSpell(Myself,WIZARD_BLUR)
    ReallyForceSpell(Myself,WIZARD_SPIRIT_ARMOR)
    ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_RED)
    ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_BLUE)
    ReallyForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
    ReallyForceSpell(Myself,WIZARD_SPELL_SHIELD)
    ReallyForceSpell(Myself,WIZARD_SPELL_DEFLECTION)
    ReallyForceSpell(Myself,WIZARD_SPELL_TURNING)
    ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)
    ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)
END

IF
  See(NearestEnemyOf(Myself))
  HPPercent(Myself,25)
THEN
  RESPONSE #100
    DisplayString(Myself,311)
    Continue()
END

IF
  !See(NearestEnemyOf(Myself))
  !HPPercent(Myself,100)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SpellNoDec(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(1)
    SetInterrupt(TRUE)
END

IF
  !See(NearestEnemyOf(Myself))
  HPPercent(Myself,100)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  !GlobalTimerNotExpired("ProMag","LOCALS")
THEN
  RESPONSE #100
    SpellNoDec(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    SetGlobalTimer("ProMag","LOCALS",25)
  RESPONSE #100
    SpellNoDec(Myself,WIZARD_IMPROVED_MANTLE)
    SetGlobalTimer("ProMag","LOCALS",25)
END

IF
  !GlobalTimerNotExpired("Spawn","LOCALS")
  !InMyArea("lich01")
  Difficulty(HARDEST)
THEN
  RESPONSE #100
    SetGlobalTimer("Spawn","LOCALS",30)
    CreateCreatureObjectOffScreen("lich01",Myself,0,0,0)
    Continue()
END

IF
  OR(7)
    See(Player1)
    See(Player2)
    See(Player3)
    See(Player4)
    See(Player5)
    See(Player6)
    See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("MySpell","LOCALS")
  !Allegiance(LastSeenBy(Myself),ENEMY)
  Range(LastSeenBy(Myself),30)
THEN
  RESPONSE #100
    SetGlobalTimer("MySpell","LOCALS",40)
    SetGlobalTimer("InsideTimeStop","LOCALS",18)
    SpellNoDec(Myself,WIZARD_TIME_STOP)
    Wait(1)
END

IF
  HPPercentLT(Myself,100)
  Range(NearestEnemyOf(Myself),10)
  Delay(2)
THEN
  RESPONSE #100
      CreateVisualEffectObject("SPPLANAR",Myself)
    JumpToPoint([700.700])
  RESPONSE #100
      CreateVisualEffectObject("SPPLANAR",Myself)
    JumpToPoint([800.1700])
  RESPONSE #100
      CreateVisualEffectObject("SPPLANAR",Myself)
    JumpToPoint([1900.2100])
  RESPONSE #100
      CreateVisualEffectObject("SPPLANAR",Myself)
    JumpToPoint([3000.1700])
  RESPONSE #100
      CreateVisualEffectObject("SPPLANAR",Myself)
    JumpToPoint([3300.900])
  RESPONSE #100
      CreateVisualEffectObject("SPPLANAR",Myself)
    JumpToPoint([2000.500])
  RESPONSE #100
      CreateVisualEffectObject("SPPLANAR",Myself)
    JumpToPoint([1500.1000])
  RESPONSE #100
      CreateVisualEffectObject("SPPLANAR",Myself)
    JumpToPoint([2500.1000])
  RESPONSE #100
      CreateVisualEffectObject("SPPLANAR",Myself)
    JumpToPoint([1950.1300])
END

IF
  True()
  !Allegiance(LastSeenBy(Myself),ENEMY)
  Delay(2)
THEN
  RESPONSE #100
    SpellNoDec(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
  RESPONSE #100
    SpellNoDec(Myself,WIZARD_MORDENKAINENS_SWORD)
  RESPONSE #100
    SpellNoDec(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)
  RESPONSE #100
    SpellNoDec(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)
  RESPONSE #100
    SpellNoDec(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
  RESPONSE #100
    SpellNoDec(LastSeenBy(Myself),WIZARD_CHAOS)
  RESPONSE #100
    SpellNoDec(LastSeenBy(Myself),WIZARD_EMOTION_HOPELESSNESS)
  RESPONSE #100
    SpellNoDec(LastSeenBy(Myself),WIZARD_SLOW)
  RESPONSE #100
    SpellNoDec(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
  RESPONSE #100
    SpellNoDec(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
  RESPONSE #100
    SpellNoDec(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
  RESPONSE #100
    SpellNoDec(LastSeenBy(Myself),WIZARD_DELAYED_BLAST_FIREBALL)
  RESPONSE #100
    SpellNoDec(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
  RESPONSE #100
    SpellNoDecRES("ii0",LastSeenBy(Myself))
  RESPONSE #100
    SpellNoDec(Myself,WIZARD_IMPROVED_INVISIBILITY)
  RESPONSE #100
    SpellNoDec(Myself,WIZARD_SPELL_TURNING)
  RESPONSE #100
    SpellNoDec(Myself,WIZARD_FIRE_SHIELD_RED)
  RESPONSE #100
    SpellNoDec(Myself,WIZARD_FIRE_SHIELD_BLUE)
END
