// Tactics Remix, Gebhard Blucher's Improved Demon Knights

///////////////////////////////////////////////////////////////////////////
// Import                                                                //
///////////////////////////////////////////////////////////////////////////
COPY ~tactics-remix/cre/uddeath.cre~  ~override~
  REPLACE_CRE_ITEM ~RINGDEMN~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~LRING~ EQUIP
  REPLACE_CRE_ITEM ~HELMNOAN~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~HELMET~ EQUIP
  SET_BG2_PROFICIENCY ~PROFICIENCY2HANDED~ 2
  SET_BG2_PROFICIENCY ~PROFICIENCYTWOHANDEDSWORD~ 2

COPY ~tactics-remix/cre/uddeath2.cre~ ~override~
  REPLACE_CRE_ITEM ~RINGDEMN~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~LRING~ EQUIP
  REPLACE_CRE_ITEM ~HELMNOAN~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~HELMET~ EQUIP
  REPLACE_CRE_ITEM ~BELT08~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~BELT~ EQUIP
  SET_BG2_PROFICIENCY ~PROFICIENCY2HANDED~ 2
  SET_BG2_PROFICIENCY ~PROFICIENCYTWOHANDEDSWORD~ 2

///////////////////////////////////////////////////////////////////////////
// Copy .BCS file to override folder                                     //
///////////////////////////////////////////////////////////////////////////
COPY ~tactics-remix/baf/demon_knights/uddeath.baf~ ~override/uddeath.bcs~
  COMPILE_BAF_TO_BCS