// Tactics Remix, Gebhard Blucher's Improved Demon Knights

///////////////////////////////////////////////////////////////////////////
// Import                                                                //
///////////////////////////////////////////////////////////////////////////
COPY ~tactics-remix/cre/uddeath.cre~  ~override~
  WRITE_BYTE 0x24 150 // Current HP
  WRITE_BYTE 0x26 150 // Maximum HP
  REPLACE_CRE_ITEM ~RINGDEMN~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~LRING~ EQUIP
  REPLACE_CRE_ITEM ~HELMNOAN~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~HELMET~ EQUIP
  REPLACE_CRE_ITEM ~BRAC10~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~GLOVES~  EQUIP // Gauntlet of Weapon Expertise
  REPLACE_CRE_ITEM ~BELT08~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~BELT~ EQUIP // Girdle of Frost Giant Strength
  REPLACE_CRE_ITEM ~CHAN16~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~ARMOR~   EQUIP // Bladesinger Chain +4
  REPLACE_CRE_ITEM ~AMUL21~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~AMULET~ EQUIP // Amulet of Power
  SET_BG2_PROFICIENCY ~PROFICIENCY2HANDED~ 5
  SET_BG2_PROFICIENCY ~PROFICIENCYTWOHANDEDSWORD~ 2

COPY ~tactics-remix/cre/uddeath2.cre~ ~override~
  WRITE_BYTE 0x24 150 // Current HP
  WRITE_BYTE 0x26 150 // Maximum HP
  REPLACE_CRE_ITEM ~RINGDEMN~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~LRING~ EQUIP
  REPLACE_CRE_ITEM ~HELMNOAN~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~HELMET~ EQUIP
  REPLACE_CRE_ITEM ~BRAC10~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~GLOVES~  EQUIP // Gauntlet of Weapon Expertise
  REPLACE_CRE_ITEM ~BELT08~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~BELT~ EQUIP // Girdle of Frost Giant Strength
  REPLACE_CRE_ITEM ~CHAN16~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~ARMOR~   EQUIP // Bladesinger Chain +4
  REPLACE_CRE_ITEM ~AMUL21~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~AMULET~ EQUIP // Amulet of Power
  SET_BG2_PROFICIENCY ~PROFICIENCY2HANDED~ 5
  SET_BG2_PROFICIENCY ~PROFICIENCYTWOHANDEDSWORD~ 2

///////////////////////////////////////////////////////////////////////////
// Copy .BCS file to override folder                                     //
///////////////////////////////////////////////////////////////////////////
COPY ~tactics-remix/baf/demon_knights/uddeath.baf~ ~override/uddeath.bcs~
  COMPILE_BAF_TO_BCS