// Tactics Remix, Update All Enemy Hit Points

///////////////////////////////////////////////////////////////////////////
// Import Files                                                          //
///////////////////////////////////////////////////////////////////////////
OUTER_SET multiplier = dmg_multiplier * 100
COPY ~tactics-remix/itm/MORNG05.ITM~ ~override~ // HP Ring
  LPF ALTER_EFFECT INT_VAR match_opcode = 18 match_parameter1 = 200 parameter1 = ~%multiplier%~ END
  LPF ALTER_EFFECT INT_VAR match_opcode = 18 match_parameter1 = 20 parameter1 = ~%dmg_bonus%~ END

///////////////////////////////////////////////////////////////////////////
// Iterate through all Creatures                                         //
///////////////////////////////////////////////////////////////////////////
COPY_EXISTING_REGEXP GLOB ~^.+\.cre$~ ~override~
SPRINT source ~%SOURCE_FILE%~
READ_BYTE  0x24  current_hp
READ_BYTE  0x26  max_hp
READ_BYTE  0x237 gender
READ_ASCII 0x280 deathvar
READ_LONG 0x2b8 item_slots_offset ELSE 0
READ_LONG 0x2bc items_offset ELSE 0
READ_SSHORT (item_slots_offset + 3 * 0x02) gloves_slot
READ_SSHORT (item_slots_offset + 4 * 0x02) lring_slot
READ_SSHORT (item_slots_offset + 5 * 0x02) rring_slot
READ_SSHORT (item_slots_offset + 6 * 0x02) amulet_slot
READ_SSHORT (item_slots_offset + 7 * 0x02) belt_slot
READ_SSHORT (item_slots_offset + 8 * 0x02) boots_slot
READ_SSHORT (item_slots_offset + 17 * 0x02) cloak_slot

PATCH_IF !FILE_CONTAINS_EVALUATED(~pdialog.2da~ ~%deathvar%~) BEGIN   
  PATCH_IF (lring = ~-1~) BEGIN
    ADD_CRE_ITEM ~MORNG05~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~LRING~ EQUIP
  END ELSE PATCH_IF (rring = ~-1~) BEGIN
    ADD_CRE_ITEM ~MORNG05~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~RRING~ EQUIP
  END

  current_hp = (current_hp * dmg_multiplier) + dmg_bonus
  PATCH_PRINT ~Hit Points for %source% improved to %current_hp%~
END
BUT_ONLY