// Tactics Remix, Morpheus562's IWDEE Tougher Yetis

///////////////////////////////////////////////////////////////////////////
// Import Items                                                          //
///////////////////////////////////////////////////////////////////////////
// Yeti Claw: 1d6+4 slashing, +1d6 cold damage
COPY ~tactics-remix/itm/moyet01.itm~ ~override~

/* Winter Wolf Breath is already being used
// Chilling Gaze
COPY ~tactics-remix/spl/moyet01.spl~ ~override~
  SAY NAME1 @6003
  SAY NAME2 @6003
*/

///////////////////////////////////////////////////////////////////////////
// Edit Spells                                                           //
///////////////////////////////////////////////////////////////////////////
COPY_EXISTING ~SPIN169.SPL~ ~override~ 
  LPF ALTER_SPELL_EFFECT INT_VAR check_headers = 1 match_opcode = 165 duration = 2 END

///////////////////////////////////////////////////////////////////////////
// Tougher Yetis                                                         //
///////////////////////////////////////////////////////////////////////////
ACTION_FOR_EACH yeti IN
      dlyeti   // Berg Yeti
      kuyeti   // Tundra Yeti (Kuldahar)
      ms4yeti  // Yeti
      rvsyeti  // Yeti
      vscyeti  // Yeti Chieftain
      vsyeti   // Yeti
      vsyetii  // Yeti
      vsyetii2 // Yeti
      wtcyeti  // Yeti Chieftain
      wtyeti   // Glacier Yeti
    BEGIN
      ACTION_IF FILE_EXISTS_IN_GAME ~%yeti%.CRE~ BEGIN
        /*
        ACTION_IF ("%yeti%" STRING_EQUAL_CASE "dlyeti") BEGIN // Level 10 Yeti
          hit_points = 100
          exc_str = 100
        END ELSE ACTION_IF ("%yeti%" STRING_EQUAL_CASE "vscyeti") BEGIN // Level 7 Yeti Chieftain
          hit_points = 70
          exc_str = 90
        END ELSE ACTION_IF ("%yeti%" STRING_EQUAL_CASE "wtcyeti") BEGIN // Level 11 Yeti Chieftain
          hit_points = 110
          exc_str = 100
        END ELSE ACTION_IF ("%yeti%" STRING_EQUAL_CASE "wtyeti") BEGIN // Level 8 Glacier Yeti
          hit_points = 80
          exc_str = 90
        END ELSE BEGIN // All other Yetis
          hit_points = 50
          exc_str = 50
        END
        */
          
        COPY_EXISTING ~%yeti%.CRE~ ~override~ 
          SET hit_points = 0 // Hit Points
          SET exc_str = 0    // Exceptional Strength
          PATCH_IF ("%yeti%" STRING_EQUAL_CASE "dlyeti") BEGIN // Level 10 Yeti
            hit_points = 100
            exc_str = 100
          END ELSE PATCH_IF ("%yeti%" STRING_EQUAL_CASE "vscyeti") BEGIN // Level 7 Yeti Chieftain
            hit_points = 70
            exc_str = 90
          END ELSE PATCH_IF ("%yeti%" STRING_EQUAL_CASE "wtcyeti") BEGIN // Level 11 Yeti Chieftain
            hit_points = 110
            exc_str = 100
          END ELSE PATCH_IF ("%yeti%" STRING_EQUAL_CASE "wtyeti") BEGIN // Level 8 Glacier Yeti
            hit_points = 80
            exc_str = 90
          END ELSE BEGIN // All other Yetis
            hit_points = 50
            exc_str = 50
          END
          WRITE_BYTE  0x24 ~%hit_points%~ // Current HP
          WRITE_BYTE  0x26 ~%hit_points%~ // Maximum HP
          WRITE_SHORT 0x46 4              // Natural AC
          WRITE_SHORT 0x48 4              // Effective AC
          WRITE_BYTE  0x238 18            // Strength
          WRITE_BYTE  0x239 ~%exc_str%~   // Exceptional Strength
          WRITE_BYTE  0x23a 8             // Intelligence
          WRITE_BYTE  0x23b 12            // Wisdom
          WRITE_BYTE  0x23c 13            // Dexterity
          WRITE_BYTE  0x23d 16            // Constitution
          WRITE_BYTE  0x23e 7             // Charisma
          WRITE_BYTE  0x59 ~-50~          // Fire resistance
          WRITE_BYTE  0x5a 100            // Cold resistance  
          WRITE_BYTE  0x5e ~-50~          // Magic fire resistance
          WRITE_BYTE  0x5f 100            // Magic cold resistance
          REPLACE_CRE_ITEM ~moyet01~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~WEAPON1~ EQUIP // 1d6 yeti weapon

          // Berg Yeti already has the script
          ACTION_IF !("%yeti%" STRING_EQUAL_CASE "dlyeti") BEGIN
            WRITE_ASCII 0x248 ~efwinwlf~ #8 // Override Script
          END
      END
    END

///////////////////////////////////////////////////////////////////////////
// Copy .BCS file to override folder                                     //
///////////////////////////////////////////////////////////////////////////
COPY ~tactics-remix/baf/iwdee_general/efwinwlf.baf~ ~override/efwinwlf.bcs~
  COMPILE_BAF_TO_BCS