// Tactics Remix, Morpheus562's Improved General Enemies for IWDEE

///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Make Improved IWDEE Enemies                                           //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// AR1000 - Easthaven (prologue)                                         //
///////////////////////////////////////////////////////////////////////////
// Goblin Axe
COPY_EXISTING ~GOBOAXE.CRE~ ~override~
  WRITE_BYTE 0x24  10 // Current HP
  WRITE_BYTE 0x26  10 // Maximum HP
  WRITE_BYTE 0x273  2 // Fighter Class
  WRITE_BYTE 0x238 10 // Strength
  WRITE_BYTE 0x23a 10 // Intelligence
  WRITE_BYTE 0x23b 10 // Wisdom
  WRITE_BYTE 0x23c 10 // Dexterity
  WRITE_BYTE 0x23d 10 // Constitution
  WRITE_BYTE 0x23e 10 // Charisma
  SET_BG2_PROFICIENCY ~PROFICIENCYAXE~ 2
  SET_BG2_PROFICIENCY ~PROFICIENCYSWORDANDSHIELD~ 2
  REPLACE_CRE_ITEM ~SHLD01~ #0 #0 #0 ~UNSTEALABLE~ ~SHIELD~  EQUIP // Small Shield

// Goblin Bow
COPY_EXISTING ~GOBOBOW.CRE~ ~override~
  WRITE_BYTE 0x24  10 // Current HP
  WRITE_BYTE 0x26  10 // Maximum HP
  WRITE_BYTE 0x273  2 // Fighter Class
  WRITE_BYTE 0x238 10 // Strength
  WRITE_BYTE 0x23a 10 // Intelligence
  WRITE_BYTE 0x23b 10 // Wisdom
  WRITE_BYTE 0x23c 10 // Dexterity
  WRITE_BYTE 0x23d 10 // Constitution
  WRITE_BYTE 0x23e 10 // Charisma
  SET_BG2_PROFICIENCY ~PROFICIENCYSHORTBOW~ 2
  SET_BG2_PROFICIENCY ~PROFICIENCYDAGGER~ 2

// Goblin Elite
COPY_EXISTING ~GOBOBOW.CRE~ ~override~
  WRITE_BYTE 0x24  10 // Current HP
  WRITE_BYTE 0x26  10 // Maximum HP
  WRITE_BYTE 0x273  2 // Fighter Class
  WRITE_BYTE 0x238 11 // Strength
  WRITE_BYTE 0x23a 11 // Intelligence
  WRITE_BYTE 0x23b 11 // Wisdom
  WRITE_BYTE 0x23c 11 // Dexterity
  WRITE_BYTE 0x23d 11 // Constitution
  WRITE_BYTE 0x23e 11 // Charisma
  SET_BG2_PROFICIENCY ~PROFICIENCYSHORTBOW~ 2
  SET_BG2_PROFICIENCY ~PROFICIENCYDAGGER~ 2
  ADD_CRE_ITEM ~POTN08~ #1 #0 #0 ~UNSTEALABLE~ ~QITEM1~ // Potion of Healing

///////////////////////////////////////////////////////////////////////////
// AR1015 - Easthaven (prologue) Grisella's Winter's Cradle Tavern       //
///////////////////////////////////////////////////////////////////////////
// Beetle
COPY_EXISTING ~EHBEETLE.CRE~ ~override~
  WRITE_BYTE 0x24  10 // Current HP
  WRITE_BYTE 0x26  10 // Maximum HP
  WRITE_SHORT 0x46  4 // Natural AC
  WRITE_SHORT 0x48  4 // Effective AC
  WRITE_BYTE 0x238 10 // Strength
  WRITE_BYTE 0x23a  1 // Intelligence
  WRITE_BYTE 0x23b  1 // Wisdom
  WRITE_BYTE 0x23c 10 // Dexterity
  WRITE_BYTE 0x23d 10 // Constitution
  WRITE_BYTE 0x23e  1 // Charisma

///////////////////////////////////////////////////////////////////////////
// AR1201 - Easthaven (prologue) Cave of Orcs                            //
///////////////////////////////////////////////////////////////////////////
// Ogre
COPY_EXISTING ~ECOGRE.CRE~ ~override~
  WRITE_BYTE 0x52  20 // thac0
  WRITE_BYTE 0x53   1 // APR
  WRITE_BYTE 0x273  2 // Fighter Class
  SET_BG2_PROFICIENCY ~PROFICIENCYFLAILMORNINGSTAR~ 2
  SET_BG2_PROFICIENCY ~PROFICIENCYSINGLEWEAPON~ 2

// Ogre
COPY_EXISTING ~OGRE.CRE~ ~override~
  WRITE_BYTE 0x24  30 // Current HP
  WRITE_BYTE 0x26  30 // Maximum HP
  WRITE_BYTE 0x52  20 // thac0
  WRITE_BYTE 0x273  2 // Fighter Class
  SET_BG2_PROFICIENCY ~PROFICIENCYFLAILMORNINGSTAR~ 2
  SET_BG2_PROFICIENCY ~PROFICIENCYSINGLEWEAPON~ 2

// Orc
COPY_EXISTING ~ORCWAXE.CRE~ ~override~
  WRITE_BYTE 0x52  20 // thac0
  WRITE_BYTE 0x273  2 // Fighter Class
  WRITE_BYTE 0x238 18 // Strength
  WRITE_BYTE 0x239 51 // Exceptional Strength
  WRITE_BYTE 0x23a  8 // Intelligence
  WRITE_BYTE 0x23b  9 // Wisdom
  WRITE_BYTE 0x23c 16 // Dexterity
  WRITE_BYTE 0x23d 17 // Constitution
  WRITE_BYTE 0x23e  8 // Charisma
  SET_BG2_PROFICIENCY ~PROFICIENCYAXE~ 2
  SET_BG2_PROFICIENCY ~PROFICIENCYSINGLEWEAPON~ 2

// Orc Archer
COPY_EXISTING ~ORCWBOW.CRE~ ~override~
  WRITE_BYTE 0x52  20 // thac0
  WRITE_BYTE 0x273  2 // Fighter Class
  WRITE_BYTE 0x238 18 // Strength
  WRITE_BYTE 0x239 10 // Exceptional Strength
  WRITE_BYTE 0x23a  8 // Intelligence
  WRITE_BYTE 0x23b  8 // Wisdom
  WRITE_BYTE 0x23c 17 // Dexterity
  WRITE_BYTE 0x23d 12 // Constitution
  WRITE_BYTE 0x23e  8 // Charisma
  SET_BG2_PROFICIENCY ~PROFICIENCYSHORTBOW~ 2
  SET_BG2_PROFICIENCY ~PROFICIENCYSHORTSWORD~ 2

// Orc Elite
COPY_EXISTING ~ORCEWAXE.CRE~ ~override~
  WRITE_BYTE 0x24  20 // Current HP
  WRITE_BYTE 0x26  20 // Maximum HP
  WRITE_BYTE 0x273  2 // Fighter Class
  WRITE_BYTE 0x238 18 // Strength
  WRITE_BYTE 0x239 51 // Exceptional Strength
  WRITE_BYTE 0x23a  8 // Intelligence
  WRITE_BYTE 0x23b  9 // Wisdom
  WRITE_BYTE 0x23c 16 // Dexterity
  WRITE_BYTE 0x23d 17 // Constitution
  WRITE_BYTE 0x23e  8 // Charisma
  SET_BG2_PROFICIENCY ~PROFICIENCYAXE~ 2
  SET_BG2_PROFICIENCY ~PROFICIENCYSINGLEWEAPON~ 2

// Orc Elite
COPY_EXISTING ~ORCEWBOW.CRE~ ~override~
  WRITE_BYTE 0x24  20 // Current HP
  WRITE_BYTE 0x26  20 // Maximum HP
  WRITE_BYTE 0x273  2 // Fighter Class
  WRITE_BYTE 0x238 18 // Strength
  WRITE_BYTE 0x239 10 // Exceptional Strength
  WRITE_BYTE 0x23a  8 // Intelligence
  WRITE_BYTE 0x23b  8 // Wisdom
  WRITE_BYTE 0x23c 17 // Dexterity
  WRITE_BYTE 0x23d 12 // Constitution
  WRITE_BYTE 0x23e  8 // Charisma
  SET_BG2_PROFICIENCY ~PROFICIENCYSHORTBOW~ 2
  SET_BG2_PROFICIENCY ~PROFICIENCYLONGSWORD~ 2

// Orc Shaman
COPY_EXISTING ~ORCSHAM.CRE~ ~override~
  WRITE_BYTE 0x24   8 // Current HP
  WRITE_BYTE 0x26   8 // Maximum HP
  WRITE_BYTE 0x238 15 // Strength
  WRITE_BYTE 0x23a 11 // Intelligence
  WRITE_BYTE 0x23b 16 // Wisdom
  WRITE_BYTE 0x23c 16 // Dexterity
  WRITE_BYTE 0x23d 16 // Constitution
  WRITE_BYTE 0x23e 13 // Charisma
  SET_BG2_PROFICIENCY ~PROFICIENCYQUARTERSTAFF~ 1
  SET_BG2_PROFICIENCY ~PROFICIENCY2HANDED~ 1

///////////////////////////////////////////////////////////////////////////
// AR1100 - Easthaven (finale)                                           //
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Copy .BCS file to override folder                                     //
///////////////////////////////////////////////////////////////////////////
COPY ~tactics-remix/baf/iwdee_general/gnmmgsg.baf~  ~override/gnmmgsg.bcs~
     ~tactics-remix/baf/iwdee_general/gnmmgsg.baf~  ~override/gnmmgsgh.bcs~
     ~tactics-remix/baf/iwdee_general/gnmmgsg.baf~  ~override/efatkmel.bcs~
     ~tactics-remix/baf/iwdee_general/gnmbgsg.baf~  ~override/gnmbgsg.bcs~
     ~tactics-remix/baf/iwdee_general/gnmbgsg.baf~  ~override/efatkbth.bcs~
     ~tactics-remix/baf/iwdee_general/ehbeetle.baf~ ~override/ehbeetle.bcs~
     ~tactics-remix/baf/iwdee_general/gnmmgsg.baf~  ~override/gnmmgsg.bcs~
     ~tactics-remix/baf/iwdee_general/cvorcel.baf~  ~override/cvorcel.bcs~
     ~tactics-remix/baf/iwdee_general/cvorcsha.baf~ ~override/cvorcsha.bcs~
  COMPILE_BAF_TO_BCS

