// Tactics Remix, Morpheus562's Improved General Enemies for IWDEE

///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Make Improved IWDEE Enemies                                           //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// AR1000 - Easthaven (prologue)                                         //
///////////////////////////////////////////////////////////////////////////
// Goblin Axe
COPY_EXISTING ~GOBOAXE.CRE~ ~override~
  WRITE_BYTE 0x24  10 // Current HP
  WRITE_BYTE 0x26  10 // Maximum HP
  WRITE_BYTE 0x273  2 // Fighter Class
  WRITE_BYTE 0x238 10 // Strength
  WRITE_BYTE 0x23a 10 // Intelligence
  WRITE_BYTE 0x23b 10 // Wisdom
  WRITE_BYTE 0x23c 10 // Dexterity
  WRITE_BYTE 0x23d 10 // Constitution
  WRITE_BYTE 0x23e 10 // Charisma
  SET_BG2_PROFICIENCY ~PROFICIENCYAXE~ 2
  SET_BG2_PROFICIENCY ~PROFICIENCYSWORDANDSHIELD~ 2
  REPLACE_CRE_ITEM ~SHLD01~ #0 #0 #0 ~UNSTEALABLE~ ~SHIELD~  EQUIP // Small Shield

// Goblin Bow
COPY_EXISTING ~GOBOBOW.CRE~ ~override~
  WRITE_BYTE 0x24  10 // Current HP
  WRITE_BYTE 0x26  10 // Maximum HP
  WRITE_BYTE 0x273  2 // Fighter Class
  WRITE_BYTE 0x238 10 // Strength
  WRITE_BYTE 0x23a 10 // Intelligence
  WRITE_BYTE 0x23b 10 // Wisdom
  WRITE_BYTE 0x23c 10 // Dexterity
  WRITE_BYTE 0x23d 10 // Constitution
  WRITE_BYTE 0x23e 10 // Charisma
  SET_BG2_PROFICIENCY ~PROFICIENCYSHORTBOW~ 2
  SET_BG2_PROFICIENCY ~PROFICIENCYDAGGER~ 2

// Goblin Elite
COPY_EXISTING ~GOBOBOW.CRE~ ~override~
  WRITE_BYTE 0x24  10 // Current HP
  WRITE_BYTE 0x26  10 // Maximum HP
  WRITE_BYTE 0x273  2 // Fighter Class
  WRITE_BYTE 0x238 11 // Strength
  WRITE_BYTE 0x23a 11 // Intelligence
  WRITE_BYTE 0x23b 11 // Wisdom
  WRITE_BYTE 0x23c 11 // Dexterity
  WRITE_BYTE 0x23d 11 // Constitution
  WRITE_BYTE 0x23e 11 // Charisma
  SET_BG2_PROFICIENCY ~PROFICIENCYSHORTBOW~ 2
  SET_BG2_PROFICIENCY ~PROFICIENCYDAGGER~ 2
  ADD_CRE_ITEM ~POTN08~ #1 #0 #0 ~UNSTEALABLE~ ~QITEM1~ // Potion of Healing

///////////////////////////////////////////////////////////////////////////
// AR1015 - Easthaven (prologue) Grisella's Winter's Cradle Tavern       //
///////////////////////////////////////////////////////////////////////////
// Beetle
COPY_EXISTING ~EHBEETLE.CRE~ ~override~
  WRITE_BYTE 0x24  10 // Current HP
  WRITE_BYTE 0x26  10 // Maximum HP
  WRITE_SHORT 0x46  4 // Natural AC
  WRITE_SHORT 0x48  4 // Effective AC
  WRITE_BYTE 0x238 10 // Strength
  WRITE_BYTE 0x23a  1 // Intelligence
  WRITE_BYTE 0x23b  1 // Wisdom
  WRITE_BYTE 0x23c 10 // Dexterity
  WRITE_BYTE 0x23d 10 // Constitution
  WRITE_BYTE 0x23e  1 // Charisma

///////////////////////////////////////////////////////////////////////////
// Copy .BCS file to override folder                                     //
///////////////////////////////////////////////////////////////////////////
COPY ~tactics-remix/baf/iwdee_general/gnmmgsg.baf~ ~override/gnmmgsg.bcs~
     ~tactics-remix/baf/iwdee_general/gnmbgsg.baf~ ~override/gnmbgsg.bcs~
  COMPILE_BAF_TO_BCS

