// Tactics Remix, Gebhard Blucher's Lich in the Docks

///////////////////////////////////////////////////////////////////////////
// Import Files                                                          //
///////////////////////////////////////////////////////////////////////////

OUTER_SET death_immunity     = IDS_OF_SYMBOL (~splstate~ ~DEATH_IMMUNITY~)   
COPY ~tactics-remix/itm/moclk05.itm~  ~override~
  SAY NAME1 @4400
  SAY NAME2 @4402
  SAY UNIDENTIFIED_DESC @4401
  SAY DESC @4403
  PATCH_IF (death_immunity > 0) BEGIN // eefp compat
    LPF CLONE_EFFECT INT_VAR multi_match = 1 match_opcode = 101 match_parameter2 = 13 opcode = 328 parameter2 = death_immunity special = 1 STR_VAR insert = first END // clone immunity to slay into set spell state
  END  
      

COPY ~tactics-remix/itm/morng04.itm~  ~override~
  SAY NAME1 @4500
  SAY NAME2 @4502
  SAY UNIDENTIFIED_DESC @4501
  SAY DESC @4503

COPY ~tactics-remix/bmp/molich01.bmp~  ~override~ 
COPY ~tactics-remix/cre/molich01.cre~  ~override~
  REPLACE_CRE_ITEM ~moclk05~ #0 #0 #0 ~UNSTEALABLE~ ~CLOAK~ EQUIP
  
COPY ~tactics-remix/cre/molichob.cre~  ~override~
COPY ~tactics-remix/dlg/molich01.dlg~  ~override~
COPY ~tactics-remix/spl/wwundead.spl~  ~override~

APPEND ~tooltip.2da~ ~morng04%TAB%7612%TAB%391%TAB%-1~
APPEND ~tooltip.2da~ ~moclk05%TAB%7665%TAB%-1%TAB%-1~

///////////////////////////////////////////////////////////////////////////
// Copy .BCS file to override folder                                     //
///////////////////////////////////////////////////////////////////////////
COPY ~tactics-remix/baf/lich_docks/ar0318.baf~   ~override/ar0318.bcs~
     ~tactics-remix/baf/lich_docks/molich1b.baf~ ~override/molich1b.bcs~
     ~tactics-remix/baf/lich_docks/molich1c.baf~ ~override/molich1c.bcs~
     ~tactics-remix/baf/lich_docks/molichob.baf~ ~override/molichob.bcs~
  COMPILE_BAF_TO_BCS

