// Tactics Remix, Improved Mae'Var

///////////////////////////////////////////////////////////////////////////
// Import                                                                //
///////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////
// Update Revanek                                                        //
///////////////////////////////////////////////////////////////////////////
COPY_EXISTING ~hlrevan.CRE~ ~override~
  WRITE_SHORT 0x246 0x4002       // Wizard Slayer
  WRITE_ASCII 0x250 ~~        #8 // Clear Class Script
  WRITE_ASCII 0x258 ~~        #8 // Clear Race Script
  WRITE_ASCII 0x260 ~~        #8 // Clear General Script
  WRITE_ASCII 0x268 ~hlrevan~ #8 // Add Default Script
  WRITE_BYTE 0x54   3            // Save vs. Death
  WRITE_BYTE 0x55   5            // Save vs. Wand
  WRITE_BYTE 0x56   4            // Save vs. Polymorph
  WRITE_BYTE 0x57   4            // Save vs. Breath
  WRITE_BYTE 0x58   6            // Save vs. Spell

  PATCH_IF !forgot_arm BEGIN
    SET_BG2_PROFICIENCY ~PROFICIENCYBASTARDSWORD~ 5
    SET_BG2_PROFICIENCY ~PROFICIENCYSWORDANDSHIELD~ 2
    REPLACE_CRE_ITEM ~MO1H39~ #0 #0 #0 ~UNSTEALABLE~ ~WEAPON1~ EQUIP
    REPLACE_CRE_ITEM ~MOPM02~ #0 #0 #0 ~UNSTEALABLE~ ~ARMOR~ EQUIP
    REPLACE_CRE_ITEM ~MOMSH03~ #0 #0 #0 ~UNSTEALABLE~ ~SHIELD~ EQUIP
    REPLACE_CRE_ITEM ~HELM06~ #0 #0 #0 ~UNSTEALABLE~ ~HELMET~ EQUIP
  END

///////////////////////////////////////////////////////////////////////////
// Copy .BCS file to override folder                                     //
///////////////////////////////////////////////////////////////////////////
EXTEND_TOP ~AR0301.bcs~ ~tactics-remix/baf/maevar/add0301.baf~

COPY ~tactics-remix/baf/twisted_rune/ar1008.baf~  ~override/ar1008.bcs~
  COMPILE_BAF_TO_BCS