// Tactics Remix, "Red Badge" Poison-Based Encounter

///////////////////////////////////////////////////////////////////////////
// Import Files                                                          //
///////////////////////////////////////////////////////////////////////////
COPY ~tactics-remix/itm/solasna1.itm~  ~override~
COPY ~tactics-remix/itm/solasna3.itm~  ~override~
COPY ~tactics-remix/itm/solasna4.itm~  ~override~
COPY ~tactics-remix/are/sola0002.are~  ~override~

/*
ACTION_FOR_EACH redbadge IN
        1 // Bittersnake
        2 // Bloodcaster
        3 // Fallowmist
        4 // Redspike
        5 // Bloodspear
      BEGIN
        COPY ~tactics-remix/cre/solasna%redbadge%.cre~ ~override~
          SAY NAME1 EVAL @201~%redbadge%~
          SAY NAME2 EVAL @201~%redbadge%~
          REPLACE_CRE_ITEM ~AMUL20~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~AMULET~ EQUIP // Add Kaligun's Amulet of Magic Resistance
          REPLACE_CRE_ITEM ~BELT10~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~BELT~ EQUIP // Add Belt of Inertial Barrier
      END
*/

COPY ~tactics-remix/cre/solasna1.cre~ ~override~
  SAY NAME1 @2011
  SAY NAME2 @2011
  REPLACE_CRE_ITEM ~AMUL20~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~AMULET~ EQUIP // Add Kaligun's Amulet of Magic Resistance
  REPLACE_CRE_ITEM ~BELT10~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~BELT~ EQUIP // Add Belt of Inertial Barrier

COPY ~tactics-remix/cre/solasna2.cre~ ~override~
  SAY NAME1 @2012
  SAY NAME2 @2012
  REPLACE_CRE_ITEM ~AMUL20~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~AMULET~ EQUIP // Add Kaligun's Amulet of Magic Resistance
  REPLACE_CRE_ITEM ~BELT10~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~BELT~ EQUIP // Add Belt of Inertial Barrier

COPY ~tactics-remix/cre/solasna3.cre~ ~override~
  SAY NAME1 @2013
  SAY NAME2 @2013
  REPLACE_CRE_ITEM ~AMUL20~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~AMULET~ EQUIP // Add Kaligun's Amulet of Magic Resistance
  REPLACE_CRE_ITEM ~BELT10~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~BELT~ EQUIP // Add Belt of Inertial Barrier

COPY ~tactics-remix/cre/solasna4.cre~ ~override~
  SAY NAME1 @2014
  SAY NAME2 @2014
  REPLACE_CRE_ITEM ~AMUL20~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~AMULET~ EQUIP // Add Kaligun's Amulet of Magic Resistance
  REPLACE_CRE_ITEM ~BELT10~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~BELT~ EQUIP // Add Belt of Inertial Barrier

COPY ~tactics-remix/cre/solasna5.cre~ ~override~
  SAY NAME1 @2015
  SAY NAME2 @2015
  REPLACE_CRE_ITEM ~AMUL20~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~AMULET~ EQUIP // Add Kaligun's Amulet of Magic Resistance
  REPLACE_CRE_ITEM ~BELT10~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~BELT~ EQUIP // Add Belt of Inertial Barrier

COPY ~tactics-remix/itm/solasna5.itm~  ~override~
  SAY NAME1 @4600
  SAY NAME2 @4602
  SAY UNIDENTIFIED_DESC @4601
  SAY DESC @4603

// poison, stun subspells for solasna5.itm
COPY ~tactics-remix/spl/solasn5p.spl~  ~override~ // poison effect

OUTER_SET stun_immunity      = IDS_OF_SYMBOL (~splstate~ ~STUN_IMMUNITY~)  
COPY ~tactics-remix/spl/solasn5s.spl~  ~override~ // stun effect
  PATCH_IF (stun_immunity > 0) BEGIN // if stun_immunity state is present from EE Fixpack
    LPF CLONE_EFFECT INT_VAR match_opcode = 45 opcode = 324 parameter1 = stun_immunity parameter2 = 110 timing = 0 duration = 0 resist_dispel = 0 savingthrow = 0 STR_VAR insert = above resource = EVAL ~%SOURCE_RES%~ END
  END  

COMPILE EVALUATE_BUFFER ~tactics-remix/dlg/solasna1.d~

///////////////////////////////////////////////////////////////////////////
// Copy .BCS file to override folder                                     //
///////////////////////////////////////////////////////////////////////////
EXTEND_TOP ~ar3000.bcs~ ~tactics-remix/baf/red_badge/solasnak.baf~

COPY ~tactics-remix/baf/red_badge/solasna1.baf~ ~override/solasna1.bcs~
     ~tactics-remix/baf/red_badge/solasna2.baf~ ~override/solasna2.bcs~
     ~tactics-remix/baf/red_badge/solasna3.baf~ ~override/solasna3.bcs~
     ~tactics-remix/baf/red_badge/solasna4.baf~ ~override/solasna4.bcs~
     ~tactics-remix/baf/red_badge/sola0002.baf~ ~override/sola0002.bcs~
  COMPILE_BAF_TO_BCS

