// Tactics Remix, "Red Badge" Poison-Based Encounter

///////////////////////////////////////////////////////////////////////////
// Import Files                                                          //
///////////////////////////////////////////////////////////////////////////
COPY ~tactics-remix/itm/solasna1.itm~  ~override~
COPY ~tactics-remix/itm/solasna3.itm~  ~override~
COPY ~tactics-remix/itm/solasna4.itm~  ~override~
COPY ~tactics-remix/are/sola0002.are~  ~override~

COPY ~tactics-remix/cre/solasna1.cre~ ~override~
  SAY NAME1 @2004
  SAY NAME2 @2004

COPY ~tactics-remix/cre/solasna2.cre~ ~override~
  SAY NAME1 @2005
  SAY NAME2 @2005

COPY ~tactics-remix/cre/solasna3.cre~ ~override~
  SAY NAME1 @2006
  SAY NAME2 @2006

COPY ~tactics-remix/cre/solasna4.cre~ ~override~
  SAY NAME1 @2007
  SAY NAME2 @2007

COPY ~tactics-remix/cre/solasna5.cre~ ~override~
  SAY NAME1 @2008
  SAY NAME2 @2008

COPY ~tactics-remix/itm/solasna5.itm~  ~override~
  SAY NAME1 @4600
  SAY NAME2 @4602
  SAY UNIDENTIFIED_DESC @4601
  SAY DESC @4603

COMPILE EVALUATE_BUFFER ~tactics-remix/dlg/solasna1.d~

///////////////////////////////////////////////////////////////////////////
// Copy .BCS file to override folder                                     //
///////////////////////////////////////////////////////////////////////////
EXTEND_TOP ~ar3000.bcs~ ~tactics-remix/baf/solasnak.baf~

COPY ~tactics-remix/baf/solasna1.baf~ ~override/solasna1.bcs~
     ~tactics-remix/baf/solasna2.baf~ ~override/solasna2.bcs~
     ~tactics-remix/baf/solasna3.baf~ ~override/solasna3.bcs~
     ~tactics-remix/baf/solasna4.baf~ ~override/solasna4.bcs~
     ~tactics-remix/baf/sola0002.baf~ ~override/sola0002.bcs~
  COMPILE_BAF_TO_BCS

