// Tactics Remix, "Red Badge" Poison-Based Encounter

///////////////////////////////////////////////////////////////////////////
// Import Files                                                          //
///////////////////////////////////////////////////////////////////////////
COPY ~tactics-remix/itm/moclk05.itm~  ~override~
  SAY NAME1 @4400
  SAY NAME2 @4402
  SAY UNIDENTIFIED_DESC @4401
  SAY DESC @4403

COPY ~tactics-remix/itm/morng04.itm~  ~override~
  SAY NAME1 @4500
  SAY NAME2 @4502
  SAY UNIDENTIFIED_DESC @4501
  SAY DESC @4503

COPY ~tactics-remix/bmp/molich01.bmp~  ~override~ 
COPY ~tactics-remix/cre/molich01.cre~  ~override~
  REPLACE_CRE_ITEM ~moclk05~ #0 #0 #0 ~UNSTEALABLE~ ~CLOAK~ EQUIP
  
COPY ~tactics-remix/cre/molichob.cre~  ~override~
COPY ~tactics-remix/dlg/molich01.dlg~  ~override~
COPY ~tactics-remix/spl/wwundead.spl~  ~override~

COMPILE EVALUATE_BUFFER ~tactics-remix/dlg/solasna1.d~

///////////////////////////////////////////////////////////////////////////
// Copy .BCS file to override folder                                     //
///////////////////////////////////////////////////////////////////////////
EXTEND_TOP ~ar3000.bcs~ ~tactics-remix/baf/solasnak.baf~

COPY ~tactics-remix/baf/solasna1.baf~ ~override/solasna1.bcs~
     ~tactics-remix/baf/solasna2.baf~ ~override/solasna2.bcs~
     ~tactics-remix/baf/solasna3.baf~ ~override/solasna3.bcs~
     ~tactics-remix/baf/solasna4.baf~ ~override/solasna4.bcs~
     ~tactics-remix/baf/sola0002.baf~ ~override/sola0002.bcs~
  COMPILE_BAF_TO_BCS

