// Tactics Remix, "Red Badge" Poison-Based Encounter

///////////////////////////////////////////////////////////////////////////
// Import Files                                                          //
///////////////////////////////////////////////////////////////////////////
COPY ~tactics-remix/itm/solasna1.itm~  ~override~
COPY ~tactics-remix/itm/solasna3.itm~  ~override~
COPY ~tactics-remix/itm/solasna4.itm~  ~override~
COPY ~tactics-remix/are/sola0002.are~  ~override~

ACTION_FOR_EACH redbadge IN
        1 // Bittersnake
        2 // Bloodcaster
        3 // Fallowmist
        4 // Redspike
        5 // Bloodspear
      BEGIN
        COPY ~tactics-remix/cre/solasna%redbadge%.cre~ ~override~
          SAY NAME1 @201~%redbadge%~
          SAY NAME2 @201~%redbadge%~
          REPLACE_CRE_ITEM ~AMUL20~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~AMULET~ EQUIP // Add Kaligun's Amulet of Magic Resistance
          REPLACE_CRE_ITEM ~BELT10~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~BELT~ EQUIP // Add Belt of Inertial Barrier
      END

COPY ~tactics-remix/itm/solasna5.itm~  ~override~
  SAY NAME1 @4600
  SAY NAME2 @4602
  SAY UNIDENTIFIED_DESC @4601
  SAY DESC @4603

COMPILE EVALUATE_BUFFER ~tactics-remix/dlg/solasna1.d~

///////////////////////////////////////////////////////////////////////////
// Copy .BCS file to override folder                                     //
///////////////////////////////////////////////////////////////////////////
EXTEND_TOP ~ar3000.bcs~ ~tactics-remix/baf/solasnak.baf~

COPY ~tactics-remix/baf/solasna1.baf~ ~override/solasna1.bcs~
     ~tactics-remix/baf/solasna2.baf~ ~override/solasna2.bcs~
     ~tactics-remix/baf/solasna3.baf~ ~override/solasna3.bcs~
     ~tactics-remix/baf/solasna4.baf~ ~override/solasna4.bcs~
     ~tactics-remix/baf/sola0002.baf~ ~override/sola0002.bcs~
  COMPILE_BAF_TO_BCS

