// Tactics Remix, Morpheus562's Improved Samia and Party in Windspear Hills Dungeon

///////////////////////////////////////////////////////////////////////////
// Import                                                                //
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Update Samia (Fighter)                                                //
///////////////////////////////////////////////////////////////////////////
COPY_EXISTING ~samia.CRE~ ~override~
  WRITE_BYTE  0x24 130          // Current HP
  WRITE_BYTE  0x26 130          // Maximum HP
  WRITE_ASCII 0x258 ~mo_run~ #8 // Add Race Script
  WRITE_ASCII 0x268 ~mo_sam~ #8 // Add Default Script
  REPLACE_CRE_ITEM ~HELM04~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~HELMET~ EQUIP // Gift of Peace
  PATCH_IF !forgot_arm BEGIN
    REPLACE_CRE_ITEM ~SW1H76~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~WEAPON1~ EQUIP // Scimitar +3
  END

///////////////////////////////////////////////////////////////////////////
// Update Akae (Kensai)                                                  //
///////////////////////////////////////////////////////////////////////////
COPY_EXISTING ~akae.CRE~ ~override~
  WRITE_BYTE  0x24  120         // Current HP
  WRITE_BYTE  0x26  120         // Maximum HP
  WRITE_ASCII 0x258 ~mo_run~ #8 // Add Race Script
  WRITE_ASCII 0x260 ~~       #8 // Clear General Script
  WRITE_ASCII 0x268 ~mo_aka~ #8 // Add Default Script
  WRITE_BYTE  0x238 17          // Strength
  WRITE_BYTE  0x23d 14          // Constitution
  PATCH_IF !forgot_arm BEGIN
    REPLACE_CRE_ITEM ~SW1H55~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~WEAPON1~ EQUIP // Katana +2
    REPLACE_CRE_ITEM ~SW1H55~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~SHIELD~  EQUIP // Katana +2
  END
  REPLACE_CRE_ITEM ~BELT06~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~BELT~    EQUIP // Belt of Hill Giant
  SET_BG2_PROFICIENCY ~PROFICIENCYKATANA~ 5
  SET_BG2_PROFICIENCY ~PROFICIENCY2WEAPON~ 3

///////////////////////////////////////////////////////////////////////////
// Update Kaol (Mage)                                                    //
///////////////////////////////////////////////////////////////////////////
COPY_EXISTING ~kaol.CRE~ ~override~
  WRITE_ASCII 0x258 ~mo_run~ #8 // Add Race Script

///////////////////////////////////////////////////////////////////////////
// Update Chak (Ogre)                                                    //
///////////////////////////////////////////////////////////////////////////
COPY_EXISTING ~chak.CRE~ ~override~
  WRITE_BYTE  0x24  130         // Current HP
  WRITE_BYTE  0x26  130         // Maximum HP
  WRITE_ASCII 0x258 ~mo_run~ #8 // Add Race Script
  WRITE_ASCII 0x268 ~mo_sam~ #8 // Add Default Script
  WRITE_BYTE  0x23d 18          // Constitution
  REPLACE_CRE_ITEM ~PLAT19~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~ARMOR~   EQUIP // Full Plate +2

///////////////////////////////////////////////////////////////////////////
// Update Legdor (Cleric)                                                //
///////////////////////////////////////////////////////////////////////////
COPY_EXISTING ~legdor.CRE~ ~override~
  WRITE_ASCII 0x258 ~mo_run~ #8 // Add Race Script
  REPLACE_CRE_ITEM ~BLUN21~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~WEAPON1~ EQUIP // Mace +2
  REPLACE_CRE_ITEM ~SHLD28~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~SHIELD~  EQUIP // Small Shield +2
  REPLACE_CRE_ITEM ~HELM01~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~HELMET~  EQUIP // Helmet
  PATCH_IF !forgot_arm BEGIN
    REPLACE_CRE_ITEM ~OHPLAT50~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~ARMOR~   EQUIP // Plate Mail +2
  END

///////////////////////////////////////////////////////////////////////////
// Update Ferric Ironblade (Fighter/Thief)                               //
///////////////////////////////////////////////////////////////////////////
COPY_EXISTING ~deshar.CRE~ ~override~
  WRITE_BYTE  0x24  130         // Current HP
  WRITE_BYTE  0x26  130         // Maximum HP
  WRITE_ASCII 0x258 ~mo_run~ #8 // Add Race Script
  WRITE_ASCII 0x268 ~mo_des~ #8 // Add Default Script
  REPLACE_CRE_ITEM ~SW1H41~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~WEAPON1~ EQUIP // Long Sword +2

///////////////////////////////////////////////////////////////////////////
// Update Rat2 so it can be killed via script                            //
///////////////////////////////////////////////////////////////////////////
COPY_EXISTING ~rat2.CRE~ ~override~
  WRITE_ASCII 0x280 ~rat2~ #8 // Script Name

///////////////////////////////////////////////////////////////////////////
// Copy .BCS file to override folder                                     //
///////////////////////////////////////////////////////////////////////////
COPY_EXISTING ~AR1202.BCS~ ~override~
    DECOMPILE_AND_PATCH BEGIN
      // Cloudkill on where party is expected to be located
      /*
      LPF REPLACE_MULTILINE
        INT_VAR
        strict = 1
        verbose = 0
        STR_VAR
        pattern = ~~~~~CreateCreature("Akae",[3481.433],NE)  // Akae~~~~~
        string = ~~~~~ReallyForceSpellPoint([3385.138],WIZARD_CLOUDKILL)
        ReallyForceSpellPoint([3570.265],WIZARD_CLOUDKILL)
        ReallyForceSpellPoint([3471.203],WIZARD_CLOUDKILL)
        CreateCreature("Akae",[3481.433],NE)  // Akae~~~~~ //"
      END

      LPF REPLACE_MULTILINE
        INT_VAR
        strict = 1
        verbose = 0
        STR_VAR
        pattern = ~~~~~SetGlobal("SpawnSamia","AR1202",1)  // Firkraag's Maze~~~~~
        string = ~~~~~SetGlobal("SpawnSamia","AR1202",1)  // Firkraag's Maze
        CreateCreature("rat2",[3437.418],NE)
        CreateCreature("rat2",[3481.433],NE)
        CreateCreature("rat2",[3359.438],NEE)
        CreateCreature("rat2",[3405.485],NE)
        CreateCreature("rat2",[3360.543],SEE)
        CreateCreature("rat2",[3305.492],NNE)
        CreateCreature("rat2",[3187.596],NNE)
        CreateCreature("rat2",[3036.692],NNE)
        CreateCreature("rat2",[2986.728],NNE)
        CreateCreature("rat2",[2911.773],NNE)
        CreateCreature("rat2",[3294.694],NNE)
        CreateCreature("rat2",[3379.748],NNE)
        CreateCreature("rat2",[3458.793],NNE)
        CreateCreature("rat2",[3565.860],NNE)
        Wait(2)
        Kill("rat2")~~~~~ //"
      END
      */

        REPLACE_TEXTUALLY ~CreateCreature("Akae",\[3481\.433\],NE)~ ~ReallyForceSpellPoint([3385.138],WIZARD_CLOUDKILL)
        ReallyForceSpellPoint([3570.265],WIZARD_CLOUDKILL)
        ReallyForceSpellPoint([3471.203],WIZARD_CLOUDKILL)
        CreateCreature("Akae",[3481.433],NE)~

        // Create enemy rats where Samia's party is being created to trigger any traps set by the player.
        // Kill rats after 2 seconds.
        REPLACE_TEXTUALLY ~SetGlobal("SpawnSamia","AR1202",1)~ ~SetGlobal("SpawnSamia","AR1202",1)
        CreateCreature("rat2",[3437.418],NE)
        CreateCreature("rat2",[3481.433],NE)
        CreateCreature("rat2",[3359.438],NEE)
        CreateCreature("rat2",[3405.485],NE)
        CreateCreature("rat2",[3360.543],SEE)
        CreateCreature("rat2",[3305.492],NNE)
        CreateCreature("rat2",[3187.596],NNE)
        CreateCreature("rat2",[3036.692],NNE)
        CreateCreature("rat2",[2986.728],NNE)
        CreateCreature("rat2",[2911.773],NNE)
        CreateCreature("rat2",[3294.694],NNE)
        CreateCreature("rat2",[3379.748],NNE)
        CreateCreature("rat2",[3458.793],NNE)
        CreateCreature("rat2",[3565.860],NNE)
        Wait(2)
        Kill("rat2")~
    END
BUT_ONLY

COPY ~tactics-remix/baf/samia/mo_run.baf~  ~override/mo_run.bcs~
     ~tactics-remix/baf/samia/mo_sam.baf~  ~override/mo_sam.bcs~
     ~tactics-remix/baf/samia/mo_aka.baf~  ~override/mo_aka.bcs~
     ~tactics-remix/baf/samia/mo_des.baf~  ~override/mo_des.bcs~
  COMPILE_BAF_TO_BCS