IF
  Global("MO_MAGE_AND_FAMILIARS_SPAWN","GLOBAL",0)
  Difficulty(HARDEST)
THEN
  RESPONSE #100
    CreateCreature("MOGNOME",[475.268],0)  // MOGNOME
    CreateCreature("MOFAM01",[558.330],0)  // MOFAM01
    CreateCreature("MOFAM02",[390.231],0)  // MOFAM02
    SetGlobal("MO_MAGE_AND_FAMILIARS_SPAWN","GLOBAL",1)
END

IF
  Global("MO_MAGE_AND_FAMILIARS_SPAWN","GLOBAL",0)
  Difficulty(HARD)
THEN
  RESPONSE #100
    CreateCreature("MOGNOME",[475.268],0)  // MOGNOME
    CreateCreature("MOFAM01",[558.330],0)  // MOFAM01
    SetGlobal("MO_MAGE_AND_FAMILIARS_SPAWN","GLOBAL",1)
END

IF
  Global("MO_MAGE_AND_FAMILIARS_SPAWN","GLOBAL",0)
  DifficultyLT(HARD)
THEN
  RESPONSE #100
    CreateCreature("MOGNOME",[475.268],0)  // MOGNOME
    SetGlobal("MO_MAGE_AND_FAMILIARS_SPAWN","GLOBAL",1)
END