IF
  RandomNumGT(4,2)
  Global("MO_OFFENSIVE_TIME","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("MO_OFFENSIVE_TIME","LOCALS",1)
    SetGlobal("MO_DEFENSIVE_TIME","LOCALS",0)
END

IF
  RandomNumLT(4,2)
  Global("MO_DEFENSIVE_TIME","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("MO_DEFENSIVE_TIME","LOCALS",1)
    SetGlobal("MO_OFFENSIVE_TIME","LOCALS",0)
END

IF
  Global("MO_OFFENSIVE_TIME","LOCALS",1)
  See(NearestEnemyOfType([GOODCUTOFF]))
  HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)
  !CheckStatGT(Myself,25,SPELLFAILUREMAGE)
  !HasBounceEffects(LastSeenBy(Myself))
  !CheckStatGT(LastSeenBy(Myself),40,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),0,SHIELDGLOBE)
THEN
  RESPONSE #100
    SetGlobal("MO_OFFENSIVE_TIME","LOCALS",0)
    Spell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
  See(NearestEnemyOfType([GOODCUTOFF]))
  HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)
  !CheckStatGT(Myself,25,SPELLFAILUREMAGE)
  HasBounceEffects(LastSeenBy(Myself))
  !CheckStatGT(LastSeenBy(Myself),40,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),0,SHIELDGLOBE)
  GlobalLT("MO_NEED_A_RAT_OR_SOMETHING","LOCALS",100)
THEN
  RESPONSE #100
    CreateCreatureObject("rat",LastSeenBy(Myself),0,0,0)
    Continue()
END

IF
  Global("MO_OFFENSIVE_TIME","LOCALS",1)
  See(NearestEnemyOfType([GOODCUTOFF]))
  HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)
  !CheckStatGT(Myself,25,SPELLFAILUREMAGE)
  HasBounceEffects(LastSeenBy(Myself))
  !CheckStatGT(LastSeenBy(Myself),40,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),0,SHIELDGLOBE)
  GlobalLT("MO_NEED_A_RAT_OR_SOMETHING","LOCALS",100)
THEN
  RESPONSE #100
    SetGlobal("MO_OFFENSIVE_TIME","LOCALS",0)
    Spell("rat",WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
  Global("MO_OFFENSIVE_TIME","LOCALS",1)
  See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
  HaveSpell(WIZARD_FINGER_OF_DEATH)
  !CheckStatGT(Myself,25,SPELLFAILUREMAGE)
THEN
  RESPONSE #100
    SetGlobal("MO_OFFENSIVE_TIME","LOCALS",0)
    Spell(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)
END

IF
  Global("MO_DEFENSIVE_TIME","LOCALS",1)
  OR(4)
    See(NearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL]))
    See(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]))
    See(NearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL]))
    See(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
  HaveSpell(WIZARD_SUMMON_HAKEASHAR)
  !CheckStatGT(Myself,25,SPELLFAILUREMAGE)
THEN
  RESPONSE #100
    SetGlobal("MO_DEFENSIVE_TIME","LOCALS",0)
    Spell(LastSeenBy(Myself),WIZARD_SUMMON_HAKEASHAR)
END

IF
  Global("MO_OFFENSIVE_TIME","LOCALS",1)
  See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
  HaveSpell(WIZARD_DEATH_SPELL)
  !CheckStatGT(Myself,25,SPELLFAILUREMAGE)
THEN
  RESPONSE #100
    SetGlobal("MO_OFFENSIVE_TIME","LOCALS",0)
    Spell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
END

IF
  Global("MO_OFFENSIVE_TIME","LOCALS",1)
  See(NearestEnemyOfType([GOODCUTOFF.UNDEAD]))
  HaveSpell(WIZARD_CONTROL_UNDEAD)
  !CheckStatGT(Myself,25,SPELLFAILUREMAGE)
THEN
  RESPONSE #100
    SetGlobal("MO_OFFENSIVE_TIME","LOCALS",0)
    Spell(LastSeenBy(Myself),WIZARD_CONTROL_UNDEAD)
END

IF
  Global("MO_DEFENSIVE_TIME","LOCALS",1)
  OR(4)
    See(NearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL]))
    See(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]))
    See(NearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL]))
    See(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
  HaveSpell(WIZARD_SUMMON_NISHRUU)
  !CheckStatGT(Myself,25,SPELLFAILUREMAGE)
THEN
  RESPONSE #100
    SetGlobal("MO_DEFENSIVE_TIME","LOCALS",0)
    Spell(LastSeenBy(Myself),WIZARD_SUMMON_NISHRUU)
END

IF
  Global("MO_DEFENSIVE_TIME","LOCALS",1)
  See(NearestEnemyOfType([GOODCUTOFF]))
  !CheckStatGT(Myself,25,SPELLFAILUREMAGE)
  HaveSpell(WIZARD_ANIMATE_DEAD)
THEN
  RESPONSE #100
    SetGlobal("MO_DEFENSIVE_TIME","LOCALS",0)
    Spell(LastSeenBy(Myself),WIZARD_ANIMATE_DEAD)
END

IF
  Global("MO_DEFENSIVE_TIME","LOCALS",1)
  See(NearestEnemyOfType([GOODCUTOFF]))
  HaveSpell(WIZARD_FIRE_SHIELD_RED)
  !CheckStatGT(Myself,25,SPELLFAILUREMAGE)
  !GlobalTimerNotExpired("MO_FIRE_SHIELD","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("MO_FIRE_SHIELD","LOCALS",126)
    SetGlobal("MO_DEFENSIVE_TIME","LOCALS",0)
    Spell(Myself,WIZARD_FIRE_SHIELD_RED)
END

IF
  Global("MO_DEFENSIVE_TIME","LOCALS",1)
  See(NearestEnemyOfType([GOODCUTOFF]))
  OR(2)
    Range(LastSeenBy(Myself),4)
    Range(LastHitter(Myself),4)
  See("KRFAM01")  // KRFAM01
  HaveSpell(WIZARD_DIMENSION_DOOR)
  !CheckStatGT(Myself,25,SPELLFAILUREMAGE)
THEN
  RESPONSE #100
    SetGlobal("MO_DEFENSIVE_TIME","LOCALS",0)
    Spell(LastSeenBy(Myself),WIZARD_DIMENSION_DOOR)
END

IF
  Global("MO_DEFENSIVE_TIME","LOCALS",1)
  See(NearestEnemyOfType([GOODCUTOFF]))
  OR(2)
    Range(LastSeenBy(Myself),4)
    Range(LastHitter(Myself),4)
  See("MOGNOME")  // MOGNOME
  HaveSpell(WIZARD_DIMENSION_DOOR)
  !CheckStatGT(Myself,25,SPELLFAILUREMAGE)
THEN
  RESPONSE #100
    SetGlobal("MO_DEFENSIVE_TIME","LOCALS",0)
    Spell(LastSeenBy(Myself),WIZARD_DIMENSION_DOOR)
END

IF
  Global("MO_OFFENSIVE_TIME","LOCALS",1)
  See(NearestEnemyOfType([GOODCUTOFF]))
  HaveSpell(WIZARD_CONTAGION)
  !CheckStatGT(Myself,25,SPELLFAILUREMAGE)
  !CheckStatGT(LastSeenBy(Myself),40,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobal("MO_OFFENSIVE_TIME","LOCALS",0)
    Spell(LastSeenBy(Myself),WIZARD_CONTAGION)
END

IF
  Global("MO_OFFENSIVE_TIME","LOCALS",1)
  See(NearestEnemyOfType([GOODCUTOFF]))
  Range(LastSeenBy(Myself),4)
  HaveSpell(WIZARD_VAMPIRIC_TOUCH)
  !CheckStatGT(Myself,25,SPELLFAILUREMAGE)
  !CheckStatGT(LastSeenBy(Myself),40,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobal("MO_OFFENSIVE_TIME","LOCALS",0)
    Spell(LastSeenBy(Myself),WIZARD_VAMPIRIC_TOUCH)
END

IF
  Global("MO_OFFENSIVE_TIME","LOCALS",1)
  See(NearestEnemyOfType([GOODCUTOFF]))
  Range(LastSeenBy(Myself),4)
  HaveSpell(WIZARD_SKULL_TRAP)
  !CheckStatGT(Myself,25,SPELLFAILUREMAGE)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStatGT(LastSeenBy(Myself),40,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobal("MO_OFFENSIVE_TIME","LOCALS",0)
    Spell(LastSeenBy(Myself),WIZARD_SKULL_TRAP)
END

IF
  Global("MO_OFFENSIVE_TIME","LOCALS",1)
  See(NearestEnemyOfType([GOODCUTOFF]))
  HaveSpell(WIZARD_LIGHTNING_BOLT)
  !CheckStatGT(Myself,25,SPELLFAILUREMAGE)
  !HasBounceEffects(LastSeenBy(Myself))
  !CheckStatGT(LastSeenBy(Myself),40,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),45,RESISTELECTRICITY)
  !CheckStatGT(LastSeenBy(Myself),0,SHIELDGLOBE)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
THEN
  RESPONSE #100
    SetGlobal("MO_OFFENSIVE_TIME","LOCALS",0)
    Spell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
END

IF
  Global("MO_OFFENSIVE_TIME","LOCALS",1)
  See(NearestEnemyOfType([GOODCUTOFF]))
  HaveSpell(WIZARD_LIGHTNING_BOLT)
  HasBounceEffects(LastSeenBy(Myself))
  Global("MO_NEED_A_RAT_OR_SOMETHING","LOCALS",0)
THEN
  RESPONSE #100
    CreateCreatureObject("rat",LastSeenBy(Myself),0,0,0)  // rat
    SetGlobal("MO_NEED_A_RAT_OR_SOMETHING","LOCALS",1)
    Continue()
END

IF
  Global("MO_OFFENSIVE_TIME","LOCALS",1)
  See(NearestEnemyOfType([GOODCUTOFF]))
  HaveSpell(WIZARD_LIGHTNING_BOLT)
  HasBounceEffects(LastSeenBy(Myself))
  !CheckStatGT(LastSeenBy(Myself),40,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),30,RESISTELECTRICITY)
  !CheckStatGT(LastSeenBy(Myself),0,SHIELDGLOBE)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  Global("MO_NEED_A_RAT_OR_SOMETHING","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("MO_OFFENSIVE_TIME","LOCALS",0)
    Spell("rat",WIZARD_LIGHTNING_BOLT)
END

IF
  Global("MO_OFFENSIVE_TIME","LOCALS",1)
  See(NearestEnemyOfType([GOODCUTOFF]))
  HaveSpell(WIZARD_STINKING_CLOUD)
  !CheckStatGT(Myself,25,SPELLFAILUREMAGE)
  !CheckStatGT(LastSeenBy(Myself),40,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobal("MO_OFFENSIVE_TIME","LOCALS",0)
    Spell(LastSeenBy(Myself),WIZARD_STINKING_CLOUD)
END

IF
  Global("MO_OFFENSIVE_TIME","LOCALS",1)
  See(NearestEnemyOfType([GOODCUTOFF]))
  HaveSpell(WIZARD_HORROR)
  !General(LastSeenBy(Myself),UNDEAD)
  !CheckStatGT(Myself,25,SPELLFAILUREMAGE)
  !CheckStatGT(LastSeenBy(Myself),40,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobal("MO_OFFENSIVE_TIME","LOCALS",0)
    Spell(LastSeenBy(Myself),WIZARD_HORROR)
END

IF
  Global("MO_OFFENSIVE_TIME","LOCALS",1)
  See(NearestEnemyOfType([GOODCUTOFF]))
  HaveSpell(WIZARD_GHOUL_TOUCH)
  Range(LastSeenBy(Myself),4)
  !General(LastSeenBy(Myself),UNDEAD)
  !Kit(LastSeenBy(Myself),INQUISITOR)
  !Class(LastSeenBy(Myself),MONK)
  !CheckStatGT(Myself,25,SPELLFAILUREMAGE)
  !CheckStatGT(LastSeenBy(Myself),40,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobal("MO_OFFENSIVE_TIME","LOCALS",0)
    Spell(LastSeenBy(Myself),WIZARD_GHOUL_TOUCH)
END

IF
  Global("MO_OFFENSIVE_TIME","LOCALS",1)
  See(NearestEnemyOfType([GOODCUTOFF]))
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  Range(LastSeenBy(Myself),4)
  !CheckStatGT(Myself,25,SPELLFAILUREMAGE)
  !CheckStatGT(LastSeenBy(Myself),40,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobal("MO_OFFENSIVE_TIME","LOCALS",0)
    Spell(LastSeenBy(Myself),WIZARD_LARLOCH_MINOR_DRAIN)
END

IF
  Global("MO_OFFENSIVE_TIME","LOCALS",1)
  See(NearestEnemyOfType([GOODCUTOFF]))
  HaveSpell(WIZARD_CHILL_TOUCH)
  Range(LastSeenBy(Myself),4)
  !CheckStatGT(Myself,25,SPELLFAILUREMAGE)
  !CheckStatGT(LastSeenBy(Myself),40,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),40,RESISTCOLD)
THEN
  RESPONSE #100
    SetGlobal("MO_OFFENSIVE_TIME","LOCALS",0)
    Spell(LastSeenBy(Myself),WIZARD_CHILL_TOUCH)
END

IF
  ActionListEmpty()
  See(MostDamagedOf([PC]))
  CheckSpellState(LastSeenBy(Myself),PRIOR_TARGET)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
  WeaponCanDamage(LastSeenBy(Myself),MAINHAND)
THEN
  RESPONSE #100
    Attack(LastSeenBy(Myself))
END

IF
  ActionListEmpty()
  See(WorstAC([PC]))
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
  WeaponCanDamage(LastSeenBy(Myself),MAINHAND)
THEN
  RESPONSE #100
    Attack(LastSeenBy(Myself))
END

IF
  ActionListEmpty()
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(NearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(NearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(SecondNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(SecondNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SecondNearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    Attack(SecondNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(ThirdNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(ThirdNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(ThirdNearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    Attack(ThirdNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(FourthNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(FourthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FourthNearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    Attack(FourthNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(FifthNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(FifthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FifthNearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    Attack(FifthNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(SixthNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(SixthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SixthNearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    Attack(SixthNearestEnemyOf(Myself))
END