IF
  OnCreation()
THEN
  RESPONSE #100
    SetGlobal("MO_Prep","LOCALS",0)
END

IF
  Specifics(Myself,2001)
  Global("MO_Sim_Div","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpell(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)  // SPWI592.SPL (Immunity: Divination)
    SetGlobal("MO_Sim_Div","LOCALS",1)
END

IF
  !Specifics(Myself,2001)
  Global("ProdigalSon","LOCALS",1)
  See(SecondNearest([ENEMY.HUMANOID.GNOME.FIGHTER_MAGE]))
  !Specifics(LastSeenBy(Myself),2001)
THEN
  RESPONSE #100
    DisplayStringHead(LastSeenBy(Myself),26234)  // ~Simulacrum~
    ActionOverride(LastSeenBy(Myself),ChangeAIScript("MOGNOME",DEFAULT))
    ChangeSpecifics(LastSeenBy(Myself),2001)
    SetGlobal("ProdigalSon","LOCALS",0)
END

IF
  !Specifics(Myself,2001)
  See([PC])
  Global("MO_GNOME_TALKED","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("MO_GNOME_TALKED","LOCALS",1)
    StartDialogNoSet([PC])
END

IF
  OR(2)
    !CombatCounter(0)
    Detect(NearestEnemyOf(Myself))
  Global("Resting","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Resting","LOCALS",0)
    SetGlobalTimer("WakeUp","LOCALS",0)
END

IF
  CombatCounter(0)
  !Detect(NearestEnemyOf(Myself))
  Global("Resting","LOCALS",0)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    SetGlobal("Resting","LOCALS",1)
    SetGlobalTimer("WakeUp","LOCALS",900)
END

IF
  Specifics(Myself,2001)
  GlobalTimerExpired("WakeUp","LOCALS")
  Global("Resting","LOCALS",1)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  !Specifics(Myself,2001)
  GlobalTimerExpired("WakeUp","LOCALS")
  Global("Resting","LOCALS",1)
THEN
  RESPONSE #100
    DestroySelf()
    CreateCreatureObject("MOGNOME",Myself,0,0,0)  // MOGNOME
    ActionOverride("MOGNOME",SetNumTimesTalkedTo(2))
    SetGlobal("Resting","LOCALS",0)
END

IF
  !Specifics(Myself,2001)
  Global("MO_Prep","LOCALS",0)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    DisplayString(Myself,26328)  // ~Chain Contingency~
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    ApplySpell(Myself,WIZARD_STONE_SKIN)
    ApplySpell(Myself,WIZARD_MISLEAD)
    ApplySpell(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)
    SetGlobal("MO_Prep","LOCALS",1)
    SetGlobal("MO_SpellTrigger","LOCALS",0)
END

IF
  !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
  !Specifics(Myself,2001)
  Global("MO_SpellTrigger","LOCALS",0)
  See(NearestEnemyOf(Myself))
  !HasBounceEffects(LastSeenBy(Myself))
  RandomNum(6,1)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    DisplayString(Myself,39968)  // ~Spell Trigger - Fired~
    ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_CHAIN_LIGHTNING)
    ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_CONE_OF_COLD)
    ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
    SetGlobal("MO_SpellTrigger","LOCALS",1)
END

IF
  !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
  !Specifics(Myself,2001)
  Global("MO_SpellTrigger","LOCALS",0)
  RandomNum(6,2)
  See(NearestEnemyOf(Myself))
  !HasBounceEffects(LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    DisplayString(Myself,39968)  // ~Spell Trigger - Fired~
    ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_PRISMATIC_SPRAY)
    ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_SYMBOL_STUN)
    ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_SPHERE_OF_CHAOS)
    SetGlobal("MO_SpellTrigger","LOCALS",1)
END

IF
  !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
  !Specifics(Myself,2001)
  Global("MO_SpellTrigger","LOCALS",0)
  See(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
  !HasBounceEffects(LastSeenBy(Myself))
  RandomNum(6,3)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    DisplayString(Myself,39968)  // ~Spell Trigger - Fired~
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_RUBY_RAY_OF_REVERSAL)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_SPHERE_OF_CHAOS)
    SetGlobal("MO_SpellTrigger","LOCALS",1)
END

IF
  !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
  !Specifics(Myself,2001)
  Global("MO_SpellTrigger","LOCALS",0)
  RandomNum(6,4)
  See(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
  HPLT(LastSeenBy(Myself),60)
  !HasBounceEffects(LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    DisplayString(Myself,39968)  // ~Spell Trigger - Fired~
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_SPELL_STRIKE)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
    ReallyForceSpell(LastSeenBy(Myself),0)
    SetGlobal("MO_SpellTrigger","LOCALS",1)
END

IF
  !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
  !Specifics(Myself,2001)
  Global("MO_SpellTrigger","LOCALS",0)
  See(NearestEnemyOf(Myself))
  RandomNum(6,5)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    DisplayString(Myself,39968)  // ~Spell Trigger - Fired~
    ReallyForceSpell(Myself,WIZARD_MORDENKAINENS_SWORD)
    ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_SUMMON_HAKEASHAR)
    ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_CHAIN_LIGHTNING)
    SetGlobal("MO_SpellTrigger","LOCALS",1)
END

IF
  !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
  !Specifics(Myself,2001)
  Global("MO_SpellTrigger","LOCALS",0)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    DisplayString(Myself,39968)  // ~Spell Trigger - Fired~
    ReallyForceSpell(Myself,WIZARD_SPELL_SHIELD)  // SPWI519.SPL (Spell Shield)
    ReallyForceSpell(Myself,WIZARD_IMPROVED_HASTE)  // SPWI613.SPL (Improved Haste)
    ReallyForceSpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)  // SPWI602.SPL (Globe of Invulnerability)
    SetGlobal("MO_SpellTrigger","LOCALS",1)
END

IF
  !Specifics(Myself,2001)
  Global("MO_CONT","LOCALS",0)
  HPPercentLT(Myself,80)
  !Died(Myself)
THEN
  RESPONSE #100
    SetGlobal("MO_CONT","LOCALS",1)
    ApplySpell(Myself,WIZARD_SIMULACRUM)
    SetGlobal("ProdigalSon","LOCALS",1)
END

IF
  !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
  See(NearestEnemyOfType([GOODCUTOFF]))
  HPPercentLT(Myself,51)
  HaveSpell(WIZARD_MANTLE)  // SPWI708.SPL (Mantle)
  !CheckSpellState(Myself,PROTECTION_FROM_MAGICAL_WEAPONS)
  !CheckSpellState(Myself,ABSOLUTE_IMMUNITY)
  !CheckSpellState(Myself,MANTLE)
  !CheckSpellState(Myself,IMPROVED_MANTLE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
    Spell(Myself,WIZARD_MANTLE)  // SPWI708.SPL (Mantle)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
  See(NearestEnemyOfType([GOODCUTOFF]))
  CheckStatLT(Myself,1,STONESKINS)
  HaveSpell(WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
    Spell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
  See(NearestEnemyOfType([GOODCUTOFF]))
  CheckStatLT(Myself,2,STONESKINS)
  !HaveSpell(WIZARD_STONE_SKIN)
  HaveSpell(WIZARD_IMPROVED_INVISIBILITY)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
    Spell(Myself,WIZARD_IMPROVED_INVISIBILITY)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
  OR(5)
    See([GOODCUTOFF.0.0.MAGE_ALL])
    See([GOODCUTOFF.0.0.BARD_ALL])
    See([GOODCUTOFF.0.0.SORCERER])
    See([GOODCUTOFF.0.0.CLERIC_MAGE])
    See([GOODCUTOFF.0.0.MAGE_ALL])
  HaveSpell(WIZARD_SPELL_TRAP)  // SPWI902.SPL (Spell Trap)
  CheckStatLT(Myself,1,WIZARD_SPELL_TRAP)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #50
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
    Spell(Myself,WIZARD_SPELL_TRAP)  // SPWI902.SPL (Spell Trap)
    SetInterrupt(TRUE)
  RESPONSE #50
    Continue()
END

IF
  !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
  See(NearestEnemyOfType([GOODCUTOFF]))
  !StateCheck(Myself,STATE_HASTED)
  HaveSpell(WIZARD_IMPROVED_HASTE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #50
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
    Spell(Myself,WIZARD_IMPROVED_HASTE)
    SetInterrupt(TRUE)
  RESPONSE #50
    Continue()
END

IF
  !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
  See(NearestEnemyOfType([GOODCUTOFF]))
  HaveSpell(WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
  !StateCheck(Myself,STATE_MIRRORIMAGE)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #50
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
    Spell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
    SetInterrupt(TRUE)
  RESPONSE #50
    Continue()
END

IF
  !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
  See(NearestEnemyOfType([GOODCUTOFF]))
  !HasItem("BLAKBLAD",Myself)  // ~Black Blade of Disaster~
  HaveSpell(WIZARD_BLACK_BLADE_OF_DISASTER)
  CheckStatLT(Myself,20,SPELLFAILUREMAGE)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
  !StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #50
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
    Spell(Myself,WIZARD_BLACK_BLADE_OF_DISASTER)
    SetInterrupt(TRUE)
  RESPONSE #50
    Continue()
END

IF
  ActionListEmpty()
  See(NearestEnemyOf(Myself))
  WeaponEffectiveVs(NearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(NearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(SecondNearestEnemyOf(Myself))
  WeaponEffectiveVs(SecondNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SecondNearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    Attack(SecondNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(ThirdNearestEnemyOf(Myself))
  WeaponEffectiveVs(ThirdNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(ThirdNearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    Attack(ThirdNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(FourthNearestEnemyOf(Myself))
  WeaponEffectiveVs(FourthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FourthNearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    Attack(FourthNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(FifthNearestEnemyOf(Myself))
  WeaponEffectiveVs(FifthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FifthNearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    Attack(FifthNearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(SixthNearestEnemyOf(Myself))
  WeaponEffectiveVs(SixthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SixthNearestEnemyOf(Myself),MAINHAND)
THEN
  RESPONSE #100
    Attack(SixthNearestEnemyOf(Myself))
END

