IF
  See(NearestEnemyOfType([PC]))
  Global("Talked","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Talked","LOCALS",1)
    SetGlobalTimer("TooLong","LOCALS",300)
    SelectWeaponAbility(SLOT_WEAPON1,0)
    SelectWeaponAbility(SLOT_WEAPON0,0)
    StartDialogNoSet(NearestEnemyOfType([PC]))
END

IF
  GlobalTimerExpired("TooLong","LOCALS")
  Global("Talked","LOCALS",1)
THEN
  RESPONSE #100
    CreateVisualEffectObject("SPPORTAL",Myself)
    DisplayString(Myself,34746)  // ~Damn thy soul, upstart! I've not finished with you!~
    SetGlobal("KuroiAlready","GLOBAL",1)
    SetGlobal("KuroiSpawn","GLOBAL",0)
    DestroySelf()
END

IF
  Global("Prep","LOCALS",0)
THEN
  RESPONSE #100
    DisplayString(Myself,56010)  // ~I intend to destroy you.~
    SetGlobalTimer("MyCast","LOCALS",0)
    SetGlobalTimer("DoneCasting","LOCALS",0)
    SetGlobal("Prep","LOCALS",1)
    ApplySpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
END

IF
  See(NearestEnemyOf(Myself))
  TookDamage()
  Global("Contingency","LOCALS",0)
THEN
  RESPONSE #100
    DisplayString(Myself,40252)  // ~Contingency - Protection from Magical Weapons~
    ApplySpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    SetGlobal("Contingency","LOCALS",1)
END

IF
  !GlobalTimerExpired("MyCast","LOCALS")
  GlobalTimerExpired("DoneCasting","LOCALS")
  CheckStat(Myself,0,185)
  Detect(NearestEnemyOf(Myself))
  HasItemEquiped("SCRL7O",Myself)
THEN
  RESPONSE #100
    DisplayString(Myself,61700)  // ~ Ooooh, this is not a good day!~ [GNOMEF08]
    RunAwayFrom(NearestEnemyOf(Myself),30)
END

IF
  GlobalTimerExpired("MyCast","LOCALS")
  CheckStat(Myself,0,185)
  HasItemEquiped("SCRL7O",Myself)
  Detect(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("MyCast","LOCALS",6)
    SetGlobalTimer("DoneCasting","LOCALS",1)
    UseItem("SCRL7O",Myself)  // ~Protection From Magic Weapons~
END

IF
  GlobalTimerExpired("MyCast","LOCALS")
  CheckStatLT(Myself,1,STONESKINS)
  HaveSpell(WIZARD_STONE_SKIN)
THEN
  RESPONSE #100
    SetGlobalTimer("MyCast","LOCALS",6)
    Spell(Myself,WIZARD_STONE_SKIN)
END

IF
  GlobalTimerExpired("MyCast","LOCALS")
  HasItemEquiped("SCRL7R",Myself)
  OR(9)
    See(ThirdNearestEnemyOfType([0.0.0.MAGE_ALL]))
    See(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]))
    See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
    See(ThirdNearestEnemyOfType([0.0.0.SORCERER]))
    See(SecondNearestEnemyOfType([0.0.0.SORCERER]))
    See(NearestEnemyOfType([0.0.0.SORCERER]))
    See(ThirdNearestEnemyOfType([0.0.0.BARD_ALL]))
    See(SecondNearestEnemyOfType([0.0.0.BARD_ALL]))
    See(NearestEnemyOfType([0.0.0.BARD_ALL]))
THEN
  RESPONSE #100
    SetGlobalTimer("MyCast","LOCALS",6)
    SetGlobalTimer("DoneCasting","LOCALS",4)
    UseItem("SCRL7R",LastSeenBy(Myself))  // ~Death Fog~
END

IF
  GlobalTimerExpired("MyCast","LOCALS")
  HasItemEquiped("SCRL7R",Myself)
  OR(3)
    See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
    See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
    See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("MyCast","LOCALS",6)
    SetGlobalTimer("DoneCasting","LOCALS",4)
    UseItem("SCRL7R",LastSeenBy(Myself))  // ~Death Fog~
END

IF
  GlobalTimerExpired("MyCast","LOCALS")
  Detect(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_SHADOW_DOOR)
THEN
  RESPONSE #100
    SetGlobalTimer("MyCast","LOCALS",6)
    Spell(Myself,WIZARD_SHADOW_DOOR)
END

IF
  !GlobalTimerExpired("MyCast","LOCALS")
  StateCheck(Myself,STATE_INVISIBLE)
  HasItemEquiped("POTN52",Myself)
  HPPercentLT(Myself,80)
THEN
  RESPONSE #100
END

IF
  GlobalTimerExpired("MyCast","LOCALS")
  StateCheck(Myself,STATE_INVISIBLE)
  HasItemEquiped("POTN52",Myself)
  HPPercentLT(Myself,80)
THEN
  RESPONSE #100
    SetGlobalTimer("MyCast","LOCALS",6)
    UseItem("POTN52",Myself)  // ~Potion of Extra Healing~
END

IF
  GlobalTimerExpired("MyCast","LOCALS")
  HaveSpell(WIZARD_BREACH)
  See(NearestEnemyOfType([PC]))
  OR(2)
    HasImmunityEffects(LastSeenBy(Myself))
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
THEN
  RESPONSE #100
    SetGlobalTimer("MyCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_BREACH)
END

IF
  GlobalTimerExpired("MyCast","LOCALS")
  HaveSpell(WIZARD_DISPEL_MAGIC)
  See(NearestEnemyOfType([PC]))
  OR(2)
    HasImmunityEffects(LastSeenBy(Myself))
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
THEN
  RESPONSE #100
    SetGlobalTimer("MyCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  GlobalTimerExpired("MyCast","LOCALS")
  HaveSpell(WIZARD_SLOW)
  OR(3)
    See(NearestEnemyOfType([PC.0.0.FIGHTER_ALL]))
    See(NearestEnemyOfType([PC.0.0.PALADIN_ALL]))
    See(NearestEnemyOfType([PC.0.0.RANGER_ALL]))
THEN
  RESPONSE #100
    SetGlobalTimer("MyCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_SLOW)
END

IF
  GlobalTimerExpired("MyCast","LOCALS")
  HaveSpell(WIZARD_MELF_ACID_ARROW)
  OR(5)
    See(NearestEnemyOfType([PC.0.0.MAGE_ALL]))
    See(NearestEnemyOfType([PC.0.0.CLERIC_ALL]))
    See(NearestEnemyOfType([PC.0.0.DRUID_ALL]))
    See(NearestEnemyOfType([PC.0.0.BARD_ALL]))
    See(NearestEnemyOfType([PC]))
  CheckStatLT(LastSeenBy(Myself),50,RESISTACID)
  !HasItemEquiped("CLCK26",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("MyCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
  GlobalTimerExpired("MyCast","LOCALS")
  HaveSpell(WIZARD_MAGIC_MISSILE)
  OR(5)
    See(NearestEnemyOfType([PC.0.0.MAGE_ALL]))
    See(NearestEnemyOfType([PC.0.0.CLERIC_ALL]))
    See(NearestEnemyOfType([PC.0.0.DRUID_ALL]))
    See(NearestEnemyOfType([PC.0.0.BARD_ALL]))
    See(NearestEnemyOfType([PC]))
  !HasItemEquiped("CLCK26",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("MyCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  GlobalTimerExpired("MyCast","LOCALS")
  HaveSpell(KENSAI_KIA)
  Range(NearestEnemyOfType([PC]),9)
THEN
  RESPONSE #100
    SetGlobalTimer("MyCast","LOCALS",6)
    Spell(Myself,KENSAI_KIA)
END

IF
  ActionListEmpty()
  OR(3)
    See(NearestEnemyOfType([PC.0.0.MAGE_ALL]))
    See(NearestEnemyOfType([PC.0.0.SORCERER]))
    See(NearestEnemyOfType([PC.0.0.BARD_ALL]))
  Allegiance(LastSeenBy(Myself),GOODCUTOFF)
THEN
  RESPONSE #100
    Attack(LastSeenBy(Myself))
END

IF
  ActionListEmpty()
  OR(3)
    See(NearestEnemyOfType([PC.0.0.CLERIC_ALL]))
    See(NearestEnemyOfType([PC.0.0.DRUID_ALL]))
    See(NearestEnemyOfType([PC.0.0.BARD_ALL]))
  Allegiance(LastSeenBy(Myself),GOODCUTOFF)
THEN
  RESPONSE #100
    Attack(LastSeenBy(Myself))
END

IF
  See(WorstAC)
  ActionListEmpty()
  Allegiance(LastSeenBy(Myself),GOODCUTOFF)
THEN
  RESPONSE #100
    Attack(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOfType([PC]))
  ActionListEmpty()
  Allegiance(LastSeenBy(Myself),GOODCUTOFF)
THEN
  RESPONSE #100
    Attack(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  ActionListEmpty()
THEN
  RESPONSE #100
    Attack(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  InMyArea(Player1)
  ActionListEmpty()
THEN
  RESPONSE #100
    Attack(Player1)
END

