IF
  Global("KuroiSpawn","GLOBAL",0)
  AreaType(OUTDOOR)
  AreaType(CITY)
  CombatCounter(0)
  OR(54)
    HasItemEquiped("c2sw1h02",Player1)
    HasItemEquiped("c2sw1h02",Player2)
    HasItemEquiped("c2sw1h02",Player3)
    HasItemEquiped("c2sw1h02",Player4)
    HasItemEquiped("c2sw1h02",Player5)
    HasItemEquiped("c2sw1h02",Player6)
    HasItemEquiped("cdkt4",Player1)
    HasItemEquiped("cdkt4",Player2)
    HasItemEquiped("cdkt4",Player3)
    HasItemEquiped("cdkt4",Player4)
    HasItemEquiped("cdkt4",Player5)
    HasItemEquiped("cdkt4",Player6)
    HasItemEquiped("c!kt4",Player1)
    HasItemEquiped("c!kt4",Player2)
    HasItemEquiped("c!kt4",Player3)
    HasItemEquiped("c!kt4",Player4)
    HasItemEquiped("c!kt4",Player5)
    HasItemEquiped("c!kt4",Player6)
    HasItemEquiped("sw1h45",Player1)
    HasItemEquiped("sw1h45",Player2)
    HasItemEquiped("sw1h45",Player3)
    HasItemEquiped("sw1h45",Player4)
    HasItemEquiped("sw1h45",Player5)
    HasItemEquiped("sw1h45",Player6)
    HasItemEquiped("cdkt22",Player1)
    HasItemEquiped("cdkt22",Player2)
    HasItemEquiped("cdkt22",Player3)
    HasItemEquiped("cdkt22",Player4)
    HasItemEquiped("cdkt22",Player5)
    HasItemEquiped("cdkt22",Player6)
    HasItemEquiped("c!kt22",Player1)
    HasItemEquiped("c!kt22",Player2)
    HasItemEquiped("c!kt22",Player3)
    HasItemEquiped("c!kt22",Player4)
    HasItemEquiped("c!kt22",Player5)
    HasItemEquiped("c!kt22",Player6)
    HasItemEquiped("sw1h51",Player1)
    HasItemEquiped("sw1h51",Player2)
    HasItemEquiped("sw1h51",Player3)
    HasItemEquiped("sw1h51",Player4)
    HasItemEquiped("sw1h51",Player5)
    HasItemEquiped("sw1h51",Player6)
    HasItemEquiped("cdkt23",Player1)
    HasItemEquiped("cdkt23",Player2)
    HasItemEquiped("cdkt23",Player3)
    HasItemEquiped("cdkt23",Player4)
    HasItemEquiped("cdkt23",Player5)
    HasItemEquiped("cdkt23",Player6)
    HasItemEquiped("c!kt23",Player1)
    HasItemEquiped("c!kt23",Player2)
    HasItemEquiped("c!kt23",Player3)
    HasItemEquiped("c!kt23",Player4)
    HasItemEquiped("c!kt23",Player5)
    HasItemEquiped("c!kt23",Player6)
  OR(2)
    GlobalLT("Chapter","GLOBAL",16)
    GlobalGT("Chapter","GLOBAL",17)
THEN
  RESPONSE #100
    IncrementGlobal("KuroiSpawn","GLOBAL",1)
    SetGlobalTimer("KuroiSpawnTimer","GLOBAL",ONE_DAY)
END

IF
  !Global("KuroiSpawn","GLOBAL",2)
  OR(6)
    HasItemEquiped("solak1",Player1)
    HasItemEquiped("solak1",Player2)
    HasItemEquiped("solak1",Player3)
    HasItemEquiped("solak1",Player4)
    HasItemEquiped("solak1",Player5)
    HasItemEquiped("solak1",Player6)
THEN
  RESPONSE #100
    SetGlobal("KuroiSpawn","GLOBAL",2)
END

IF
  Global("KuroiSpawn","GLOBAL",1)
  GlobalTimerExpired("KuroiSpawnTimer","GLOBAL")
  AreaType(OUTDOOR)
  AreaType(CITY)
  CombatCounter(0)
  OR(54)
    HasItemEquiped("c2sw1h02",Player1)
    HasItemEquiped("c2sw1h02",Player2)
    HasItemEquiped("c2sw1h02",Player3)
    HasItemEquiped("c2sw1h02",Player4)
    HasItemEquiped("c2sw1h02",Player5)
    HasItemEquiped("c2sw1h02",Player6)
    HasItemEquiped("cdkt4",Player1)
    HasItemEquiped("cdkt4",Player2)
    HasItemEquiped("cdkt4",Player3)
    HasItemEquiped("cdkt4",Player4)
    HasItemEquiped("cdkt4",Player5)
    HasItemEquiped("cdkt4",Player6)
    HasItemEquiped("c!kt4",Player1)
    HasItemEquiped("c!kt4",Player2)
    HasItemEquiped("c!kt4",Player3)
    HasItemEquiped("c!kt4",Player4)
    HasItemEquiped("c!kt4",Player5)
    HasItemEquiped("c!kt4",Player6)
    HasItemEquiped("sw1h45",Player1)
    HasItemEquiped("sw1h45",Player2)
    HasItemEquiped("sw1h45",Player3)
    HasItemEquiped("sw1h45",Player4)
    HasItemEquiped("sw1h45",Player5)
    HasItemEquiped("sw1h45",Player6)
    HasItemEquiped("cdkt22",Player1)
    HasItemEquiped("cdkt22",Player2)
    HasItemEquiped("cdkt22",Player3)
    HasItemEquiped("cdkt22",Player4)
    HasItemEquiped("cdkt22",Player5)
    HasItemEquiped("cdkt22",Player6)
    HasItemEquiped("c!kt22",Player1)
    HasItemEquiped("c!kt22",Player2)
    HasItemEquiped("c!kt22",Player3)
    HasItemEquiped("c!kt22",Player4)
    HasItemEquiped("c!kt22",Player5)
    HasItemEquiped("c!kt22",Player6)
    HasItemEquiped("sw1h51",Player1)
    HasItemEquiped("sw1h51",Player2)
    HasItemEquiped("sw1h51",Player3)
    HasItemEquiped("sw1h51",Player4)
    HasItemEquiped("sw1h51",Player5)
    HasItemEquiped("sw1h51",Player6)
    HasItemEquiped("cdkt23",Player1)
    HasItemEquiped("cdkt23",Player2)
    HasItemEquiped("cdkt23",Player3)
    HasItemEquiped("cdkt23",Player4)
    HasItemEquiped("cdkt23",Player5)
    HasItemEquiped("cdkt23",Player6)
    HasItemEquiped("c!kt23",Player1)
    HasItemEquiped("c!kt23",Player2)
    HasItemEquiped("c!kt23",Player3)
    HasItemEquiped("c!kt23",Player4)
    HasItemEquiped("c!kt23",Player5)
    HasItemEquiped("c!kt23",Player6)
  OR(2)
    GlobalLT("Chapter","GLOBAL",16)
    GlobalGT("Chapter","GLOBAL",17)
THEN
  RESPONSE #100
    IncrementGlobal("KuroiSpawn","GLOBAL",1)
    CreateCreatureObjectOffScreen("solak1",Player1,0,0,0)  // solak1
END