IF
  Global("KuroiSpawn","GLOBAL",0)
  AreaType(OUTDOOR)
  AreaType(CITY)
  CombatCounter(0)
  OR(9)
    PartyHasItem("c2sw1h02")
    PartyHasItem("cdkt4")
    PartyHasItem("c!kt4")
    PartyHasItem("sw1h45")
    PartyHasItem("cdkt22")
    PartyHasItem("c!kt22")
    PartyHasItem("sw1h51")
    PartyHasItem("cdkt23")
    PartyHasItem("c!kt23")
  OR(2)
    GlobalLT("Chapter","GLOBAL",4)
    GlobalGT("Chapter","GLOBAL",5)
THEN
  RESPONSE #100
    IncrementGlobal("KuroiSpawn","GLOBAL",1)
    SetGlobalTimer("KuroiSpawnTimer","GLOBAL",ONE_DAY)
END

IF
  !Global("KuroiSpawn","GLOBAL",2)
  OR(6)
    HasItemEquiped("solak1",Player1)
    HasItemEquiped("solak1",Player2)
    HasItemEquiped("solak1",Player3)
    HasItemEquiped("solak1",Player4)
    HasItemEquiped("solak1",Player5)
    HasItemEquiped("solak1",Player6)
THEN
  RESPONSE #100
    SetGlobal("KuroiSpawn","GLOBAL",2)
END

IF
  Global("KuroiSpawn","GLOBAL",1)
  GlobalTimerExpired("KuroiSpawnTimer","GLOBAL")
  AreaType(OUTDOOR)
  AreaType(CITY)
  CombatCounter(0)
  OR(9)
    PartyHasItem("c2sw1h02")
    PartyHasItem("cdkt4")
    PartyHasItem("c!kt4")
    PartyHasItem("sw1h45")
    PartyHasItem("cdkt22")
    PartyHasItem("c!kt22")
    PartyHasItem("sw1h51")
    PartyHasItem("cdkt23")
    PartyHasItem("c!kt23")
  OR(2)
    GlobalLT("Chapter","GLOBAL",4)
    GlobalGT("Chapter","GLOBAL",5)
THEN
  RESPONSE #100
    IncrementGlobal("KuroiSpawn","GLOBAL",1)
    CreateCreatureObjectOffScreen("solak1",Player1,0,0,0)  // solak1
END

