IF
  Global("CopperGuards","GLOBAL",2)
  Global("CopperExtraGuards","GLOBAL",0)
THEN
  RESPONSE #100
    CreateCreature("ccguard1",[1286.1500],14)  // ~Copper Coronet Guard~
    CreateCreature("ccguard2",[1160.1379],14)  // ~Copper Coronet Guard~
    CreateCreature("ccguard1",[893.1224],6)  // ~Copper Coronet Guard~
    CreateCreature("ccguard2",[776.1295],6)  // ~Copper Coronet Guard~
    CreateCreature("ccguard1",[1412.1303],14)  // ~Copper Coronet Guard~
    CreateCreature("ccguard1",[1901.1120],14)  // ~Copper Coronet Guard~
    CreateCreature("ccguard2",[2370.796],14)  // ~Copper Coronet Guard~
    CreateCreature("ccguard1",[2983.843],6)  // ~Copper Coronet Guard~
    CreateCreature("ccguard2",[2718.637],6)  // ~Copper Coronet Guard~
    CreateCreature("ccguard1",[2449.493],14)  // ~Copper Coronet Guard~
    CreateCreature("ccguard1",[1398.1519],14)  // ~Copper Coronet Guard~
    CreateCreature("ccguard1",[1372.1508],14)  // ~Copper Coronet Guard~
    SetGlobal("CopperExtraGuards","GLOBAL",1)
END

